1:Bars:Beats:Ticks:01:01:000:0::TrackFlags:4c48
2:Bars:Beats:Ticks:01:01:000:0::LoopView:0
3:Bars:Beats:Ticks:01:01:000:0::LoopView:1
4:Bars:Beats:Ticks:01:01:000:0::Legato:chan::3:value::127
5:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::3:value::0
6:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::3:value::0
7:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::3:value::110
8:Bars:Beats:Ticks:01:01:000:0::Expression:chan::3:value::100
9:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::3:value::14
10:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmLSB:chan::3:value::99
11:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmMSB:chan::3:value::1
12:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmMSB:chan::3:value::1
13:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmLSB:chan::3:value::99
14:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::3:value::14
15:Bars:Beats:Ticks:01:01:000:0::Expression:chan::3:value::100
16:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::3:value::110
17:Bars:Beats:Ticks:01:01:000:0::ProgramChange:chan::3::value::0
18:Bars:Beats:Ticks:01:01:000:0::TrackName"Floppy:Drive"
19:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::3:value::0
20:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmMSB:chan::3:value::1
21:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmLSB:chan::3:value::99
22:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::3:value::14
23:Bars:Beats:Ticks:01:01:000:0::Expression:chan::3:value::100
24:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::3:value::110
25:Bars:Beats:Ticks:01:01:000:0::Synth::General:MIDI:-:Microsoft:GS:Wavetable:Synth
26:Bars:Beats:Ticks:01:01:000:0::KeySignature:2::0
27:Bars:Beats:Ticks:01:01:000:0::NoteOn:chan::3:note::83:vol::50:dur::112
28:Bars:Beats:Ticks:01:01:112:112::NoteOff:chan::3:note::83
29:Bars:Beats:Ticks:01:01:192:192::NoteOn:chan::3:note::85:vol::50:dur::112
30:Bars:Beats:Ticks:01:01:304:304::NoteOff:chan::3:note::85
31:Bars:Beats:Ticks:01:02:000:384::NoteOn:chan::3:note::86:vol::50:dur::112
32:Bars:Beats:Ticks:01:02:112:496::NoteOff:chan::3:note::86
33:Bars:Beats:Ticks:01:02:192:576::NoteOn:chan::3:note::88:vol::50:dur::112
34:Bars:Beats:Ticks:01:02:304:688::NoteOff:chan::3:note::88
35:Bars:Beats:Ticks:01:03:000:768::NoteOn:chan::3:note::90:vol::90:dur::112
36:Bars:Beats:Ticks:01:03:112:880::NoteOff:chan::3:note::90
37:Bars:Beats:Ticks:01:03:192:960::NoteOn:chan::3:note::86:vol::50:dur::112
38:Bars:Beats:Ticks:01:03:304:1072::NoteOff:chan::3:note::86
39:Bars:Beats:Ticks:01:04:000:1152::NoteOn:chan::3:note::90:vol::50:dur::112
40:Bars:Beats:Ticks:01:04:112:1264::NoteOff:chan::3:note::90
41:Bars:Beats:Ticks:02:01:000:1536::NoteOn:chan::3:note::89:vol::90:dur::112
42:Bars:Beats:Ticks:02:01:112:1648::NoteOff:chan::3:note::89
43:Bars:Beats:Ticks:02:01:192:1728::NoteOn:chan::3:note::85:vol::50:dur::112
44:Bars:Beats:Ticks:02:01:304:1840::NoteOff:chan::3:note::85
45:Bars:Beats:Ticks:02:02:000:1920::NoteOn:chan::3:note::89:vol::50:dur::112
46:Bars:Beats:Ticks:02:02:112:2032::NoteOff:chan::3:note::89
47:Bars:Beats:Ticks:02:03:000:2304::NoteOn:chan::3:note::88:vol::90:dur::112
48:Bars:Beats:Ticks:02:03:112:2416::NoteOff:chan::3:note::88
49:Bars:Beats:Ticks:02:03:192:2496::NoteOn:chan::3:note::84:vol::50:dur::112
50:Bars:Beats:Ticks:02:03:304:2608::NoteOff:chan::3:note::84
51:Bars:Beats:Ticks:02:04:000:2688::NoteOn:chan::3:note::88:vol::50:dur::112
52:Bars:Beats:Ticks:02:04:112:2800::NoteOff:chan::3:note::88
53:Bars:Beats:Ticks:03:01:000:3072::NoteOn:chan::3:note::83:vol::50:dur::112
54:Bars:Beats:Ticks:03:01:112:3184::NoteOff:chan::3:note::83
55:Bars:Beats:Ticks:03:01:192:3264::NoteOn:chan::3:note::85:vol::50:dur::112
56:Bars:Beats:Ticks:03:01:304:3376::NoteOff:chan::3:note::85
57:Bars:Beats:Ticks:03:02:000:3456::NoteOn:chan::3:note::86:vol::50:dur::112
58:Bars:Beats:Ticks:03:02:112:3568::NoteOff:chan::3:note::86
59:Bars:Beats:Ticks:03:02:192:3648::NoteOn:chan::3:note::88:vol::50:dur::112
60:Bars:Beats:Ticks:03:02:304:3760::NoteOff:chan::3:note::88
61:Bars:Beats:Ticks:03:03:000:3840::NoteOn:chan::3:note::90:vol::50:dur::112
62:Bars:Beats:Ticks:03:03:112:3952::NoteOff:chan::3:note::90
63:Bars:Beats:Ticks:03:03:192:4032::NoteOn:chan::3:note::86:vol::50:dur::112
64:Bars:Beats:Ticks:03:03:304:4144::NoteOff:chan::3:note::86
65:Bars:Beats:Ticks:03:04:000:4224::NoteOn:chan::3:note::90:vol::50:dur::112
66:Bars:Beats:Ticks:03:04:112:4336::NoteOff:chan::3:note::90
67:Bars:Beats:Ticks:03:04:192:4416::NoteOn:chan::3:note::95:vol::50:dur::112
68:Bars:Beats:Ticks:03:04:304:4528::NoteOff:chan::3:note::95
69:Bars:Beats:Ticks:04:01:000:4608::NoteOn:chan::3:note::93:vol::90:dur::112
70:Bars:Beats:Ticks:04:01:112:4720::NoteOff:chan::3:note::93
71:Bars:Beats:Ticks:04:01:192:4800::NoteOn:chan::3:note::90:vol::50:dur::112
72:Bars:Beats:Ticks:04:01:304:4912::NoteOff:chan::3:note::90
73:Bars:Beats:Ticks:04:02:000:4992::NoteOn:chan::3:note::86:vol::50:dur::112
74:Bars:Beats:Ticks:04:02:112:5104::NoteOff:chan::3:note::86
75:Bars:Beats:Ticks:04:02:192:5184::NoteOn:chan::3:note::90:vol::50:dur::112
76:Bars:Beats:Ticks:04:02:304:5296::NoteOff:chan::3:note::90
77:Bars:Beats:Ticks:04:03:000:5376::NoteOn:chan::3:note::93:vol::50:dur::112
78:Bars:Beats:Ticks:04:03:112:5488::NoteOff:chan::3:note::93
79:Bars:Beats:Ticks:05:01:000:6144::NoteOn:chan::3:note::90:vol::50:dur::112
80:Bars:Beats:Ticks:05:01:112:6256::NoteOff:chan::3:note::90
81:Bars:Beats:Ticks:05:01:192:6336::NoteOn:chan::3:note::92:vol::50:dur::112
82:Bars:Beats:Ticks:05:01:304:6448::NoteOff:chan::3:note::92
83:Bars:Beats:Ticks:05:02:000:6528::NoteOn:chan::3:note::94:vol::50:dur::112
84:Bars:Beats:Ticks:05:02:112:6640::NoteOff:chan::3:note::94
85:Bars:Beats:Ticks:05:02:192:6720::NoteOn:chan::3:note::95:vol::50:dur::112
86:Bars:Beats:Ticks:05:02:304:6832::NoteOff:chan::3:note::95
87:Bars:Beats:Ticks:05:03:000:6912::NoteOn:chan::3:note::97:vol::90:dur::112
88:Bars:Beats:Ticks:05:03:112:7024::NoteOff:chan::3:note::97
89:Bars:Beats:Ticks:05:03:192:7104::NoteOn:chan::3:note::94:vol::50:dur::112
90:Bars:Beats:Ticks:05:03:304:7216::NoteOff:chan::3:note::94
91:Bars:Beats:Ticks:05:04:000:7296::NoteOn:chan::3:note::97:vol::50:dur::112
92:Bars:Beats:Ticks:05:04:112:7408::NoteOff:chan::3:note::97
93:Bars:Beats:Ticks:06:01:000:7680::NoteOn:chan::3:note::98:vol::90:dur::112
94:Bars:Beats:Ticks:06:01:112:7792::NoteOff:chan::3:note::98
95:Bars:Beats:Ticks:06:01:192:7872::NoteOn:chan::3:note::94:vol::50:dur::112
96:Bars:Beats:Ticks:06:01:304:7984::NoteOff:chan::3:note::94
97:Bars:Beats:Ticks:06:02:000:8064::NoteOn:chan::3:note::98:vol::50:dur::112
98:Bars:Beats:Ticks:06:02:112:8176::NoteOff:chan::3:note::98
99:Bars:Beats:Ticks:06:03:000:8448::NoteOn:chan::3:note::97:vol::90:dur::112
100:Bars:Beats:Ticks:06:03:112:8560::NoteOff:chan::3:note::97
101:Bars:Beats:Ticks:06:03:192:8640::NoteOn:chan::3:note::94:vol::50:dur::112
102:Bars:Beats:Ticks:06:03:304:8752::NoteOff:chan::3:note::94
103:Bars:Beats:Ticks:06:04:000:8832::NoteOn:chan::3:note::97:vol::50:dur::112
104:Bars:Beats:Ticks:06:04:112:8944::NoteOff:chan::3:note::97
105:Bars:Beats:Ticks:07:01:000:9216::NoteOn:chan::3:note::90:vol::50:dur::112
106:Bars:Beats:Ticks:07:01:112:9328::NoteOff:chan::3:note::90
107:Bars:Beats:Ticks:07:01:192:9408::NoteOn:chan::3:note::92:vol::50:dur::112
108:Bars:Beats:Ticks:07:01:304:9520::NoteOff:chan::3:note::92
109:Bars:Beats:Ticks:07:02:000:9600::NoteOn:chan::3:note::94:vol::50:dur::112
110:Bars:Beats:Ticks:07:02:112:9712::NoteOff:chan::3:note::94
111:Bars:Beats:Ticks:07:02:192:9792::NoteOn:chan::3:note::95:vol::50:dur::112
112:Bars:Beats:Ticks:07:02:304:9904::NoteOff:chan::3:note::95
113:Bars:Beats:Ticks:07:03:000:9984::NoteOn:chan::3:note::97:vol::90:dur::112
114:Bars:Beats:Ticks:07:03:112:10096::NoteOff:chan::3:note::97
115:Bars:Beats:Ticks:07:03:192:10176::NoteOn:chan::3:note::94:vol::50:dur::112
116:Bars:Beats:Ticks:07:03:304:10288::NoteOff:chan::3:note::94
117:Bars:Beats:Ticks:07:04:000:10368::NoteOn:chan::3:note::97:vol::50:dur::112
118:Bars:Beats:Ticks:07:04:112:10480::NoteOff:chan::3:note::97
119:Bars:Beats:Ticks:08:01:000:10752::NoteOn:chan::3:note::98:vol::90:dur::112
120:Bars:Beats:Ticks:08:01:112:10864::NoteOff:chan::3:note::98
121:Bars:Beats:Ticks:08:01:192:10944::NoteOn:chan::3:note::94:vol::50:dur::112
122:Bars:Beats:Ticks:08:01:304:11056::NoteOff:chan::3:note::94
123:Bars:Beats:Ticks:08:02:000:11136::NoteOn:chan::3:note::98:vol::50:dur::112
124:Bars:Beats:Ticks:08:02:112:11248::NoteOff:chan::3:note::98
125:Bars:Beats:Ticks:08:03:000:11520::NoteOn:chan::3:note::97:vol::50:dur::112
126:Bars:Beats:Ticks:08:03:112:11632::NoteOff:chan::3:note::97
127:Bars:Beats:Ticks:09:01:000:12288::NoteOn:chan::3:note::83:vol::70:dur::112
128:Bars:Beats:Ticks:09:01:112:12400::NoteOff:chan::3:note::83
129:Bars:Beats:Ticks:09:01:192:12480::NoteOn:chan::3:note::85:vol::70:dur::112
130:Bars:Beats:Ticks:09:01:304:12592::NoteOff:chan::3:note::85
131:Bars:Beats:Ticks:09:02:000:12672::NoteOn:chan::3:note::86:vol::70:dur::112
132:Bars:Beats:Ticks:09:02:112:12784::NoteOff:chan::3:note::86
133:Bars:Beats:Ticks:09:02:192:12864::NoteOn:chan::3:note::88:vol::70:dur::112
134:Bars:Beats:Ticks:09:02:304:12976::NoteOff:chan::3:note::88
135:Bars:Beats:Ticks:09:03:000:13056::NoteOn:chan::3:note::90:vol::110:dur::112
136:Bars:Beats:Ticks:09:03:112:13168::NoteOff:chan::3:note::90
137:Bars:Beats:Ticks:09:03:192:13248::NoteOn:chan::3:note::86:vol::70:dur::112
138:Bars:Beats:Ticks:09:03:304:13360::NoteOff:chan::3:note::86
139:Bars:Beats:Ticks:09:04:000:13440::NoteOn:chan::3:note::90:vol::70:dur::112
140:Bars:Beats:Ticks:09:04:112:13552::NoteOff:chan::3:note::90
141:Bars:Beats:Ticks:10:01:000:13824::NoteOn:chan::3:note::89:vol::110:dur::112
142:Bars:Beats:Ticks:10:01:112:13936::NoteOff:chan::3:note::89
143:Bars:Beats:Ticks:10:01:192:14016::NoteOn:chan::3:note::85:vol::70:dur::112
144:Bars:Beats:Ticks:10:01:304:14128::NoteOff:chan::3:note::85
145:Bars:Beats:Ticks:10:02:000:14208::NoteOn:chan::3:note::89:vol::70:dur::112
146:Bars:Beats:Ticks:10:02:112:14320::NoteOff:chan::3:note::89
147:Bars:Beats:Ticks:10:03:000:14592::NoteOn:chan::3:note::88:vol::110:dur::112
148:Bars:Beats:Ticks:10:03:112:14704::NoteOff:chan::3:note::88
149:Bars:Beats:Ticks:10:03:192:14784::NoteOn:chan::3:note::84:vol::70:dur::112
150:Bars:Beats:Ticks:10:03:304:14896::NoteOff:chan::3:note::84
151:Bars:Beats:Ticks:10:04:000:14976::NoteOn:chan::3:note::88:vol::70:dur::112
152:Bars:Beats:Ticks:10:04:112:15088::NoteOff:chan::3:note::88
153:Bars:Beats:Ticks:11:01:000:15360::NoteOn:chan::3:note::83:vol::70:dur::112
154:Bars:Beats:Ticks:11:01:112:15472::NoteOff:chan::3:note::83
155:Bars:Beats:Ticks:11:01:192:15552::NoteOn:chan::3:note::85:vol::70:dur::112
156:Bars:Beats:Ticks:11:01:304:15664::NoteOff:chan::3:note::85
157:Bars:Beats:Ticks:11:02:000:15744::NoteOn:chan::3:note::86:vol::70:dur::112
158:Bars:Beats:Ticks:11:02:112:15856::NoteOff:chan::3:note::86
159:Bars:Beats:Ticks:11:02:192:15936::NoteOn:chan::3:note::88:vol::70:dur::112
160:Bars:Beats:Ticks:11:02:304:16048::NoteOff:chan::3:note::88
161:Bars:Beats:Ticks:11:03:000:16128::NoteOn:chan::3:note::90:vol::70:dur::112
162:Bars:Beats:Ticks:11:03:112:16240::NoteOff:chan::3:note::90
163:Bars:Beats:Ticks:11:03:192:16320::NoteOn:chan::3:note::86:vol::70:dur::112
164:Bars:Beats:Ticks:11:03:304:16432::NoteOff:chan::3:note::86
165:Bars:Beats:Ticks:11:04:000:16512::NoteOn:chan::3:note::90:vol::70:dur::112
166:Bars:Beats:Ticks:11:04:112:16624::NoteOff:chan::3:note::90
167:Bars:Beats:Ticks:11:04:192:16704::NoteOn:chan::3:note::95:vol::70:dur::112
168:Bars:Beats:Ticks:11:04:304:16816::NoteOff:chan::3:note::95
169:Bars:Beats:Ticks:12:01:000:16896::NoteOn:chan::3:note::93:vol::110:dur::112
170:Bars:Beats:Ticks:12:01:112:17008::NoteOff:chan::3:note::93
171:Bars:Beats:Ticks:12:01:192:17088::NoteOn:chan::3:note::90:vol::70:dur::112
172:Bars:Beats:Ticks:12:01:304:17200::NoteOff:chan::3:note::90
173:Bars:Beats:Ticks:12:02:000:17280::NoteOn:chan::3:note::86:vol::70:dur::112
174:Bars:Beats:Ticks:12:02:112:17392::NoteOff:chan::3:note::86
175:Bars:Beats:Ticks:12:02:192:17472::NoteOn:chan::3:note::90:vol::70:dur::112
176:Bars:Beats:Ticks:12:02:304:17584::NoteOff:chan::3:note::90
177:Bars:Beats:Ticks:12:03:000:17664::NoteOn:chan::3:note::93:vol::110:dur::112
178:Bars:Beats:Ticks:12:03:112:17776::NoteOff:chan::3:note::93
179:Bars:Beats:Ticks:13:01:000:18432::ResetAllControllers:chan::3:value::0
180:Bars:Beats:Ticks:13:01:000:18432::Legato:chan::3:value::127
