1:Bars:Beats:Ticks:01:01:000:0::ChannelPrefix:11
2:Bars:Beats:Ticks:01:01:000:0::Synth::General:MIDI:-:Microsoft:GS:Wavetable:Synth
3:Bars:Beats:Ticks:01:01:000:0::KeySignature:2::0
4:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
5:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::77
6:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
7:Bars:Beats:Ticks:01:01:000:0::TremoloDepth:chan::11:value::127
8:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
9:Bars:Beats:Ticks:01:01:000:0::TrackName"Glockobot"
10:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
11:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
12:Bars:Beats:Ticks:01:01:000:0::ProgramChange:chan::11::value::9
13:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmMSB:chan::11:value::1
14:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmLSB:chan::11:value::99
15:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
16:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
17:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::110
18:Bars:Beats:Ticks:01:01:000:0::Modulation:chan::11:value::10
19:Bars:Beats:Ticks:01:01:000:0::TremoloDepth:chan::11:value::127
20:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
21:Bars:Beats:Ticks:01:01:000:0::Legato:chan::11:value::127
22:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
23:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::72
24:Bars:Beats:Ticks:01:01:000:0::TrackFlags:4c48
25:Bars:Beats:Ticks:01:01:000:0::Modulation:chan::11:value::7
26:Bars:Beats:Ticks:01:01:000:0::Legato:chan::11:value::127
27:Bars:Beats:Ticks:01:01:000:0::LoopView:1
28:Bars:Beats:Ticks:01:01:000:0::LoopView:0
29:Bars:Beats:Ticks:01:01:000:0::NoteOn:chan::11:note::71:vol::40:dur::80
30:Bars:Beats:Ticks:01:01:080:80::NoteOff:chan::11:note::71
31:Bars:Beats:Ticks:01:02:000:384::NoteOn:chan::11:note::78:vol::40:dur::80
32:Bars:Beats:Ticks:01:02:080:464::NoteOff:chan::11:note::78
33:Bars:Beats:Ticks:01:03:000:768::NoteOn:chan::11:note::71:vol::40:dur::80
34:Bars:Beats:Ticks:01:03:080:848::NoteOff:chan::11:note::71
35:Bars:Beats:Ticks:01:04:000:1152::NoteOn:chan::11:note::78:vol::40:dur::80
36:Bars:Beats:Ticks:01:04:080:1232::NoteOff:chan::11:note::78
37:Bars:Beats:Ticks:02:01:000:1536::NoteOn:chan::11:note::71:vol::40:dur::80
38:Bars:Beats:Ticks:02:01:080:1616::NoteOff:chan::11:note::71
39:Bars:Beats:Ticks:02:02:000:1920::NoteOn:chan::11:note::78:vol::40:dur::80
40:Bars:Beats:Ticks:02:02:080:2000::NoteOff:chan::11:note::78
41:Bars:Beats:Ticks:02:03:000:2304::NoteOn:chan::11:note::71:vol::40:dur::80
42:Bars:Beats:Ticks:02:03:080:2384::NoteOff:chan::11:note::71
43:Bars:Beats:Ticks:02:04:000:2688::NoteOn:chan::11:note::78:vol::40:dur::80
44:Bars:Beats:Ticks:02:04:080:2768::NoteOff:chan::11:note::78
45:Bars:Beats:Ticks:03:01:000:3072::NoteOn:chan::11:note::71:vol::40:dur::80
46:Bars:Beats:Ticks:03:01:080:3152::NoteOff:chan::11:note::71
47:Bars:Beats:Ticks:03:02:000:3456::NoteOn:chan::11:note::78:vol::40:dur::80
48:Bars:Beats:Ticks:03:02:080:3536::NoteOff:chan::11:note::78
49:Bars:Beats:Ticks:03:03:000:3840::NoteOn:chan::11:note::71:vol::40:dur::80
50:Bars:Beats:Ticks:03:03:080:3920::NoteOff:chan::11:note::71
51:Bars:Beats:Ticks:03:04:000:4224::NoteOn:chan::11:note::78:vol::40:dur::80
52:Bars:Beats:Ticks:03:04:080:4304::NoteOff:chan::11:note::78
53:Bars:Beats:Ticks:04:01:000:4608::NoteOn:chan::11:note::74:vol::40:dur::80
54:Bars:Beats:Ticks:04:01:080:4688::NoteOff:chan::11:note::74
55:Bars:Beats:Ticks:04:02:000:4992::NoteOn:chan::11:note::81:vol::40:dur::80
56:Bars:Beats:Ticks:04:02:080:5072::NoteOff:chan::11:note::81
57:Bars:Beats:Ticks:04:03:000:5376::NoteOn:chan::11:note::74:vol::40:dur::80
58:Bars:Beats:Ticks:04:03:080:5456::NoteOff:chan::11:note::74
59:Bars:Beats:Ticks:04:04:000:5760::NoteOn:chan::11:note::81:vol::40:dur::80
60:Bars:Beats:Ticks:04:04:080:5840::NoteOff:chan::11:note::81
61:Bars:Beats:Ticks:05:01:000:6144::NoteOn:chan::11:note::71:vol::50:dur::80
62:Bars:Beats:Ticks:05:01:080:6224::NoteOff:chan::11:note::71
63:Bars:Beats:Ticks:05:01:192:6336::NoteOn:chan::11:note::73:vol::50:dur::80
64:Bars:Beats:Ticks:05:01:272:6416::NoteOff:chan::11:note::73
65:Bars:Beats:Ticks:05:02:000:6528::NoteOn:chan::11:note::74:vol::50:dur::80
66:Bars:Beats:Ticks:05:02:080:6608::NoteOff:chan::11:note::74
67:Bars:Beats:Ticks:05:02:192:6720::NoteOn:chan::11:note::76:vol::50:dur::80
68:Bars:Beats:Ticks:05:02:272:6800::NoteOff:chan::11:note::76
69:Bars:Beats:Ticks:05:03:000:6912::NoteOn:chan::11:note::78:vol::80:dur::80
70:Bars:Beats:Ticks:05:03:080:6992::NoteOff:chan::11:note::78
71:Bars:Beats:Ticks:05:03:192:7104::NoteOn:chan::11:note::74:vol::50:dur::80
72:Bars:Beats:Ticks:05:03:272:7184::NoteOff:chan::11:note::74
73:Bars:Beats:Ticks:05:04:000:7296::NoteOn:chan::11:note::78:vol::50:dur::80
74:Bars:Beats:Ticks:05:04:080:7376::NoteOff:chan::11:note::78
75:Bars:Beats:Ticks:06:01:000:7680::NoteOn:chan::11:note::77:vol::80:dur::80
76:Bars:Beats:Ticks:06:01:080:7760::NoteOff:chan::11:note::77
77:Bars:Beats:Ticks:06:01:192:7872::NoteOn:chan::11:note::73:vol::50:dur::80
78:Bars:Beats:Ticks:06:01:272:7952::NoteOff:chan::11:note::73
79:Bars:Beats:Ticks:06:02:000:8064::NoteOn:chan::11:note::77:vol::50:dur::80
80:Bars:Beats:Ticks:06:02:080:8144::NoteOff:chan::11:note::77
81:Bars:Beats:Ticks:06:03:000:8448::NoteOn:chan::11:note::76:vol::80:dur::80
82:Bars:Beats:Ticks:06:03:080:8528::NoteOff:chan::11:note::76
83:Bars:Beats:Ticks:06:03:192:8640::NoteOn:chan::11:note::72:vol::50:dur::80
84:Bars:Beats:Ticks:06:03:272:8720::NoteOff:chan::11:note::72
85:Bars:Beats:Ticks:06:04:000:8832::NoteOn:chan::11:note::76:vol::50:dur::80
86:Bars:Beats:Ticks:06:04:080:8912::NoteOff:chan::11:note::76
87:Bars:Beats:Ticks:07:01:000:9216::NoteOn:chan::11:note::71:vol::50:dur::80
88:Bars:Beats:Ticks:07:01:080:9296::NoteOff:chan::11:note::71
89:Bars:Beats:Ticks:07:01:192:9408::NoteOn:chan::11:note::73:vol::50:dur::80
90:Bars:Beats:Ticks:07:01:272:9488::NoteOff:chan::11:note::73
91:Bars:Beats:Ticks:07:02:000:9600::NoteOn:chan::11:note::74:vol::50:dur::80
92:Bars:Beats:Ticks:07:02:080:9680::NoteOff:chan::11:note::74
93:Bars:Beats:Ticks:07:02:192:9792::NoteOn:chan::11:note::76:vol::50:dur::80
94:Bars:Beats:Ticks:07:02:272:9872::NoteOff:chan::11:note::76
95:Bars:Beats:Ticks:07:03:000:9984::NoteOn:chan::11:note::78:vol::50:dur::80
96:Bars:Beats:Ticks:07:03:080:10064::NoteOff:chan::11:note::78
97:Bars:Beats:Ticks:07:03:192:10176::NoteOn:chan::11:note::74:vol::50:dur::80
98:Bars:Beats:Ticks:07:03:272:10256::NoteOff:chan::11:note::74
99:Bars:Beats:Ticks:07:04:000:10368::NoteOn:chan::11:note::78:vol::50:dur::80
100:Bars:Beats:Ticks:07:04:080:10448::NoteOff:chan::11:note::78
101:Bars:Beats:Ticks:07:04:192:10560::NoteOn:chan::11:note::83:vol::50:dur::80
102:Bars:Beats:Ticks:07:04:272:10640::NoteOff:chan::11:note::83
103:Bars:Beats:Ticks:08:01:000:10752::NoteOn:chan::11:note::81:vol::80:dur::80
104:Bars:Beats:Ticks:08:01:080:10832::NoteOff:chan::11:note::81
105:Bars:Beats:Ticks:08:01:192:10944::NoteOn:chan::11:note::78:vol::50:dur::80
106:Bars:Beats:Ticks:08:01:272:11024::NoteOff:chan::11:note::78
107:Bars:Beats:Ticks:08:02:000:11136::NoteOn:chan::11:note::74:vol::50:dur::80
108:Bars:Beats:Ticks:08:02:080:11216::NoteOff:chan::11:note::74
109:Bars:Beats:Ticks:08:02:192:11328::NoteOn:chan::11:note::78:vol::50:dur::80
110:Bars:Beats:Ticks:08:02:272:11408::NoteOff:chan::11:note::78
111:Bars:Beats:Ticks:08:03:000:11520::NoteOn:chan::11:note::81:vol::80:dur::80
112:Bars:Beats:Ticks:08:03:080:11600::NoteOff:chan::11:note::81
113:Bars:Beats:Ticks:09:01:000:12288::NoteOn:chan::11:note::78:vol::40:dur::80
114:Bars:Beats:Ticks:09:01:080:12368::NoteOff:chan::11:note::78
115:Bars:Beats:Ticks:09:02:000:12672::NoteOn:chan::11:note::85:vol::40:dur::80
116:Bars:Beats:Ticks:09:02:080:12752::NoteOff:chan::11:note::85
117:Bars:Beats:Ticks:09:03:000:13056::NoteOn:chan::11:note::78:vol::40:dur::80
118:Bars:Beats:Ticks:09:03:080:13136::NoteOff:chan::11:note::78
119:Bars:Beats:Ticks:09:04:000:13440::NoteOn:chan::11:note::82:vol::40:dur::80
120:Bars:Beats:Ticks:09:04:080:13520::NoteOff:chan::11:note::82
121:Bars:Beats:Ticks:10:01:000:13824::NoteOn:chan::11:note::78:vol::40:dur::80
122:Bars:Beats:Ticks:10:01:080:13904::NoteOff:chan::11:note::78
123:Bars:Beats:Ticks:10:02:000:14208::NoteOn:chan::11:note::82:vol::40:dur::80
124:Bars:Beats:Ticks:10:02:080:14288::NoteOff:chan::11:note::82
125:Bars:Beats:Ticks:10:03:000:14592::NoteOn:chan::11:note::78:vol::40:dur::80
126:Bars:Beats:Ticks:10:03:080:14672::NoteOff:chan::11:note::78
127:Bars:Beats:Ticks:10:04:000:14976::NoteOn:chan::11:note::82:vol::40:dur::80
128:Bars:Beats:Ticks:10:04:080:15056::NoteOff:chan::11:note::82
129:Bars:Beats:Ticks:11:01:000:15360::NoteOn:chan::11:note::78:vol::40:dur::80
130:Bars:Beats:Ticks:11:01:080:15440::NoteOff:chan::11:note::78
131:Bars:Beats:Ticks:11:02:000:15744::NoteOn:chan::11:note::85:vol::40:dur::80
132:Bars:Beats:Ticks:11:02:080:15824::NoteOff:chan::11:note::85
133:Bars:Beats:Ticks:11:03:000:16128::NoteOn:chan::11:note::78:vol::40:dur::80
134:Bars:Beats:Ticks:11:03:080:16208::NoteOff:chan::11:note::78
135:Bars:Beats:Ticks:11:04:000:16512::NoteOn:chan::11:note::82:vol::40:dur::80
136:Bars:Beats:Ticks:11:04:080:16592::NoteOff:chan::11:note::82
137:Bars:Beats:Ticks:12:01:000:16896::NoteOn:chan::11:note::74:vol::40:dur::80
138:Bars:Beats:Ticks:12:01:080:16976::NoteOff:chan::11:note::74
139:Bars:Beats:Ticks:12:02:000:17280::NoteOn:chan::11:note::82:vol::40:dur::80
140:Bars:Beats:Ticks:12:02:080:17360::NoteOff:chan::11:note::82
141:Bars:Beats:Ticks:12:03:000:17664::NoteOn:chan::11:note::78:vol::40:dur::80
142:Bars:Beats:Ticks:12:03:080:17744::NoteOff:chan::11:note::78
143:Bars:Beats:Ticks:12:04:000:18048::NoteOn:chan::11:note::82:vol::40:dur::80
144:Bars:Beats:Ticks:12:04:080:18128::NoteOff:chan::11:note::82
145:Bars:Beats:Ticks:13:01:000:18432::NoteOn:chan::11:note::78:vol::50:dur::80
146:Bars:Beats:Ticks:13:01:080:18512::NoteOff:chan::11:note::78
147:Bars:Beats:Ticks:13:01:192:18624::NoteOn:chan::11:note::80:vol::50:dur::80
148:Bars:Beats:Ticks:13:01:272:18704::NoteOff:chan::11:note::80
149:Bars:Beats:Ticks:13:02:000:18816::NoteOn:chan::11:note::82:vol::50:dur::80
150:Bars:Beats:Ticks:13:02:080:18896::NoteOff:chan::11:note::82
151:Bars:Beats:Ticks:13:02:192:19008::NoteOn:chan::11:note::83:vol::50:dur::80
152:Bars:Beats:Ticks:13:02:272:19088::NoteOff:chan::11:note::83
153:Bars:Beats:Ticks:13:03:000:19200::NoteOn:chan::11:note::85:vol::80:dur::80
154:Bars:Beats:Ticks:13:03:080:19280::NoteOff:chan::11:note::85
155:Bars:Beats:Ticks:13:03:192:19392::NoteOn:chan::11:note::82:vol::50:dur::80
156:Bars:Beats:Ticks:13:03:272:19472::NoteOff:chan::11:note::82
157:Bars:Beats:Ticks:13:04:000:19584::NoteOn:chan::11:note::85:vol::50:dur::80
158:Bars:Beats:Ticks:13:04:080:19664::NoteOff:chan::11:note::85
159:Bars:Beats:Ticks:14:01:000:19968::NoteOn:chan::11:note::86:vol::80:dur::80
160:Bars:Beats:Ticks:14:01:080:20048::NoteOff:chan::11:note::86
161:Bars:Beats:Ticks:14:01:192:20160::NoteOn:chan::11:note::82:vol::50:dur::80
162:Bars:Beats:Ticks:14:01:272:20240::NoteOff:chan::11:note::82
163:Bars:Beats:Ticks:14:02:000:20352::NoteOn:chan::11:note::86:vol::50:dur::80
164:Bars:Beats:Ticks:14:02:080:20432::NoteOff:chan::11:note::86
165:Bars:Beats:Ticks:14:03:000:20736::NoteOn:chan::11:note::85:vol::80:dur::80
166:Bars:Beats:Ticks:14:03:080:20816::NoteOff:chan::11:note::85
167:Bars:Beats:Ticks:14:03:192:20928::NoteOn:chan::11:note::82:vol::50:dur::80
168:Bars:Beats:Ticks:14:03:272:21008::NoteOff:chan::11:note::82
169:Bars:Beats:Ticks:14:04:000:21120::NoteOn:chan::11:note::85:vol::50:dur::80
170:Bars:Beats:Ticks:14:04:080:21200::NoteOff:chan::11:note::85
171:Bars:Beats:Ticks:15:01:000:21504::NoteOn:chan::11:note::78:vol::50:dur::80
172:Bars:Beats:Ticks:15:01:080:21584::NoteOff:chan::11:note::78
173:Bars:Beats:Ticks:15:01:192:21696::NoteOn:chan::11:note::80:vol::50:dur::80
174:Bars:Beats:Ticks:15:01:272:21776::NoteOff:chan::11:note::80
175:Bars:Beats:Ticks:15:02:000:21888::NoteOn:chan::11:note::82:vol::50:dur::80
176:Bars:Beats:Ticks:15:02:080:21968::NoteOff:chan::11:note::82
177:Bars:Beats:Ticks:15:02:192:22080::NoteOn:chan::11:note::83:vol::50:dur::80
178:Bars:Beats:Ticks:15:02:272:22160::NoteOff:chan::11:note::83
179:Bars:Beats:Ticks:15:03:000:22272::NoteOn:chan::11:note::85:vol::80:dur::80
180:Bars:Beats:Ticks:15:03:080:22352::NoteOff:chan::11:note::85
181:Bars:Beats:Ticks:15:03:192:22464::NoteOn:chan::11:note::82:vol::50:dur::80
182:Bars:Beats:Ticks:15:03:272:22544::NoteOff:chan::11:note::82
183:Bars:Beats:Ticks:15:04:000:22656::NoteOn:chan::11:note::85:vol::50:dur::80
184:Bars:Beats:Ticks:15:04:080:22736::NoteOff:chan::11:note::85
185:Bars:Beats:Ticks:16:01:000:23040::NoteOn:chan::11:note::86:vol::80:dur::80
186:Bars:Beats:Ticks:16:01:080:23120::NoteOff:chan::11:note::86
187:Bars:Beats:Ticks:16:01:192:23232::NoteOn:chan::11:note::82:vol::50:dur::80
188:Bars:Beats:Ticks:16:01:272:23312::NoteOff:chan::11:note::82
189:Bars:Beats:Ticks:16:02:000:23424::NoteOn:chan::11:note::86:vol::50:dur::80
190:Bars:Beats:Ticks:16:02:080:23504::NoteOff:chan::11:note::86
191:Bars:Beats:Ticks:16:03:000:23808::NoteOn:chan::11:note::85:vol::80:dur::80
192:Bars:Beats:Ticks:16:03:080:23888::NoteOff:chan::11:note::85
193:Bars:Beats:Ticks:17:01:000:24576::NoteOn:chan::11:note::71:vol::40:dur::80
194:Bars:Beats:Ticks:17:01:080:24656::NoteOff:chan::11:note::71
195:Bars:Beats:Ticks:17:02:000:24960::NoteOn:chan::11:note::78:vol::40:dur::80
196:Bars:Beats:Ticks:17:02:080:25040::NoteOff:chan::11:note::78
197:Bars:Beats:Ticks:17:03:000:25344::NoteOn:chan::11:note::71:vol::40:dur::80
198:Bars:Beats:Ticks:17:03:080:25424::NoteOff:chan::11:note::71
199:Bars:Beats:Ticks:17:04:000:25728::NoteOn:chan::11:note::78:vol::40:dur::80
200:Bars:Beats:Ticks:17:04:080:25808::NoteOff:chan::11:note::78
201:Bars:Beats:Ticks:18:01:000:26112::NoteOn:chan::11:note::71:vol::40:dur::80
202:Bars:Beats:Ticks:18:01:080:26192::NoteOff:chan::11:note::71
203:Bars:Beats:Ticks:18:02:000:26496::NoteOn:chan::11:note::78:vol::40:dur::80
204:Bars:Beats:Ticks:18:02:080:26576::NoteOff:chan::11:note::78
205:Bars:Beats:Ticks:18:03:000:26880::NoteOn:chan::11:note::71:vol::40:dur::80
206:Bars:Beats:Ticks:18:03:080:26960::NoteOff:chan::11:note::71
207:Bars:Beats:Ticks:18:04:000:27264::NoteOn:chan::11:note::78:vol::40:dur::80
208:Bars:Beats:Ticks:18:04:080:27344::NoteOff:chan::11:note::78
209:Bars:Beats:Ticks:19:01:000:27648::NoteOn:chan::11:note::71:vol::40:dur::80
210:Bars:Beats:Ticks:19:01:080:27728::NoteOff:chan::11:note::71
211:Bars:Beats:Ticks:19:02:000:28032::NoteOn:chan::11:note::78:vol::40:dur::80
212:Bars:Beats:Ticks:19:02:080:28112::NoteOff:chan::11:note::78
213:Bars:Beats:Ticks:19:03:000:28416::NoteOn:chan::11:note::71:vol::40:dur::80
214:Bars:Beats:Ticks:19:03:080:28496::NoteOff:chan::11:note::71
215:Bars:Beats:Ticks:19:04:000:28800::NoteOn:chan::11:note::78:vol::40:dur::80
216:Bars:Beats:Ticks:19:04:080:28880::NoteOff:chan::11:note::78
217:Bars:Beats:Ticks:20:01:000:29184::NoteOn:chan::11:note::74:vol::40:dur::80
218:Bars:Beats:Ticks:20:01:080:29264::NoteOff:chan::11:note::74
219:Bars:Beats:Ticks:20:02:000:29568::NoteOn:chan::11:note::81:vol::40:dur::80
220:Bars:Beats:Ticks:20:02:080:29648::NoteOff:chan::11:note::81
221:Bars:Beats:Ticks:20:03:000:29952::NoteOn:chan::11:note::74:vol::40:dur::80
222:Bars:Beats:Ticks:20:03:080:30032::NoteOff:chan::11:note::74
223:Bars:Beats:Ticks:20:04:000:30336::NoteOn:chan::11:note::81:vol::40:dur::80
224:Bars:Beats:Ticks:20:04:080:30416::NoteOff:chan::11:note::81
225:Bars:Beats:Ticks:21:01:000:30720::NoteOn:chan::11:note::71:vol::50:dur::80
226:Bars:Beats:Ticks:21:01:080:30800::NoteOff:chan::11:note::71
227:Bars:Beats:Ticks:21:01:192:30912::NoteOn:chan::11:note::73:vol::50:dur::80
228:Bars:Beats:Ticks:21:01:272:30992::NoteOff:chan::11:note::73
229:Bars:Beats:Ticks:21:02:000:31104::NoteOn:chan::11:note::74:vol::50:dur::80
230:Bars:Beats:Ticks:21:02:080:31184::NoteOff:chan::11:note::74
231:Bars:Beats:Ticks:21:02:192:31296::NoteOn:chan::11:note::76:vol::50:dur::80
232:Bars:Beats:Ticks:21:02:272:31376::NoteOff:chan::11:note::76
233:Bars:Beats:Ticks:21:03:000:31488::NoteOn:chan::11:note::78:vol::80:dur::80
234:Bars:Beats:Ticks:21:03:080:31568::NoteOff:chan::11:note::78
235:Bars:Beats:Ticks:21:03:192:31680::NoteOn:chan::11:note::74:vol::50:dur::80
236:Bars:Beats:Ticks:21:03:272:31760::NoteOff:chan::11:note::74
237:Bars:Beats:Ticks:21:04:000:31872::NoteOn:chan::11:note::78:vol::50:dur::80
238:Bars:Beats:Ticks:21:04:080:31952::NoteOff:chan::11:note::78
239:Bars:Beats:Ticks:22:01:000:32256::NoteOn:chan::11:note::77:vol::80:dur::80
240:Bars:Beats:Ticks:22:01:080:32336::NoteOff:chan::11:note::77
241:Bars:Beats:Ticks:22:01:192:32448::NoteOn:chan::11:note::73:vol::50:dur::80
242:Bars:Beats:Ticks:22:01:272:32528::NoteOff:chan::11:note::73
243:Bars:Beats:Ticks:22:02:000:32640::NoteOn:chan::11:note::77:vol::50:dur::80
244:Bars:Beats:Ticks:22:02:080:32720::NoteOff:chan::11:note::77
245:Bars:Beats:Ticks:22:03:000:33024::NoteOn:chan::11:note::76:vol::80:dur::80
246:Bars:Beats:Ticks:22:03:080:33104::NoteOff:chan::11:note::76
247:Bars:Beats:Ticks:22:03:192:33216::NoteOn:chan::11:note::72:vol::50:dur::80
248:Bars:Beats:Ticks:22:03:272:33296::NoteOff:chan::11:note::72
249:Bars:Beats:Ticks:22:04:000:33408::NoteOn:chan::11:note::76:vol::50:dur::80
250:Bars:Beats:Ticks:22:04:080:33488::NoteOff:chan::11:note::76
251:Bars:Beats:Ticks:23:01:000:33792::NoteOn:chan::11:note::71:vol::50:dur::80
252:Bars:Beats:Ticks:23:01:080:33872::NoteOff:chan::11:note::71
253:Bars:Beats:Ticks:23:01:192:33984::NoteOn:chan::11:note::73:vol::50:dur::80
254:Bars:Beats:Ticks:23:01:272:34064::NoteOff:chan::11:note::73
255:Bars:Beats:Ticks:23:02:000:34176::NoteOn:chan::11:note::74:vol::50:dur::80
256:Bars:Beats:Ticks:23:02:080:34256::NoteOff:chan::11:note::74
257:Bars:Beats:Ticks:23:02:192:34368::NoteOn:chan::11:note::76:vol::50:dur::80
258:Bars:Beats:Ticks:23:02:272:34448::NoteOff:chan::11:note::76
259:Bars:Beats:Ticks:23:03:000:34560::NoteOn:chan::11:note::78:vol::50:dur::80
260:Bars:Beats:Ticks:23:03:080:34640::NoteOff:chan::11:note::78
261:Bars:Beats:Ticks:23:03:192:34752::NoteOn:chan::11:note::74:vol::50:dur::80
262:Bars:Beats:Ticks:23:03:272:34832::NoteOff:chan::11:note::74
263:Bars:Beats:Ticks:23:04:000:34944::NoteOn:chan::11:note::78:vol::50:dur::80
264:Bars:Beats:Ticks:23:04:080:35024::NoteOff:chan::11:note::78
265:Bars:Beats:Ticks:23:04:192:35136::NoteOn:chan::11:note::83:vol::50:dur::80
266:Bars:Beats:Ticks:23:04:272:35216::NoteOff:chan::11:note::83
267:Bars:Beats:Ticks:24:01:000:35328::NoteOn:chan::11:note::78:vol::50:dur::80
268:Bars:Beats:Ticks:24:01:080:35408::NoteOff:chan::11:note::78
269:Bars:Beats:Ticks:24:01:192:35520::NoteOn:chan::11:note::74:vol::50:dur::80
270:Bars:Beats:Ticks:24:01:272:35600::NoteOff:chan::11:note::74
271:Bars:Beats:Ticks:24:02:000:35712::NoteOn:chan::11:note::78:vol::50:dur::80
272:Bars:Beats:Ticks:24:02:080:35792::NoteOff:chan::11:note::78
273:Bars:Beats:Ticks:24:02:192:35904::NoteOn:chan::11:note::83:vol::50:dur::80
274:Bars:Beats:Ticks:24:02:272:35984::NoteOff:chan::11:note::83
275:Bars:Beats:Ticks:24:03:000:36096::NoteOn:chan::11:note::71:vol::50:dur::712
276:Bars:Beats:Ticks:24:04:328:36808::NoteOff:chan::11:note::71
277:Bars:Beats:Ticks:25:02:000:37248::NoteOn:chan::11:note::86:vol::50:dur::96
278:Bars:Beats:Ticks:25:02:096:37344::NoteOff:chan::11:note::86
279:Bars:Beats:Ticks:25:04:000:38016::NoteOn:chan::11:note::86:vol::50:dur::96
280:Bars:Beats:Ticks:25:04:096:38112::NoteOff:chan::11:note::86
281:Bars:Beats:Ticks:26:02:000:38784::NoteOn:chan::11:note::85:vol::50:dur::96
282:Bars:Beats:Ticks:26:02:096:38880::NoteOff:chan::11:note::85
283:Bars:Beats:Ticks:26:04:000:39552::NoteOn:chan::11:note::84:vol::50:dur::96
284:Bars:Beats:Ticks:26:04:096:39648::NoteOff:chan::11:note::84
285:Bars:Beats:Ticks:27:02:000:40320::NoteOn:chan::11:note::83:vol::50:dur::96
286:Bars:Beats:Ticks:27:02:096:40416::NoteOff:chan::11:note::83
287:Bars:Beats:Ticks:27:04:000:41088::NoteOn:chan::11:note::83:vol::50:dur::96
288:Bars:Beats:Ticks:27:04:096:41184::NoteOff:chan::11:note::83
289:Bars:Beats:Ticks:28:02:000:41856::NoteOn:chan::11:note::81:vol::50:dur::96
290:Bars:Beats:Ticks:28:02:096:41952::NoteOff:chan::11:note::81
291:Bars:Beats:Ticks:28:04:000:42624::NoteOn:chan::11:note::81:vol::50:dur::96
292:Bars:Beats:Ticks:28:04:096:42720::NoteOff:chan::11:note::81
293:Bars:Beats:Ticks:29:01:000:43008::NoteOn:chan::11:note::71:vol::50:dur::80
294:Bars:Beats:Ticks:29:01:080:43088::NoteOff:chan::11:note::71
295:Bars:Beats:Ticks:29:01:192:43200::NoteOn:chan::11:note::73:vol::50:dur::80
296:Bars:Beats:Ticks:29:01:272:43280::NoteOff:chan::11:note::73
297:Bars:Beats:Ticks:29:02:000:43392::NoteOn:chan::11:note::74:vol::50:dur::80
298:Bars:Beats:Ticks:29:02:080:43472::NoteOff:chan::11:note::74
299:Bars:Beats:Ticks:29:02:192:43584::NoteOn:chan::11:note::76:vol::50:dur::80
300:Bars:Beats:Ticks:29:02:272:43664::NoteOff:chan::11:note::76
301:Bars:Beats:Ticks:29:03:000:43776::NoteOn:chan::11:note::78:vol::80:dur::80
302:Bars:Beats:Ticks:29:03:080:43856::NoteOff:chan::11:note::78
303:Bars:Beats:Ticks:29:03:192:43968::NoteOn:chan::11:note::74:vol::50:dur::80
304:Bars:Beats:Ticks:29:03:272:44048::NoteOff:chan::11:note::74
305:Bars:Beats:Ticks:29:04:000:44160::NoteOn:chan::11:note::78:vol::50:dur::80
306:Bars:Beats:Ticks:29:04:080:44240::NoteOff:chan::11:note::78
307:Bars:Beats:Ticks:30:01:000:44544::NoteOn:chan::11:note::77:vol::80:dur::80
308:Bars:Beats:Ticks:30:01:080:44624::NoteOff:chan::11:note::77
309:Bars:Beats:Ticks:30:01:192:44736::NoteOn:chan::11:note::73:vol::50:dur::80
310:Bars:Beats:Ticks:30:01:272:44816::NoteOff:chan::11:note::73
311:Bars:Beats:Ticks:30:02:000:44928::NoteOn:chan::11:note::77:vol::50:dur::80
312:Bars:Beats:Ticks:30:02:080:45008::NoteOff:chan::11:note::77
313:Bars:Beats:Ticks:30:03:000:45312::NoteOn:chan::11:note::76:vol::80:dur::80
314:Bars:Beats:Ticks:30:03:080:45392::NoteOff:chan::11:note::76
315:Bars:Beats:Ticks:30:03:192:45504::NoteOn:chan::11:note::72:vol::50:dur::80
316:Bars:Beats:Ticks:30:03:272:45584::NoteOff:chan::11:note::72
317:Bars:Beats:Ticks:30:04:000:45696::NoteOn:chan::11:note::76:vol::50:dur::80
318:Bars:Beats:Ticks:30:04:080:45776::NoteOff:chan::11:note::76
319:Bars:Beats:Ticks:31:01:000:46080::NoteOn:chan::11:note::71:vol::50:dur::80
320:Bars:Beats:Ticks:31:01:080:46160::NoteOff:chan::11:note::71
321:Bars:Beats:Ticks:31:01:192:46272::NoteOn:chan::11:note::73:vol::50:dur::80
322:Bars:Beats:Ticks:31:01:272:46352::NoteOff:chan::11:note::73
323:Bars:Beats:Ticks:31:02:000:46464::NoteOn:chan::11:note::74:vol::50:dur::80
324:Bars:Beats:Ticks:31:02:080:46544::NoteOff:chan::11:note::74
325:Bars:Beats:Ticks:31:02:192:46656::NoteOn:chan::11:note::76:vol::50:dur::80
326:Bars:Beats:Ticks:31:02:272:46736::NoteOff:chan::11:note::76
327:Bars:Beats:Ticks:31:03:000:46848::NoteOn:chan::11:note::78:vol::50:dur::80
328:Bars:Beats:Ticks:31:03:080:46928::NoteOff:chan::11:note::78
329:Bars:Beats:Ticks:31:03:192:47040::NoteOn:chan::11:note::74:vol::50:dur::80
330:Bars:Beats:Ticks:31:03:272:47120::NoteOff:chan::11:note::74
331:Bars:Beats:Ticks:31:04:000:47232::NoteOn:chan::11:note::78:vol::50:dur::80
332:Bars:Beats:Ticks:31:04:080:47312::NoteOff:chan::11:note::78
333:Bars:Beats:Ticks:31:04:192:47424::NoteOn:chan::11:note::83:vol::50:dur::80
334:Bars:Beats:Ticks:31:04:272:47504::NoteOff:chan::11:note::83
335:Bars:Beats:Ticks:32:01:000:47616::NoteOn:chan::11:note::81:vol::50:dur::80
336:Bars:Beats:Ticks:32:01:080:47696::NoteOff:chan::11:note::81
337:Bars:Beats:Ticks:32:01:192:47808::NoteOn:chan::11:note::78:vol::50:dur::80
338:Bars:Beats:Ticks:32:01:272:47888::NoteOff:chan::11:note::78
339:Bars:Beats:Ticks:32:02:000:48000::NoteOn:chan::11:note::74:vol::50:dur::80
340:Bars:Beats:Ticks:32:02:080:48080::NoteOff:chan::11:note::74
341:Bars:Beats:Ticks:32:02:192:48192::NoteOn:chan::11:note::78:vol::50:dur::80
342:Bars:Beats:Ticks:32:02:272:48272::NoteOff:chan::11:note::78
343:Bars:Beats:Ticks:32:03:000:48384::Modulation:chan::11:value::15
344:Bars:Beats:Ticks:32:03:000:48384::NoteOn:chan::11:note::81:vol::80:dur::712
345:Bars:Beats:Ticks:32:04:328:49096::NoteOff:chan::11:note::81
346:Bars:Beats:Ticks:33:01:000:49152::Modulation:chan::11:value::0
347:Bars:Beats:Ticks:33:02:000:49536::NoteOn:chan::11:note::82:vol::50:dur::96
348:Bars:Beats:Ticks:33:02:096:49632::NoteOff:chan::11:note::82
349:Bars:Beats:Ticks:33:04:000:50304::NoteOn:chan::11:note::82:vol::50:dur::96
350:Bars:Beats:Ticks:33:04:096:50400::NoteOff:chan::11:note::82
351:Bars:Beats:Ticks:34:02:000:51072::NoteOn:chan::11:note::82:vol::50:dur::96
352:Bars:Beats:Ticks:34:02:096:51168::NoteOff:chan::11:note::82
353:Bars:Beats:Ticks:34:04:000:51840::NoteOn:chan::11:note::82:vol::50:dur::96
354:Bars:Beats:Ticks:34:04:096:51936::NoteOff:chan::11:note::82
355:Bars:Beats:Ticks:35:02:000:52608::NoteOn:chan::11:note::82:vol::50:dur::96
356:Bars:Beats:Ticks:35:02:096:52704::NoteOff:chan::11:note::82
357:Bars:Beats:Ticks:35:04:000:53376::NoteOn:chan::11:note::82:vol::50:dur::96
358:Bars:Beats:Ticks:35:04:096:53472::NoteOff:chan::11:note::82
359:Bars:Beats:Ticks:36:02:000:54144::NoteOn:chan::11:note::82:vol::50:dur::96
360:Bars:Beats:Ticks:36:02:096:54240::NoteOff:chan::11:note::82
361:Bars:Beats:Ticks:36:04:000:54912::NoteOn:chan::11:note::82:vol::50:dur::96
362:Bars:Beats:Ticks:36:04:096:55008::NoteOff:chan::11:note::82
363:Bars:Beats:Ticks:37:01:000:55296::NoteOn:chan::11:note::78:vol::50:dur::80
364:Bars:Beats:Ticks:37:01:080:55376::NoteOff:chan::11:note::78
365:Bars:Beats:Ticks:37:01:192:55488::NoteOn:chan::11:note::80:vol::50:dur::80
366:Bars:Beats:Ticks:37:01:272:55568::NoteOff:chan::11:note::80
367:Bars:Beats:Ticks:37:02:000:55680::NoteOn:chan::11:note::82:vol::50:dur::80
368:Bars:Beats:Ticks:37:02:080:55760::NoteOff:chan::11:note::82
369:Bars:Beats:Ticks:37:02:192:55872::NoteOn:chan::11:note::83:vol::50:dur::80
370:Bars:Beats:Ticks:37:02:272:55952::NoteOff:chan::11:note::83
371:Bars:Beats:Ticks:37:03:000:56064::NoteOn:chan::11:note::85:vol::80:dur::80
372:Bars:Beats:Ticks:37:03:080:56144::NoteOff:chan::11:note::85
373:Bars:Beats:Ticks:37:03:192:56256::NoteOn:chan::11:note::82:vol::50:dur::80
374:Bars:Beats:Ticks:37:03:272:56336::NoteOff:chan::11:note::82
375:Bars:Beats:Ticks:37:04:000:56448::NoteOn:chan::11:note::85:vol::50:dur::80
376:Bars:Beats:Ticks:37:04:080:56528::NoteOff:chan::11:note::85
377:Bars:Beats:Ticks:38:01:000:56832::NoteOn:chan::11:note::86:vol::80:dur::80
378:Bars:Beats:Ticks:38:01:080:56912::NoteOff:chan::11:note::86
379:Bars:Beats:Ticks:38:01:192:57024::NoteOn:chan::11:note::82:vol::50:dur::80
380:Bars:Beats:Ticks:38:01:272:57104::NoteOff:chan::11:note::82
381:Bars:Beats:Ticks:38:02:000:57216::NoteOn:chan::11:note::86:vol::50:dur::80
382:Bars:Beats:Ticks:38:02:080:57296::NoteOff:chan::11:note::86
383:Bars:Beats:Ticks:38:03:000:57600::NoteOn:chan::11:note::85:vol::80:dur::80
384:Bars:Beats:Ticks:38:03:080:57680::NoteOff:chan::11:note::85
385:Bars:Beats:Ticks:38:03:192:57792::NoteOn:chan::11:note::82:vol::50:dur::80
386:Bars:Beats:Ticks:38:03:272:57872::NoteOff:chan::11:note::82
387:Bars:Beats:Ticks:38:04:000:57984::NoteOn:chan::11:note::85:vol::50:dur::80
388:Bars:Beats:Ticks:38:04:080:58064::NoteOff:chan::11:note::85
389:Bars:Beats:Ticks:39:01:000:58368::NoteOn:chan::11:note::78:vol::50:dur::80
390:Bars:Beats:Ticks:39:01:080:58448::NoteOff:chan::11:note::78
391:Bars:Beats:Ticks:39:01:192:58560::NoteOn:chan::11:note::80:vol::50:dur::80
392:Bars:Beats:Ticks:39:01:272:58640::NoteOff:chan::11:note::80
393:Bars:Beats:Ticks:39:02:000:58752::NoteOn:chan::11:note::82:vol::50:dur::80
394:Bars:Beats:Ticks:39:02:080:58832::NoteOff:chan::11:note::82
395:Bars:Beats:Ticks:39:02:192:58944::NoteOn:chan::11:note::83:vol::50:dur::80
396:Bars:Beats:Ticks:39:02:272:59024::NoteOff:chan::11:note::83
397:Bars:Beats:Ticks:39:03:000:59136::NoteOn:chan::11:note::85:vol::80:dur::80
398:Bars:Beats:Ticks:39:03:080:59216::NoteOff:chan::11:note::85
399:Bars:Beats:Ticks:39:03:192:59328::NoteOn:chan::11:note::82:vol::50:dur::80
400:Bars:Beats:Ticks:39:03:272:59408::NoteOff:chan::11:note::82
401:Bars:Beats:Ticks:39:04:000:59520::NoteOn:chan::11:note::85:vol::50:dur::80
402:Bars:Beats:Ticks:39:04:080:59600::NoteOff:chan::11:note::85
403:Bars:Beats:Ticks:40:01:000:59904::NoteOn:chan::11:note::86:vol::80:dur::80
404:Bars:Beats:Ticks:40:01:080:59984::NoteOff:chan::11:note::86
405:Bars:Beats:Ticks:40:01:192:60096::NoteOn:chan::11:note::82:vol::50:dur::80
406:Bars:Beats:Ticks:40:01:272:60176::NoteOff:chan::11:note::82
407:Bars:Beats:Ticks:40:02:000:60288::NoteOn:chan::11:note::86:vol::50:dur::80
408:Bars:Beats:Ticks:40:02:080:60368::NoteOff:chan::11:note::86
409:Bars:Beats:Ticks:40:03:000:60672::Modulation:chan::11:value::15
410:Bars:Beats:Ticks:40:03:000:60672::NoteOn:chan::11:note::85:vol::80:dur::712
411:Bars:Beats:Ticks:40:04:328:61384::NoteOff:chan::11:note::85
412:Bars:Beats:Ticks:41:01:000:61440::Modulation:chan::11:value::0
413:Bars:Beats:Ticks:41:02:000:61824::NoteOn:chan::11:note::86:vol::50:dur::96
414:Bars:Beats:Ticks:41:02:096:61920::NoteOff:chan::11:note::86
415:Bars:Beats:Ticks:41:04:000:62592::NoteOn:chan::11:note::86:vol::50:dur::96
416:Bars:Beats:Ticks:41:04:096:62688::NoteOff:chan::11:note::86
417:Bars:Beats:Ticks:42:02:000:63360::NoteOn:chan::11:note::85:vol::50:dur::96
418:Bars:Beats:Ticks:42:02:096:63456::NoteOff:chan::11:note::85
419:Bars:Beats:Ticks:42:04:000:64128::NoteOn:chan::11:note::84:vol::50:dur::96
420:Bars:Beats:Ticks:42:04:096:64224::NoteOff:chan::11:note::84
421:Bars:Beats:Ticks:43:02:000:64896::NoteOn:chan::11:note::83:vol::50:dur::96
422:Bars:Beats:Ticks:43:02:096:64992::NoteOff:chan::11:note::83
423:Bars:Beats:Ticks:43:04:000:65664::NoteOn:chan::11:note::83:vol::50:dur::96
424:Bars:Beats:Ticks:43:04:096:65760::NoteOff:chan::11:note::83
425:Bars:Beats:Ticks:44:02:000:66432::NoteOn:chan::11:note::81:vol::50:dur::96
426:Bars:Beats:Ticks:44:02:096:66528::NoteOff:chan::11:note::81
427:Bars:Beats:Ticks:44:04:000:67200::NoteOn:chan::11:note::81:vol::50:dur::96
428:Bars:Beats:Ticks:44:04:096:67296::NoteOff:chan::11:note::81
429:Bars:Beats:Ticks:45:01:000:67584::Legato:chan::11:value::127
430:Bars:Beats:Ticks:45:02:000:67968::NoteOn:chan::11:note::74:vol::70:dur::80
431:Bars:Beats:Ticks:45:02:080:68048::NoteOff:chan::11:note::74
432:Bars:Beats:Ticks:45:02:192:68160::NoteOn:chan::11:note::76:vol::70:dur::80
433:Bars:Beats:Ticks:45:02:272:68240::NoteOff:chan::11:note::76
434:Bars:Beats:Ticks:45:03:000:68352::NoteOn:chan::11:note::78:vol::100:dur::80
435:Bars:Beats:Ticks:45:03:080:68432::NoteOff:chan::11:note::78
436:Bars:Beats:Ticks:45:03:192:68544::NoteOn:chan::11:note::74:vol::70:dur::80
437:Bars:Beats:Ticks:45:03:272:68624::NoteOff:chan::11:note::74
438:Bars:Beats:Ticks:45:04:000:68736::NoteOn:chan::11:note::78:vol::70:dur::80
439:Bars:Beats:Ticks:45:04:080:68816::NoteOff:chan::11:note::78
440:Bars:Beats:Ticks:46:01:000:69120::NoteOn:chan::11:note::77:vol::100:dur::80
441:Bars:Beats:Ticks:46:01:080:69200::NoteOff:chan::11:note::77
442:Bars:Beats:Ticks:46:01:192:69312::NoteOn:chan::11:note::73:vol::70:dur::80
443:Bars:Beats:Ticks:46:01:272:69392::NoteOff:chan::11:note::73
444:Bars:Beats:Ticks:46:02:000:69504::NoteOn:chan::11:note::77:vol::70:dur::80
445:Bars:Beats:Ticks:46:02:080:69584::NoteOff:chan::11:note::77
446:Bars:Beats:Ticks:46:03:000:69888::NoteOn:chan::11:note::76:vol::100:dur::80
447:Bars:Beats:Ticks:46:03:080:69968::NoteOff:chan::11:note::76
448:Bars:Beats:Ticks:46:03:192:70080::NoteOn:chan::11:note::72:vol::70:dur::80
449:Bars:Beats:Ticks:46:03:272:70160::NoteOff:chan::11:note::72
450:Bars:Beats:Ticks:46:04:000:70272::NoteOn:chan::11:note::76:vol::70:dur::80
451:Bars:Beats:Ticks:46:04:080:70352::NoteOff:chan::11:note::76
452:Bars:Beats:Ticks:47:01:000:70656::NoteOn:chan::11:note::71:vol::70:dur::80
453:Bars:Beats:Ticks:47:01:080:70736::NoteOff:chan::11:note::71
454:Bars:Beats:Ticks:47:01:192:70848::NoteOn:chan::11:note::73:vol::72:dur::80
455:Bars:Beats:Ticks:47:01:272:70928::NoteOff:chan::11:note::73
456:Bars:Beats:Ticks:47:02:000:71040::NoteOn:chan::11:note::74:vol::75:dur::80
457:Bars:Beats:Ticks:47:02:080:71120::NoteOff:chan::11:note::74
458:Bars:Beats:Ticks:47:02:192:71232::NoteOn:chan::11:note::76:vol::78:dur::80
459:Bars:Beats:Ticks:47:02:272:71312::NoteOff:chan::11:note::76
460:Bars:Beats:Ticks:47:03:000:71424::NoteOn:chan::11:note::78:vol::81:dur::80
461:Bars:Beats:Ticks:47:03:080:71504::NoteOff:chan::11:note::78
462:Bars:Beats:Ticks:47:03:192:71616::NoteOn:chan::11:note::74:vol::84:dur::80
463:Bars:Beats:Ticks:47:03:272:71696::NoteOff:chan::11:note::74
464:Bars:Beats:Ticks:47:04:000:71808::NoteOn:chan::11:note::78:vol::87:dur::80
465:Bars:Beats:Ticks:47:04:080:71888::NoteOff:chan::11:note::78
466:Bars:Beats:Ticks:47:04:192:72000::NoteOn:chan::11:note::71:vol::90:dur::80
467:Bars:Beats:Ticks:47:04:272:72080::NoteOff:chan::11:note::71
468:Bars:Beats:Ticks:48:01:000:72192::NoteOn:chan::11:note::78:vol::93:dur::80
469:Bars:Beats:Ticks:48:01:080:72272::NoteOff:chan::11:note::78
470:Bars:Beats:Ticks:48:01:192:72384::NoteOn:chan::11:note::74:vol::96:dur::80
471:Bars:Beats:Ticks:48:01:272:72464::NoteOff:chan::11:note::74
472:Bars:Beats:Ticks:48:02:000:72576::NoteOn:chan::11:note::78:vol::99:dur::80
473:Bars:Beats:Ticks:48:02:080:72656::NoteOff:chan::11:note::78
474:Bars:Beats:Ticks:48:02:192:72768::NoteOn:chan::11:note::71:vol::102:dur::80
475:Bars:Beats:Ticks:48:02:272:72848::NoteOff:chan::11:note::71
476:Bars:Beats:Ticks:48:03:000:72960::NoteOn:chan::11:note::71:vol::105:dur::712
477:Bars:Beats:Ticks:48:04:328:73672::NoteOff:chan::11:note::71
478:Bars:Beats:Ticks:49:01:000:73728::NoteOn:chan::11:note::83:vol::120:dur::92
479:Bars:Beats:Ticks:49:01:092:73820::NoteOff:chan::11:note::83
480:Bars:Beats:Ticks:49:01:096:73824::NoteOn:chan::11:note::83:vol::120:dur::92
481:Bars:Beats:Ticks:49:01:188:73916::NoteOff:chan::11:note::83
482:Bars:Beats:Ticks:49:01:192:73920::NoteOn:chan::11:note::85:vol::120:dur::92
483:Bars:Beats:Ticks:49:01:284:74012::NoteOff:chan::11:note::85
484:Bars:Beats:Ticks:49:01:288:74016::NoteOn:chan::11:note::85:vol::120:dur::92
485:Bars:Beats:Ticks:49:01:380:74108::NoteOff:chan::11:note::85
486:Bars:Beats:Ticks:49:02:000:74112::NoteOn:chan::11:note::86:vol::120:dur::92
487:Bars:Beats:Ticks:49:02:092:74204::NoteOff:chan::11:note::86
488:Bars:Beats:Ticks:49:02:096:74208::NoteOn:chan::11:note::86:vol::120:dur::92
489:Bars:Beats:Ticks:49:02:188:74300::NoteOff:chan::11:note::86
490:Bars:Beats:Ticks:49:02:192:74304::NoteOn:chan::11:note::88:vol::120:dur::92
491:Bars:Beats:Ticks:49:02:284:74396::NoteOff:chan::11:note::88
492:Bars:Beats:Ticks:49:02:288:74400::NoteOn:chan::11:note::88:vol::120:dur::92
493:Bars:Beats:Ticks:49:02:380:74492::NoteOff:chan::11:note::88
494:Bars:Beats:Ticks:49:03:000:74496::NoteOn:chan::11:note::90:vol::127:dur::92
495:Bars:Beats:Ticks:49:03:092:74588::NoteOff:chan::11:note::90
496:Bars:Beats:Ticks:49:03:096:74592::NoteOn:chan::11:note::90:vol::120:dur::92
497:Bars:Beats:Ticks:49:03:188:74684::NoteOff:chan::11:note::90
498:Bars:Beats:Ticks:49:03:192:74688::NoteOn:chan::11:note::86:vol::120:dur::92
499:Bars:Beats:Ticks:49:03:284:74780::NoteOff:chan::11:note::86
500:Bars:Beats:Ticks:49:03:288:74784::NoteOn:chan::11:note::86:vol::120:dur::92
501:Bars:Beats:Ticks:49:03:380:74876::NoteOff:chan::11:note::86
502:Bars:Beats:Ticks:49:04:000:74880::NoteOn:chan::11:note::90:vol::120:dur::92
503:Bars:Beats:Ticks:49:04:092:74972::NoteOff:chan::11:note::90
504:Bars:Beats:Ticks:49:04:096:74976::NoteOn:chan::11:note::90:vol::120:dur::92
505:Bars:Beats:Ticks:49:04:188:75068::NoteOff:chan::11:note::90
506:Bars:Beats:Ticks:49:04:192:75072::NoteOn:chan::11:note::90:vol::120:dur::92
507:Bars:Beats:Ticks:49:04:284:75164::NoteOff:chan::11:note::90
508:Bars:Beats:Ticks:49:04:288:75168::NoteOn:chan::11:note::90:vol::120:dur::92
509:Bars:Beats:Ticks:49:04:380:75260::NoteOff:chan::11:note::90
510:Bars:Beats:Ticks:50:01:000:75264::NoteOn:chan::11:note::89:vol::127:dur::92
511:Bars:Beats:Ticks:50:01:092:75356::NoteOff:chan::11:note::89
512:Bars:Beats:Ticks:50:01:096:75360::NoteOn:chan::11:note::89:vol::120:dur::92
513:Bars:Beats:Ticks:50:01:188:75452::NoteOff:chan::11:note::89
514:Bars:Beats:Ticks:50:01:192:75456::NoteOn:chan::11:note::85:vol::120:dur::92
515:Bars:Beats:Ticks:50:01:284:75548::NoteOff:chan::11:note::85
516:Bars:Beats:Ticks:50:01:288:75552::NoteOn:chan::11:note::85:vol::120:dur::92
517:Bars:Beats:Ticks:50:01:380:75644::NoteOff:chan::11:note::85
518:Bars:Beats:Ticks:50:02:000:75648::NoteOn:chan::11:note::89:vol::120:dur::92
519:Bars:Beats:Ticks:50:02:092:75740::NoteOff:chan::11:note::89
520:Bars:Beats:Ticks:50:02:096:75744::NoteOn:chan::11:note::89:vol::120:dur::92
521:Bars:Beats:Ticks:50:02:188:75836::NoteOff:chan::11:note::89
522:Bars:Beats:Ticks:50:02:192:75840::NoteOn:chan::11:note::89:vol::120:dur::92
523:Bars:Beats:Ticks:50:02:284:75932::NoteOff:chan::11:note::89
524:Bars:Beats:Ticks:50:02:288:75936::NoteOn:chan::11:note::89:vol::120:dur::92
525:Bars:Beats:Ticks:50:02:380:76028::NoteOff:chan::11:note::89
526:Bars:Beats:Ticks:50:03:000:76032::NoteOn:chan::11:note::88:vol::127:dur::92
527:Bars:Beats:Ticks:50:03:092:76124::NoteOff:chan::11:note::88
528:Bars:Beats:Ticks:50:03:096:76128::NoteOn:chan::11:note::88:vol::120:dur::92
529:Bars:Beats:Ticks:50:03:188:76220::NoteOff:chan::11:note::88
530:Bars:Beats:Ticks:50:03:192:76224::NoteOn:chan::11:note::84:vol::120:dur::92
531:Bars:Beats:Ticks:50:03:284:76316::NoteOff:chan::11:note::84
532:Bars:Beats:Ticks:50:03:288:76320::NoteOn:chan::11:note::84:vol::120:dur::92
533:Bars:Beats:Ticks:50:03:380:76412::NoteOff:chan::11:note::84
534:Bars:Beats:Ticks:50:04:000:76416::NoteOn:chan::11:note::88:vol::120:dur::92
535:Bars:Beats:Ticks:50:04:092:76508::NoteOff:chan::11:note::88
536:Bars:Beats:Ticks:50:04:096:76512::NoteOn:chan::11:note::88:vol::120:dur::92
537:Bars:Beats:Ticks:50:04:188:76604::NoteOff:chan::11:note::88
538:Bars:Beats:Ticks:50:04:192:76608::NoteOn:chan::11:note::88:vol::120:dur::92
539:Bars:Beats:Ticks:50:04:284:76700::NoteOff:chan::11:note::88
540:Bars:Beats:Ticks:50:04:288:76704::NoteOn:chan::11:note::88:vol::120:dur::92
541:Bars:Beats:Ticks:50:04:380:76796::NoteOff:chan::11:note::88
542:Bars:Beats:Ticks:51:01:000:76800::NoteOn:chan::11:note::83:vol::120:dur::92
543:Bars:Beats:Ticks:51:01:092:76892::NoteOff:chan::11:note::83
544:Bars:Beats:Ticks:51:01:096:76896::NoteOn:chan::11:note::83:vol::120:dur::92
545:Bars:Beats:Ticks:51:01:188:76988::NoteOff:chan::11:note::83
546:Bars:Beats:Ticks:51:01:192:76992::NoteOn:chan::11:note::85:vol::120:dur::92
547:Bars:Beats:Ticks:51:01:284:77084::NoteOff:chan::11:note::85
548:Bars:Beats:Ticks:51:01:288:77088::NoteOn:chan::11:note::85:vol::120:dur::92
549:Bars:Beats:Ticks:51:01:380:77180::NoteOff:chan::11:note::85
550:Bars:Beats:Ticks:51:02:000:77184::NoteOn:chan::11:note::86:vol::120:dur::92
551:Bars:Beats:Ticks:51:02:092:77276::NoteOff:chan::11:note::86
552:Bars:Beats:Ticks:51:02:096:77280::NoteOn:chan::11:note::86:vol::120:dur::92
553:Bars:Beats:Ticks:51:02:188:77372::NoteOff:chan::11:note::86
554:Bars:Beats:Ticks:51:02:192:77376::NoteOn:chan::11:note::88:vol::120:dur::92
555:Bars:Beats:Ticks:51:02:284:77468::NoteOff:chan::11:note::88
556:Bars:Beats:Ticks:51:02:288:77472::NoteOn:chan::11:note::88:vol::120:dur::92
557:Bars:Beats:Ticks:51:02:380:77564::NoteOff:chan::11:note::88
558:Bars:Beats:Ticks:51:03:000:77568::NoteOn:chan::11:note::90:vol::120:dur::92
559:Bars:Beats:Ticks:51:03:092:77660::NoteOff:chan::11:note::90
560:Bars:Beats:Ticks:51:03:096:77664::NoteOn:chan::11:note::90:vol::120:dur::92
561:Bars:Beats:Ticks:51:03:188:77756::NoteOff:chan::11:note::90
562:Bars:Beats:Ticks:51:03:192:77760::NoteOn:chan::11:note::86:vol::120:dur::92
563:Bars:Beats:Ticks:51:03:284:77852::NoteOff:chan::11:note::86
564:Bars:Beats:Ticks:51:03:288:77856::NoteOn:chan::11:note::86:vol::120:dur::92
565:Bars:Beats:Ticks:51:03:380:77948::NoteOff:chan::11:note::86
566:Bars:Beats:Ticks:51:04:000:77952::NoteOn:chan::11:note::90:vol::120:dur::92
567:Bars:Beats:Ticks:51:04:092:78044::NoteOff:chan::11:note::90
568:Bars:Beats:Ticks:51:04:096:78048::NoteOn:chan::11:note::90:vol::120:dur::92
569:Bars:Beats:Ticks:51:04:188:78140::NoteOff:chan::11:note::90
570:Bars:Beats:Ticks:51:04:192:78144::NoteOn:chan::11:note::95:vol::120:dur::92
571:Bars:Beats:Ticks:51:04:284:78236::NoteOff:chan::11:note::95
572:Bars:Beats:Ticks:51:04:288:78240::NoteOn:chan::11:note::95:vol::120:dur::92
573:Bars:Beats:Ticks:51:04:380:78332::NoteOff:chan::11:note::95
574:Bars:Beats:Ticks:52:01:000:78336::NoteOn:chan::11:note::93:vol::127:dur::92
575:Bars:Beats:Ticks:52:01:092:78428::NoteOff:chan::11:note::93
576:Bars:Beats:Ticks:52:01:096:78432::NoteOn:chan::11:note::93:vol::120:dur::92
577:Bars:Beats:Ticks:52:01:188:78524::NoteOff:chan::11:note::93
578:Bars:Beats:Ticks:52:01:192:78528::NoteOn:chan::11:note::90:vol::120:dur::92
579:Bars:Beats:Ticks:52:01:284:78620::NoteOff:chan::11:note::90
580:Bars:Beats:Ticks:52:01:288:78624::NoteOn:chan::11:note::90:vol::120:dur::92
581:Bars:Beats:Ticks:52:01:380:78716::NoteOff:chan::11:note::90
582:Bars:Beats:Ticks:52:02:000:78720::NoteOn:chan::11:note::86:vol::120:dur::92
583:Bars:Beats:Ticks:52:02:092:78812::NoteOff:chan::11:note::86
584:Bars:Beats:Ticks:52:02:096:78816::NoteOn:chan::11:note::86:vol::120:dur::92
585:Bars:Beats:Ticks:52:02:188:78908::NoteOff:chan::11:note::86
586:Bars:Beats:Ticks:52:02:192:78912::NoteOn:chan::11:note::90:vol::120:dur::92
587:Bars:Beats:Ticks:52:02:284:79004::NoteOff:chan::11:note::90
588:Bars:Beats:Ticks:52:02:288:79008::NoteOn:chan::11:note::90:vol::120:dur::92
589:Bars:Beats:Ticks:52:02:380:79100::NoteOff:chan::11:note::90
590:Bars:Beats:Ticks:52:03:000:79104::NoteOn:chan::11:note::93:vol::127:dur::92
591:Bars:Beats:Ticks:52:03:092:79196::NoteOff:chan::11:note::93
592:Bars:Beats:Ticks:52:03:096:79200::NoteOn:chan::11:note::93:vol::120:dur::92
593:Bars:Beats:Ticks:52:03:188:79292::NoteOff:chan::11:note::93
594:Bars:Beats:Ticks:52:03:192:79296::NoteOn:chan::11:note::93:vol::120:dur::92
595:Bars:Beats:Ticks:52:03:284:79388::NoteOff:chan::11:note::93
596:Bars:Beats:Ticks:52:03:288:79392::NoteOn:chan::11:note::93:vol::120:dur::92
597:Bars:Beats:Ticks:52:03:380:79484::NoteOff:chan::11:note::93
598:Bars:Beats:Ticks:52:04:000:79488::NoteOn:chan::11:note::93:vol::120:dur::92
599:Bars:Beats:Ticks:52:04:092:79580::NoteOff:chan::11:note::93
600:Bars:Beats:Ticks:52:04:096:79584::NoteOn:chan::11:note::93:vol::120:dur::92
601:Bars:Beats:Ticks:52:04:188:79676::NoteOff:chan::11:note::93
602:Bars:Beats:Ticks:52:04:192:79680::NoteOn:chan::11:note::93:vol::120:dur::92
603:Bars:Beats:Ticks:52:04:284:79772::NoteOff:chan::11:note::93
604:Bars:Beats:Ticks:52:04:288:79776::NoteOn:chan::11:note::93:vol::120:dur::92
605:Bars:Beats:Ticks:52:04:380:79868::NoteOff:chan::11:note::93
606:Bars:Beats:Ticks:53:01:000:79872::NoteOn:chan::11:note::83:vol::120:dur::92
607:Bars:Beats:Ticks:53:01:092:79964::NoteOff:chan::11:note::83
608:Bars:Beats:Ticks:53:01:096:79968::NoteOn:chan::11:note::83:vol::120:dur::92
609:Bars:Beats:Ticks:53:01:188:80060::NoteOff:chan::11:note::83
610:Bars:Beats:Ticks:53:01:192:80064::NoteOn:chan::11:note::85:vol::120:dur::92
611:Bars:Beats:Ticks:53:01:284:80156::NoteOff:chan::11:note::85
612:Bars:Beats:Ticks:53:01:288:80160::NoteOn:chan::11:note::85:vol::120:dur::92
613:Bars:Beats:Ticks:53:01:380:80252::NoteOff:chan::11:note::85
614:Bars:Beats:Ticks:53:02:000:80256::NoteOn:chan::11:note::86:vol::120:dur::92
615:Bars:Beats:Ticks:53:02:092:80348::NoteOff:chan::11:note::86
616:Bars:Beats:Ticks:53:02:096:80352::NoteOn:chan::11:note::86:vol::120:dur::92
617:Bars:Beats:Ticks:53:02:188:80444::NoteOff:chan::11:note::86
618:Bars:Beats:Ticks:53:02:192:80448::NoteOn:chan::11:note::88:vol::120:dur::92
619:Bars:Beats:Ticks:53:02:284:80540::NoteOff:chan::11:note::88
620:Bars:Beats:Ticks:53:02:288:80544::NoteOn:chan::11:note::88:vol::120:dur::92
621:Bars:Beats:Ticks:53:02:380:80636::NoteOff:chan::11:note::88
622:Bars:Beats:Ticks:53:03:000:80640::NoteOn:chan::11:note::90:vol::127:dur::92
623:Bars:Beats:Ticks:53:03:092:80732::NoteOff:chan::11:note::90
624:Bars:Beats:Ticks:53:03:096:80736::NoteOn:chan::11:note::90:vol::120:dur::92
625:Bars:Beats:Ticks:53:03:188:80828::NoteOff:chan::11:note::90
626:Bars:Beats:Ticks:53:03:192:80832::NoteOn:chan::11:note::86:vol::120:dur::92
627:Bars:Beats:Ticks:53:03:284:80924::NoteOff:chan::11:note::86
628:Bars:Beats:Ticks:53:03:288:80928::NoteOn:chan::11:note::86:vol::120:dur::92
629:Bars:Beats:Ticks:53:03:380:81020::NoteOff:chan::11:note::86
630:Bars:Beats:Ticks:53:04:000:81024::NoteOn:chan::11:note::90:vol::120:dur::92
631:Bars:Beats:Ticks:53:04:092:81116::NoteOff:chan::11:note::90
632:Bars:Beats:Ticks:53:04:096:81120::NoteOn:chan::11:note::90:vol::120:dur::92
633:Bars:Beats:Ticks:53:04:188:81212::NoteOff:chan::11:note::90
634:Bars:Beats:Ticks:53:04:192:81216::NoteOn:chan::11:note::90:vol::120:dur::92
635:Bars:Beats:Ticks:53:04:284:81308::NoteOff:chan::11:note::90
636:Bars:Beats:Ticks:53:04:288:81312::NoteOn:chan::11:note::90:vol::120:dur::92
637:Bars:Beats:Ticks:53:04:380:81404::NoteOff:chan::11:note::90
638:Bars:Beats:Ticks:54:01:000:81408::NoteOn:chan::11:note::89:vol::127:dur::92
639:Bars:Beats:Ticks:54:01:092:81500::NoteOff:chan::11:note::89
640:Bars:Beats:Ticks:54:01:096:81504::NoteOn:chan::11:note::89:vol::120:dur::92
641:Bars:Beats:Ticks:54:01:188:81596::NoteOff:chan::11:note::89
642:Bars:Beats:Ticks:54:01:192:81600::NoteOn:chan::11:note::85:vol::120:dur::92
643:Bars:Beats:Ticks:54:01:284:81692::NoteOff:chan::11:note::85
644:Bars:Beats:Ticks:54:01:288:81696::NoteOn:chan::11:note::85:vol::120:dur::92
645:Bars:Beats:Ticks:54:01:380:81788::NoteOff:chan::11:note::85
646:Bars:Beats:Ticks:54:02:000:81792::NoteOn:chan::11:note::89:vol::120:dur::92
647:Bars:Beats:Ticks:54:02:092:81884::NoteOff:chan::11:note::89
648:Bars:Beats:Ticks:54:02:096:81888::NoteOn:chan::11:note::89:vol::120:dur::92
649:Bars:Beats:Ticks:54:02:188:81980::NoteOff:chan::11:note::89
650:Bars:Beats:Ticks:54:02:192:81984::NoteOn:chan::11:note::89:vol::120:dur::92
651:Bars:Beats:Ticks:54:02:284:82076::NoteOff:chan::11:note::89
652:Bars:Beats:Ticks:54:02:288:82080::NoteOn:chan::11:note::89:vol::120:dur::92
653:Bars:Beats:Ticks:54:02:380:82172::NoteOff:chan::11:note::89
654:Bars:Beats:Ticks:54:03:000:82176::NoteOn:chan::11:note::88:vol::127:dur::92
655:Bars:Beats:Ticks:54:03:092:82268::NoteOff:chan::11:note::88
656:Bars:Beats:Ticks:54:03:096:82272::NoteOn:chan::11:note::88:vol::120:dur::92
657:Bars:Beats:Ticks:54:03:188:82364::NoteOff:chan::11:note::88
658:Bars:Beats:Ticks:54:03:192:82368::NoteOn:chan::11:note::84:vol::120:dur::92
659:Bars:Beats:Ticks:54:03:284:82460::NoteOff:chan::11:note::84
660:Bars:Beats:Ticks:54:03:288:82464::NoteOn:chan::11:note::84:vol::120:dur::92
661:Bars:Beats:Ticks:54:03:380:82556::NoteOff:chan::11:note::84
662:Bars:Beats:Ticks:54:04:000:82560::NoteOn:chan::11:note::88:vol::120:dur::92
663:Bars:Beats:Ticks:54:04:092:82652::NoteOff:chan::11:note::88
664:Bars:Beats:Ticks:54:04:096:82656::NoteOn:chan::11:note::88:vol::120:dur::92
665:Bars:Beats:Ticks:54:04:188:82748::NoteOff:chan::11:note::88
666:Bars:Beats:Ticks:54:04:192:82752::NoteOn:chan::11:note::88:vol::120:dur::92
667:Bars:Beats:Ticks:54:04:284:82844::NoteOff:chan::11:note::88
668:Bars:Beats:Ticks:54:04:288:82848::NoteOn:chan::11:note::88:vol::120:dur::92
669:Bars:Beats:Ticks:54:04:380:82940::NoteOff:chan::11:note::88
670:Bars:Beats:Ticks:55:01:000:82944::NoteOn:chan::11:note::83:vol::120:dur::92
671:Bars:Beats:Ticks:55:01:092:83036::NoteOff:chan::11:note::83
672:Bars:Beats:Ticks:55:01:096:83040::NoteOn:chan::11:note::83:vol::120:dur::92
673:Bars:Beats:Ticks:55:01:188:83132::NoteOff:chan::11:note::83
674:Bars:Beats:Ticks:55:01:192:83136::NoteOn:chan::11:note::85:vol::120:dur::92
675:Bars:Beats:Ticks:55:01:284:83228::NoteOff:chan::11:note::85
676:Bars:Beats:Ticks:55:01:288:83232::NoteOn:chan::11:note::85:vol::120:dur::92
677:Bars:Beats:Ticks:55:01:380:83324::NoteOff:chan::11:note::85
678:Bars:Beats:Ticks:55:02:000:83328::NoteOn:chan::11:note::86:vol::120:dur::92
679:Bars:Beats:Ticks:55:02:092:83420::NoteOff:chan::11:note::86
680:Bars:Beats:Ticks:55:02:096:83424::NoteOn:chan::11:note::86:vol::120:dur::92
681:Bars:Beats:Ticks:55:02:188:83516::NoteOff:chan::11:note::86
682:Bars:Beats:Ticks:55:02:192:83520::NoteOn:chan::11:note::88:vol::120:dur::92
683:Bars:Beats:Ticks:55:02:284:83612::NoteOff:chan::11:note::88
684:Bars:Beats:Ticks:55:02:288:83616::NoteOn:chan::11:note::88:vol::120:dur::92
685:Bars:Beats:Ticks:55:02:380:83708::NoteOff:chan::11:note::88
686:Bars:Beats:Ticks:55:03:000:83712::NoteOn:chan::11:note::90:vol::120:dur::92
687:Bars:Beats:Ticks:55:03:092:83804::NoteOff:chan::11:note::90
688:Bars:Beats:Ticks:55:03:096:83808::NoteOn:chan::11:note::90:vol::120:dur::92
689:Bars:Beats:Ticks:55:03:188:83900::NoteOff:chan::11:note::90
690:Bars:Beats:Ticks:55:03:192:83904::NoteOn:chan::11:note::86:vol::120:dur::92
691:Bars:Beats:Ticks:55:03:284:83996::NoteOff:chan::11:note::86
692:Bars:Beats:Ticks:55:03:288:84000::NoteOn:chan::11:note::86:vol::120:dur::92
693:Bars:Beats:Ticks:55:03:380:84092::NoteOff:chan::11:note::86
694:Bars:Beats:Ticks:55:04:000:84096::NoteOn:chan::11:note::90:vol::120:dur::92
695:Bars:Beats:Ticks:55:04:092:84188::NoteOff:chan::11:note::90
696:Bars:Beats:Ticks:55:04:096:84192::NoteOn:chan::11:note::90:vol::120:dur::92
697:Bars:Beats:Ticks:55:04:188:84284::NoteOff:chan::11:note::90
698:Bars:Beats:Ticks:55:04:192:84288::NoteOn:chan::11:note::95:vol::120:dur::92
699:Bars:Beats:Ticks:55:04:284:84380::NoteOff:chan::11:note::95
700:Bars:Beats:Ticks:55:04:288:84384::NoteOn:chan::11:note::95:vol::120:dur::92
701:Bars:Beats:Ticks:55:04:380:84476::NoteOff:chan::11:note::95
702:Bars:Beats:Ticks:56:01:000:84480::NoteOn:chan::11:note::93:vol::127:dur::92
703:Bars:Beats:Ticks:56:01:092:84572::NoteOff:chan::11:note::93
704:Bars:Beats:Ticks:56:01:096:84576::NoteOn:chan::11:note::93:vol::120:dur::92
705:Bars:Beats:Ticks:56:01:188:84668::NoteOff:chan::11:note::93
706:Bars:Beats:Ticks:56:01:192:84672::NoteOn:chan::11:note::90:vol::120:dur::92
707:Bars:Beats:Ticks:56:01:284:84764::NoteOff:chan::11:note::90
708:Bars:Beats:Ticks:56:01:288:84768::NoteOn:chan::11:note::90:vol::120:dur::92
709:Bars:Beats:Ticks:56:01:380:84860::NoteOff:chan::11:note::90
710:Bars:Beats:Ticks:56:02:000:84864::NoteOn:chan::11:note::86:vol::120:dur::92
711:Bars:Beats:Ticks:56:02:092:84956::NoteOff:chan::11:note::86
712:Bars:Beats:Ticks:56:02:096:84960::NoteOn:chan::11:note::86:vol::120:dur::92
713:Bars:Beats:Ticks:56:02:188:85052::NoteOff:chan::11:note::86
714:Bars:Beats:Ticks:56:02:192:85056::NoteOn:chan::11:note::90:vol::120:dur::92
715:Bars:Beats:Ticks:56:02:284:85148::NoteOff:chan::11:note::90
716:Bars:Beats:Ticks:56:02:288:85152::NoteOn:chan::11:note::90:vol::120:dur::92
717:Bars:Beats:Ticks:56:02:380:85244::NoteOff:chan::11:note::90
718:Bars:Beats:Ticks:56:03:000:85248::NoteOn:chan::11:note::93:vol::127:dur::92
719:Bars:Beats:Ticks:56:03:092:85340::NoteOff:chan::11:note::93
720:Bars:Beats:Ticks:56:03:096:85344::NoteOn:chan::11:note::93:vol::120:dur::92
721:Bars:Beats:Ticks:56:03:188:85436::NoteOff:chan::11:note::93
722:Bars:Beats:Ticks:56:03:192:85440::NoteOn:chan::11:note::93:vol::120:dur::92
723:Bars:Beats:Ticks:56:03:284:85532::NoteOff:chan::11:note::93
724:Bars:Beats:Ticks:56:03:288:85536::NoteOn:chan::11:note::93:vol::120:dur::92
725:Bars:Beats:Ticks:56:03:380:85628::NoteOff:chan::11:note::93
726:Bars:Beats:Ticks:56:04:000:85632::NoteOn:chan::11:note::93:vol::120:dur::92
727:Bars:Beats:Ticks:56:04:092:85724::NoteOff:chan::11:note::93
728:Bars:Beats:Ticks:56:04:096:85728::NoteOn:chan::11:note::93:vol::120:dur::92
729:Bars:Beats:Ticks:56:04:188:85820::NoteOff:chan::11:note::93
730:Bars:Beats:Ticks:56:04:192:85824::NoteOn:chan::11:note::93:vol::120:dur::92
731:Bars:Beats:Ticks:56:04:284:85916::NoteOff:chan::11:note::93
732:Bars:Beats:Ticks:56:04:288:85920::NoteOn:chan::11:note::93:vol::120:dur::92
733:Bars:Beats:Ticks:56:04:380:86012::NoteOff:chan::11:note::93
734:Bars:Beats:Ticks:57:01:000:86016::NoteOn:chan::11:note::78:vol::120:dur::92
735:Bars:Beats:Ticks:57:01:092:86108::NoteOff:chan::11:note::78
736:Bars:Beats:Ticks:57:01:096:86112::NoteOn:chan::11:note::78:vol::120:dur::92
737:Bars:Beats:Ticks:57:01:188:86204::NoteOff:chan::11:note::78
738:Bars:Beats:Ticks:57:01:192:86208::NoteOn:chan::11:note::80:vol::120:dur::92
739:Bars:Beats:Ticks:57:01:284:86300::NoteOff:chan::11:note::80
740:Bars:Beats:Ticks:57:01:288:86304::NoteOn:chan::11:note::80:vol::120:dur::92
741:Bars:Beats:Ticks:57:01:380:86396::NoteOff:chan::11:note::80
742:Bars:Beats:Ticks:57:02:000:86400::NoteOn:chan::11:note::82:vol::120:dur::92
743:Bars:Beats:Ticks:57:02:092:86492::NoteOff:chan::11:note::82
744:Bars:Beats:Ticks:57:02:096:86496::NoteOn:chan::11:note::82:vol::120:dur::92
745:Bars:Beats:Ticks:57:02:188:86588::NoteOff:chan::11:note::82
746:Bars:Beats:Ticks:57:02:192:86592::NoteOn:chan::11:note::83:vol::120:dur::92
747:Bars:Beats:Ticks:57:02:284:86684::NoteOff:chan::11:note::83
748:Bars:Beats:Ticks:57:02:288:86688::NoteOn:chan::11:note::83:vol::120:dur::92
749:Bars:Beats:Ticks:57:02:380:86780::NoteOff:chan::11:note::83
750:Bars:Beats:Ticks:57:03:000:86784::NoteOn:chan::11:note::85:vol::127:dur::92
751:Bars:Beats:Ticks:57:03:092:86876::NoteOff:chan::11:note::85
752:Bars:Beats:Ticks:57:03:096:86880::NoteOn:chan::11:note::85:vol::120:dur::92
753:Bars:Beats:Ticks:57:03:188:86972::NoteOff:chan::11:note::85
754:Bars:Beats:Ticks:57:03:192:86976::NoteOn:chan::11:note::82:vol::120:dur::92
755:Bars:Beats:Ticks:57:03:284:87068::NoteOff:chan::11:note::82
756:Bars:Beats:Ticks:57:03:288:87072::NoteOn:chan::11:note::82:vol::120:dur::92
757:Bars:Beats:Ticks:57:03:380:87164::NoteOff:chan::11:note::82
758:Bars:Beats:Ticks:57:04:000:87168::NoteOn:chan::11:note::85:vol::120:dur::92
759:Bars:Beats:Ticks:57:04:092:87260::NoteOff:chan::11:note::85
760:Bars:Beats:Ticks:57:04:096:87264::NoteOn:chan::11:note::85:vol::120:dur::92
761:Bars:Beats:Ticks:57:04:188:87356::NoteOff:chan::11:note::85
762:Bars:Beats:Ticks:57:04:192:87360::NoteOn:chan::11:note::85:vol::120:dur::92
763:Bars:Beats:Ticks:57:04:284:87452::NoteOff:chan::11:note::85
764:Bars:Beats:Ticks:57:04:288:87456::NoteOn:chan::11:note::85:vol::120:dur::92
765:Bars:Beats:Ticks:57:04:380:87548::NoteOff:chan::11:note::85
766:Bars:Beats:Ticks:58:01:000:87552::NoteOn:chan::11:note::86:vol::127:dur::92
767:Bars:Beats:Ticks:58:01:092:87644::NoteOff:chan::11:note::86
768:Bars:Beats:Ticks:58:01:096:87648::NoteOn:chan::11:note::86:vol::120:dur::92
769:Bars:Beats:Ticks:58:01:188:87740::NoteOff:chan::11:note::86
770:Bars:Beats:Ticks:58:01:192:87744::NoteOn:chan::11:note::82:vol::120:dur::92
771:Bars:Beats:Ticks:58:01:284:87836::NoteOff:chan::11:note::82
772:Bars:Beats:Ticks:58:01:288:87840::NoteOn:chan::11:note::82:vol::120:dur::92
773:Bars:Beats:Ticks:58:01:380:87932::NoteOff:chan::11:note::82
774:Bars:Beats:Ticks:58:02:000:87936::NoteOn:chan::11:note::86:vol::120:dur::92
775:Bars:Beats:Ticks:58:02:092:88028::NoteOff:chan::11:note::86
776:Bars:Beats:Ticks:58:02:096:88032::NoteOn:chan::11:note::86:vol::120:dur::92
777:Bars:Beats:Ticks:58:02:188:88124::NoteOff:chan::11:note::86
778:Bars:Beats:Ticks:58:02:192:88128::NoteOn:chan::11:note::86:vol::120:dur::92
779:Bars:Beats:Ticks:58:02:284:88220::NoteOff:chan::11:note::86
780:Bars:Beats:Ticks:58:02:288:88224::NoteOn:chan::11:note::86:vol::120:dur::92
781:Bars:Beats:Ticks:58:02:380:88316::NoteOff:chan::11:note::86
782:Bars:Beats:Ticks:58:03:000:88320::NoteOn:chan::11:note::85:vol::127:dur::92
783:Bars:Beats:Ticks:58:03:092:88412::NoteOff:chan::11:note::85
784:Bars:Beats:Ticks:58:03:096:88416::NoteOn:chan::11:note::85:vol::120:dur::92
785:Bars:Beats:Ticks:58:03:188:88508::NoteOff:chan::11:note::85
786:Bars:Beats:Ticks:58:03:192:88512::NoteOn:chan::11:note::82:vol::120:dur::92
787:Bars:Beats:Ticks:58:03:284:88604::NoteOff:chan::11:note::82
788:Bars:Beats:Ticks:58:03:288:88608::NoteOn:chan::11:note::82:vol::120:dur::92
789:Bars:Beats:Ticks:58:03:380:88700::NoteOff:chan::11:note::82
790:Bars:Beats:Ticks:58:04:000:88704::NoteOn:chan::11:note::85:vol::120:dur::92
791:Bars:Beats:Ticks:58:04:092:88796::NoteOff:chan::11:note::85
792:Bars:Beats:Ticks:58:04:096:88800::NoteOn:chan::11:note::85:vol::120:dur::92
793:Bars:Beats:Ticks:58:04:188:88892::NoteOff:chan::11:note::85
794:Bars:Beats:Ticks:58:04:192:88896::NoteOn:chan::11:note::85:vol::120:dur::92
795:Bars:Beats:Ticks:58:04:284:88988::NoteOff:chan::11:note::85
796:Bars:Beats:Ticks:58:04:288:88992::NoteOn:chan::11:note::85:vol::120:dur::92
797:Bars:Beats:Ticks:58:04:380:89084::NoteOff:chan::11:note::85
798:Bars:Beats:Ticks:59:01:000:89088::NoteOn:chan::11:note::78:vol::120:dur::92
799:Bars:Beats:Ticks:59:01:092:89180::NoteOff:chan::11:note::78
800:Bars:Beats:Ticks:59:01:096:89184::NoteOn:chan::11:note::78:vol::120:dur::92
801:Bars:Beats:Ticks:59:01:188:89276::NoteOff:chan::11:note::78
802:Bars:Beats:Ticks:59:01:192:89280::NoteOn:chan::11:note::80:vol::120:dur::92
803:Bars:Beats:Ticks:59:01:284:89372::NoteOff:chan::11:note::80
804:Bars:Beats:Ticks:59:01:288:89376::NoteOn:chan::11:note::80:vol::120:dur::92
805:Bars:Beats:Ticks:59:01:380:89468::NoteOff:chan::11:note::80
806:Bars:Beats:Ticks:59:02:000:89472::NoteOn:chan::11:note::82:vol::120:dur::92
807:Bars:Beats:Ticks:59:02:092:89564::NoteOff:chan::11:note::82
808:Bars:Beats:Ticks:59:02:096:89568::NoteOn:chan::11:note::82:vol::120:dur::92
809:Bars:Beats:Ticks:59:02:188:89660::NoteOff:chan::11:note::82
810:Bars:Beats:Ticks:59:02:192:89664::NoteOn:chan::11:note::83:vol::120:dur::92
811:Bars:Beats:Ticks:59:02:284:89756::NoteOff:chan::11:note::83
812:Bars:Beats:Ticks:59:02:288:89760::NoteOn:chan::11:note::83:vol::120:dur::92
813:Bars:Beats:Ticks:59:02:380:89852::NoteOff:chan::11:note::83
814:Bars:Beats:Ticks:59:03:000:89856::NoteOn:chan::11:note::85:vol::127:dur::92
815:Bars:Beats:Ticks:59:03:092:89948::NoteOff:chan::11:note::85
816:Bars:Beats:Ticks:59:03:096:89952::NoteOn:chan::11:note::85:vol::120:dur::92
817:Bars:Beats:Ticks:59:03:188:90044::NoteOff:chan::11:note::85
818:Bars:Beats:Ticks:59:03:192:90048::NoteOn:chan::11:note::82:vol::120:dur::92
819:Bars:Beats:Ticks:59:03:284:90140::NoteOff:chan::11:note::82
820:Bars:Beats:Ticks:59:03:288:90144::NoteOn:chan::11:note::82:vol::120:dur::92
821:Bars:Beats:Ticks:59:03:380:90236::NoteOff:chan::11:note::82
822:Bars:Beats:Ticks:59:04:000:90240::NoteOn:chan::11:note::85:vol::120:dur::92
823:Bars:Beats:Ticks:59:04:092:90332::NoteOff:chan::11:note::85
824:Bars:Beats:Ticks:59:04:096:90336::NoteOn:chan::11:note::85:vol::120:dur::92
825:Bars:Beats:Ticks:59:04:188:90428::NoteOff:chan::11:note::85
826:Bars:Beats:Ticks:59:04:192:90432::NoteOn:chan::11:note::85:vol::120:dur::92
827:Bars:Beats:Ticks:59:04:284:90524::NoteOff:chan::11:note::85
828:Bars:Beats:Ticks:59:04:288:90528::NoteOn:chan::11:note::85:vol::120:dur::92
829:Bars:Beats:Ticks:59:04:380:90620::NoteOff:chan::11:note::85
830:Bars:Beats:Ticks:60:01:000:90624::NoteOn:chan::11:note::86:vol::127:dur::92
831:Bars:Beats:Ticks:60:01:092:90716::NoteOff:chan::11:note::86
832:Bars:Beats:Ticks:60:01:096:90720::NoteOn:chan::11:note::86:vol::120:dur::92
833:Bars:Beats:Ticks:60:01:188:90812::NoteOff:chan::11:note::86
834:Bars:Beats:Ticks:60:01:192:90816::NoteOn:chan::11:note::82:vol::120:dur::92
835:Bars:Beats:Ticks:60:01:284:90908::NoteOff:chan::11:note::82
836:Bars:Beats:Ticks:60:01:288:90912::NoteOn:chan::11:note::82:vol::120:dur::92
837:Bars:Beats:Ticks:60:01:380:91004::NoteOff:chan::11:note::82
838:Bars:Beats:Ticks:60:02:000:91008::NoteOn:chan::11:note::86:vol::120:dur::92
839:Bars:Beats:Ticks:60:02:092:91100::NoteOff:chan::11:note::86
840:Bars:Beats:Ticks:60:02:096:91104::NoteOn:chan::11:note::86:vol::120:dur::92
841:Bars:Beats:Ticks:60:02:188:91196::NoteOff:chan::11:note::86
842:Bars:Beats:Ticks:60:02:192:91200::NoteOn:chan::11:note::86:vol::120:dur::92
843:Bars:Beats:Ticks:60:02:284:91292::NoteOff:chan::11:note::86
844:Bars:Beats:Ticks:60:02:288:91296::NoteOn:chan::11:note::86:vol::120:dur::92
845:Bars:Beats:Ticks:60:02:380:91388::NoteOff:chan::11:note::86
846:Bars:Beats:Ticks:60:03:000:91392::NoteOn:chan::11:note::85:vol::127:dur::92
847:Bars:Beats:Ticks:60:03:092:91484::NoteOff:chan::11:note::85
848:Bars:Beats:Ticks:60:03:096:91488::NoteOn:chan::11:note::85:vol::120:dur::92
849:Bars:Beats:Ticks:60:03:188:91580::NoteOff:chan::11:note::85
850:Bars:Beats:Ticks:60:03:192:91584::NoteOn:chan::11:note::85:vol::120:dur::92
851:Bars:Beats:Ticks:60:03:284:91676::NoteOff:chan::11:note::85
852:Bars:Beats:Ticks:60:03:288:91680::NoteOn:chan::11:note::85:vol::120:dur::92
853:Bars:Beats:Ticks:60:03:380:91772::NoteOff:chan::11:note::85
854:Bars:Beats:Ticks:60:04:000:91776::NoteOn:chan::11:note::85:vol::120:dur::92
855:Bars:Beats:Ticks:60:04:092:91868::NoteOff:chan::11:note::85
856:Bars:Beats:Ticks:60:04:096:91872::NoteOn:chan::11:note::85:vol::120:dur::92
857:Bars:Beats:Ticks:60:04:188:91964::NoteOff:chan::11:note::85
858:Bars:Beats:Ticks:60:04:192:91968::NoteOn:chan::11:note::85:vol::120:dur::92
859:Bars:Beats:Ticks:60:04:284:92060::NoteOff:chan::11:note::85
860:Bars:Beats:Ticks:60:04:288:92064::NoteOn:chan::11:note::85:vol::120:dur::92
861:Bars:Beats:Ticks:60:04:380:92156::NoteOff:chan::11:note::85
862:Bars:Beats:Ticks:61:01:000:92160::NoteOn:chan::11:note::78:vol::120:dur::92
863:Bars:Beats:Ticks:61:01:092:92252::NoteOff:chan::11:note::78
864:Bars:Beats:Ticks:61:01:096:92256::NoteOn:chan::11:note::78:vol::120:dur::92
865:Bars:Beats:Ticks:61:01:188:92348::NoteOff:chan::11:note::78
866:Bars:Beats:Ticks:61:01:192:92352::NoteOn:chan::11:note::80:vol::120:dur::92
867:Bars:Beats:Ticks:61:01:284:92444::NoteOff:chan::11:note::80
868:Bars:Beats:Ticks:61:01:288:92448::NoteOn:chan::11:note::80:vol::120:dur::92
869:Bars:Beats:Ticks:61:01:380:92540::NoteOff:chan::11:note::80
870:Bars:Beats:Ticks:61:02:000:92544::NoteOn:chan::11:note::82:vol::120:dur::92
871:Bars:Beats:Ticks:61:02:092:92636::NoteOff:chan::11:note::82
872:Bars:Beats:Ticks:61:02:096:92640::NoteOn:chan::11:note::82:vol::120:dur::92
873:Bars:Beats:Ticks:61:02:188:92732::NoteOff:chan::11:note::82
874:Bars:Beats:Ticks:61:02:192:92736::NoteOn:chan::11:note::83:vol::120:dur::92
875:Bars:Beats:Ticks:61:02:284:92828::NoteOff:chan::11:note::83
876:Bars:Beats:Ticks:61:02:288:92832::NoteOn:chan::11:note::83:vol::120:dur::92
877:Bars:Beats:Ticks:61:02:380:92924::NoteOff:chan::11:note::83
878:Bars:Beats:Ticks:61:03:000:92928::NoteOn:chan::11:note::85:vol::127:dur::92
879:Bars:Beats:Ticks:61:03:092:93020::NoteOff:chan::11:note::85
880:Bars:Beats:Ticks:61:03:096:93024::NoteOn:chan::11:note::85:vol::120:dur::92
881:Bars:Beats:Ticks:61:03:188:93116::NoteOff:chan::11:note::85
882:Bars:Beats:Ticks:61:03:192:93120::NoteOn:chan::11:note::82:vol::120:dur::92
883:Bars:Beats:Ticks:61:03:284:93212::NoteOff:chan::11:note::82
884:Bars:Beats:Ticks:61:03:288:93216::NoteOn:chan::11:note::82:vol::120:dur::92
885:Bars:Beats:Ticks:61:03:380:93308::NoteOff:chan::11:note::82
886:Bars:Beats:Ticks:61:04:000:93312::NoteOn:chan::11:note::85:vol::120:dur::92
887:Bars:Beats:Ticks:61:04:092:93404::NoteOff:chan::11:note::85
888:Bars:Beats:Ticks:61:04:096:93408::NoteOn:chan::11:note::85:vol::120:dur::92
889:Bars:Beats:Ticks:61:04:188:93500::NoteOff:chan::11:note::85
890:Bars:Beats:Ticks:61:04:192:93504::NoteOn:chan::11:note::85:vol::120:dur::92
891:Bars:Beats:Ticks:61:04:284:93596::NoteOff:chan::11:note::85
892:Bars:Beats:Ticks:61:04:288:93600::NoteOn:chan::11:note::85:vol::120:dur::92
893:Bars:Beats:Ticks:61:04:380:93692::NoteOff:chan::11:note::85
894:Bars:Beats:Ticks:62:01:000:93696::NoteOn:chan::11:note::87:vol::127:dur::92
895:Bars:Beats:Ticks:62:01:092:93788::NoteOff:chan::11:note::87
896:Bars:Beats:Ticks:62:01:096:93792::NoteOn:chan::11:note::87:vol::120:dur::92
897:Bars:Beats:Ticks:62:01:188:93884::NoteOff:chan::11:note::87
898:Bars:Beats:Ticks:62:01:192:93888::NoteOn:chan::11:note::82:vol::120:dur::92
899:Bars:Beats:Ticks:62:01:284:93980::NoteOff:chan::11:note::82
900:Bars:Beats:Ticks:62:01:288:93984::NoteOn:chan::11:note::82:vol::120:dur::92
901:Bars:Beats:Ticks:62:01:380:94076::NoteOff:chan::11:note::82
902:Bars:Beats:Ticks:62:02:000:94080::NoteOn:chan::11:note::87:vol::120:dur::92
903:Bars:Beats:Ticks:62:02:092:94172::NoteOff:chan::11:note::87
904:Bars:Beats:Ticks:62:02:096:94176::NoteOn:chan::11:note::87:vol::120:dur::92
905:Bars:Beats:Ticks:62:02:188:94268::NoteOff:chan::11:note::87
906:Bars:Beats:Ticks:62:02:192:94272::NoteOn:chan::11:note::87:vol::120:dur::92
907:Bars:Beats:Ticks:62:02:284:94364::NoteOff:chan::11:note::87
908:Bars:Beats:Ticks:62:02:288:94368::NoteOn:chan::11:note::87:vol::120:dur::92
909:Bars:Beats:Ticks:62:02:380:94460::NoteOff:chan::11:note::87
910:Bars:Beats:Ticks:62:03:000:94464::NoteOn:chan::11:note::85:vol::127:dur::92
911:Bars:Beats:Ticks:62:03:092:94556::NoteOff:chan::11:note::85
912:Bars:Beats:Ticks:62:03:096:94560::NoteOn:chan::11:note::85:vol::120:dur::92
913:Bars:Beats:Ticks:62:03:188:94652::NoteOff:chan::11:note::85
914:Bars:Beats:Ticks:62:03:192:94656::NoteOn:chan::11:note::82:vol::120:dur::92
915:Bars:Beats:Ticks:62:03:284:94748::NoteOff:chan::11:note::82
916:Bars:Beats:Ticks:62:03:288:94752::NoteOn:chan::11:note::82:vol::120:dur::92
917:Bars:Beats:Ticks:62:03:380:94844::NoteOff:chan::11:note::82
918:Bars:Beats:Ticks:62:04:000:94848::NoteOn:chan::11:note::85:vol::120:dur::92
919:Bars:Beats:Ticks:62:04:092:94940::NoteOff:chan::11:note::85
920:Bars:Beats:Ticks:62:04:096:94944::NoteOn:chan::11:note::85:vol::120:dur::92
921:Bars:Beats:Ticks:62:04:188:95036::NoteOff:chan::11:note::85
922:Bars:Beats:Ticks:62:04:192:95040::NoteOn:chan::11:note::85:vol::120:dur::92
923:Bars:Beats:Ticks:62:04:284:95132::NoteOff:chan::11:note::85
924:Bars:Beats:Ticks:62:04:288:95136::NoteOn:chan::11:note::85:vol::120:dur::92
925:Bars:Beats:Ticks:62:04:380:95228::NoteOff:chan::11:note::85
926:Bars:Beats:Ticks:63:01:000:95232::NoteOn:chan::11:note::78:vol::120:dur::92
927:Bars:Beats:Ticks:63:01:092:95324::NoteOff:chan::11:note::78
928:Bars:Beats:Ticks:63:01:096:95328::NoteOn:chan::11:note::78:vol::120:dur::92
929:Bars:Beats:Ticks:63:01:188:95420::NoteOff:chan::11:note::78
930:Bars:Beats:Ticks:63:01:192:95424::NoteOn:chan::11:note::80:vol::120:dur::92
931:Bars:Beats:Ticks:63:01:284:95516::NoteOff:chan::11:note::80
932:Bars:Beats:Ticks:63:01:288:95520::NoteOn:chan::11:note::80:vol::120:dur::92
933:Bars:Beats:Ticks:63:01:380:95612::NoteOff:chan::11:note::80
934:Bars:Beats:Ticks:63:02:000:95616::NoteOn:chan::11:note::82:vol::120:dur::92
935:Bars:Beats:Ticks:63:02:092:95708::NoteOff:chan::11:note::82
936:Bars:Beats:Ticks:63:02:096:95712::NoteOn:chan::11:note::82:vol::120:dur::92
937:Bars:Beats:Ticks:63:02:188:95804::NoteOff:chan::11:note::82
938:Bars:Beats:Ticks:63:02:192:95808::NoteOn:chan::11:note::83:vol::120:dur::92
939:Bars:Beats:Ticks:63:02:284:95900::NoteOff:chan::11:note::83
940:Bars:Beats:Ticks:63:02:288:95904::NoteOn:chan::11:note::83:vol::120:dur::92
941:Bars:Beats:Ticks:63:02:380:95996::NoteOff:chan::11:note::83
942:Bars:Beats:Ticks:63:03:000:96000::NoteOn:chan::11:note::85:vol::127:dur::92
943:Bars:Beats:Ticks:63:03:092:96092::NoteOff:chan::11:note::85
944:Bars:Beats:Ticks:63:03:096:96096::NoteOn:chan::11:note::85:vol::120:dur::92
945:Bars:Beats:Ticks:63:03:188:96188::NoteOff:chan::11:note::85
946:Bars:Beats:Ticks:63:03:192:96192::NoteOn:chan::11:note::82:vol::120:dur::92
947:Bars:Beats:Ticks:63:03:284:96284::NoteOff:chan::11:note::82
948:Bars:Beats:Ticks:63:03:288:96288::NoteOn:chan::11:note::82:vol::120:dur::92
949:Bars:Beats:Ticks:63:03:380:96380::NoteOff:chan::11:note::82
950:Bars:Beats:Ticks:63:04:000:96384::NoteOn:chan::11:note::85:vol::120:dur::92
951:Bars:Beats:Ticks:63:04:092:96476::NoteOff:chan::11:note::85
952:Bars:Beats:Ticks:63:04:096:96480::NoteOn:chan::11:note::85:vol::120:dur::92
953:Bars:Beats:Ticks:63:04:188:96572::NoteOff:chan::11:note::85
954:Bars:Beats:Ticks:63:04:192:96576::NoteOn:chan::11:note::85:vol::120:dur::92
955:Bars:Beats:Ticks:63:04:284:96668::NoteOff:chan::11:note::85
956:Bars:Beats:Ticks:63:04:288:96672::NoteOn:chan::11:note::85:vol::120:dur::92
957:Bars:Beats:Ticks:63:04:380:96764::NoteOff:chan::11:note::85
958:Bars:Beats:Ticks:64:01:000:96768::NoteOn:chan::11:note::87:vol::127:dur::92
959:Bars:Beats:Ticks:64:01:092:96860::NoteOff:chan::11:note::87
960:Bars:Beats:Ticks:64:01:096:96864::NoteOn:chan::11:note::87:vol::120:dur::92
961:Bars:Beats:Ticks:64:01:188:96956::NoteOff:chan::11:note::87
962:Bars:Beats:Ticks:64:01:192:96960::NoteOn:chan::11:note::82:vol::120:dur::92
963:Bars:Beats:Ticks:64:01:284:97052::NoteOff:chan::11:note::82
964:Bars:Beats:Ticks:64:01:288:97056::NoteOn:chan::11:note::82:vol::120:dur::92
965:Bars:Beats:Ticks:64:01:380:97148::NoteOff:chan::11:note::82
966:Bars:Beats:Ticks:64:02:000:97152::NoteOn:chan::11:note::87:vol::120:dur::92
967:Bars:Beats:Ticks:64:02:092:97244::NoteOff:chan::11:note::87
968:Bars:Beats:Ticks:64:02:096:97248::NoteOn:chan::11:note::87:vol::120:dur::92
969:Bars:Beats:Ticks:64:02:188:97340::NoteOff:chan::11:note::87
970:Bars:Beats:Ticks:64:02:192:97344::NoteOn:chan::11:note::87:vol::120:dur::92
971:Bars:Beats:Ticks:64:02:284:97436::NoteOff:chan::11:note::87
972:Bars:Beats:Ticks:64:02:288:97440::NoteOn:chan::11:note::87:vol::120:dur::92
973:Bars:Beats:Ticks:64:02:380:97532::NoteOff:chan::11:note::87
974:Bars:Beats:Ticks:64:03:000:97536::NoteOn:chan::11:note::85:vol::127:dur::92
975:Bars:Beats:Ticks:64:03:092:97628::NoteOff:chan::11:note::85
976:Bars:Beats:Ticks:64:03:096:97632::NoteOn:chan::11:note::85:vol::120:dur::92
977:Bars:Beats:Ticks:64:03:188:97724::NoteOff:chan::11:note::85
978:Bars:Beats:Ticks:64:03:192:97728::NoteOn:chan::11:note::85:vol::120:dur::92
979:Bars:Beats:Ticks:64:03:284:97820::NoteOff:chan::11:note::85
980:Bars:Beats:Ticks:64:03:288:97824::NoteOn:chan::11:note::85:vol::120:dur::92
981:Bars:Beats:Ticks:64:03:380:97916::NoteOff:chan::11:note::85
982:Bars:Beats:Ticks:64:04:000:97920::NoteOn:chan::11:note::85:vol::120:dur::92
983:Bars:Beats:Ticks:64:04:092:98012::NoteOff:chan::11:note::85
984:Bars:Beats:Ticks:64:04:096:98016::NoteOn:chan::11:note::85:vol::120:dur::92
985:Bars:Beats:Ticks:64:04:188:98108::NoteOff:chan::11:note::85
986:Bars:Beats:Ticks:64:04:192:98112::NoteOn:chan::11:note::85:vol::120:dur::92
987:Bars:Beats:Ticks:64:04:284:98204::NoteOff:chan::11:note::85
988:Bars:Beats:Ticks:64:04:288:98208::NoteOn:chan::11:note::85:vol::120:dur::92
989:Bars:Beats:Ticks:64:04:380:98300::NoteOff:chan::11:note::85
990:Bars:Beats:Ticks:65:01:000:98304::NoteOn:chan::11:note::83:vol::120:dur::92
991:Bars:Beats:Ticks:65:01:092:98396::NoteOff:chan::11:note::83
992:Bars:Beats:Ticks:65:01:096:98400::NoteOn:chan::11:note::83:vol::120:dur::92
993:Bars:Beats:Ticks:65:01:188:98492::NoteOff:chan::11:note::83
994:Bars:Beats:Ticks:65:01:192:98496::NoteOn:chan::11:note::85:vol::120:dur::92
995:Bars:Beats:Ticks:65:01:284:98588::NoteOff:chan::11:note::85
996:Bars:Beats:Ticks:65:01:288:98592::NoteOn:chan::11:note::85:vol::120:dur::92
997:Bars:Beats:Ticks:65:01:380:98684::NoteOff:chan::11:note::85
998:Bars:Beats:Ticks:65:02:000:98688::NoteOn:chan::11:note::86:vol::120:dur::92
999:Bars:Beats:Ticks:65:02:092:98780::NoteOff:chan::11:note::86
1000:Bars:Beats:Ticks:65:02:096:98784::NoteOn:chan::11:note::86:vol::120:dur::92
1001:Bars:Beats:Ticks:65:02:188:98876::NoteOff:chan::11:note::86
1002:Bars:Beats:Ticks:65:02:192:98880::NoteOn:chan::11:note::88:vol::120:dur::92
1003:Bars:Beats:Ticks:65:02:284:98972::NoteOff:chan::11:note::88
1004:Bars:Beats:Ticks:65:02:288:98976::NoteOn:chan::11:note::88:vol::120:dur::92
1005:Bars:Beats:Ticks:65:02:380:99068::NoteOff:chan::11:note::88
1006:Bars:Beats:Ticks:65:03:000:99072::NoteOn:chan::11:note::90:vol::127:dur::92
1007:Bars:Beats:Ticks:65:03:092:99164::NoteOff:chan::11:note::90
1008:Bars:Beats:Ticks:65:03:096:99168::NoteOn:chan::11:note::90:vol::120:dur::92
1009:Bars:Beats:Ticks:65:03:188:99260::NoteOff:chan::11:note::90
1010:Bars:Beats:Ticks:65:03:192:99264::NoteOn:chan::11:note::86:vol::120:dur::92
1011:Bars:Beats:Ticks:65:03:284:99356::NoteOff:chan::11:note::86
1012:Bars:Beats:Ticks:65:03:288:99360::NoteOn:chan::11:note::86:vol::120:dur::92
1013:Bars:Beats:Ticks:65:03:380:99452::NoteOff:chan::11:note::86
1014:Bars:Beats:Ticks:65:04:000:99456::NoteOn:chan::11:note::90:vol::120:dur::92
1015:Bars:Beats:Ticks:65:04:092:99548::NoteOff:chan::11:note::90
1016:Bars:Beats:Ticks:65:04:096:99552::NoteOn:chan::11:note::90:vol::120:dur::92
1017:Bars:Beats:Ticks:65:04:188:99644::NoteOff:chan::11:note::90
1018:Bars:Beats:Ticks:65:04:192:99648::NoteOn:chan::11:note::90:vol::120:dur::92
1019:Bars:Beats:Ticks:65:04:284:99740::NoteOff:chan::11:note::90
1020:Bars:Beats:Ticks:65:04:288:99744::NoteOn:chan::11:note::90:vol::120:dur::92
1021:Bars:Beats:Ticks:65:04:380:99836::NoteOff:chan::11:note::90
1022:Bars:Beats:Ticks:66:01:000:99840::NoteOn:chan::11:note::89:vol::127:dur::92
1023:Bars:Beats:Ticks:66:01:092:99932::NoteOff:chan::11:note::89
1024:Bars:Beats:Ticks:66:01:096:99936::NoteOn:chan::11:note::89:vol::120:dur::92
1025:Bars:Beats:Ticks:66:01:188:100028::NoteOff:chan::11:note::89
1026:Bars:Beats:Ticks:66:01:192:100032::NoteOn:chan::11:note::85:vol::120:dur::92
1027:Bars:Beats:Ticks:66:01:284:100124::NoteOff:chan::11:note::85
1028:Bars:Beats:Ticks:66:01:288:100128::NoteOn:chan::11:note::85:vol::120:dur::92
1029:Bars:Beats:Ticks:66:01:380:100220::NoteOff:chan::11:note::85
1030:Bars:Beats:Ticks:66:02:000:100224::NoteOn:chan::11:note::89:vol::120:dur::92
1031:Bars:Beats:Ticks:66:02:092:100316::NoteOff:chan::11:note::89
1032:Bars:Beats:Ticks:66:02:096:100320::NoteOn:chan::11:note::89:vol::120:dur::92
1033:Bars:Beats:Ticks:66:02:188:100412::NoteOff:chan::11:note::89
1034:Bars:Beats:Ticks:66:02:192:100416::NoteOn:chan::11:note::89:vol::120:dur::92
1035:Bars:Beats:Ticks:66:02:284:100508::NoteOff:chan::11:note::89
1036:Bars:Beats:Ticks:66:02:288:100512::NoteOn:chan::11:note::89:vol::120:dur::92
1037:Bars:Beats:Ticks:66:02:380:100604::NoteOff:chan::11:note::89
1038:Bars:Beats:Ticks:66:03:000:100608::NoteOn:chan::11:note::88:vol::127:dur::92
1039:Bars:Beats:Ticks:66:03:092:100700::NoteOff:chan::11:note::88
1040:Bars:Beats:Ticks:66:03:096:100704::NoteOn:chan::11:note::88:vol::120:dur::92
1041:Bars:Beats:Ticks:66:03:188:100796::NoteOff:chan::11:note::88
1042:Bars:Beats:Ticks:66:03:192:100800::NoteOn:chan::11:note::84:vol::120:dur::92
1043:Bars:Beats:Ticks:66:03:284:100892::NoteOff:chan::11:note::84
1044:Bars:Beats:Ticks:66:03:288:100896::NoteOn:chan::11:note::84:vol::120:dur::92
1045:Bars:Beats:Ticks:66:03:380:100988::NoteOff:chan::11:note::84
1046:Bars:Beats:Ticks:66:04:000:100992::NoteOn:chan::11:note::88:vol::120:dur::92
1047:Bars:Beats:Ticks:66:04:092:101084::NoteOff:chan::11:note::88
1048:Bars:Beats:Ticks:66:04:096:101088::NoteOn:chan::11:note::88:vol::120:dur::92
1049:Bars:Beats:Ticks:66:04:188:101180::NoteOff:chan::11:note::88
1050:Bars:Beats:Ticks:66:04:192:101184::NoteOn:chan::11:note::88:vol::120:dur::92
1051:Bars:Beats:Ticks:66:04:284:101276::NoteOff:chan::11:note::88
1052:Bars:Beats:Ticks:66:04:288:101280::NoteOn:chan::11:note::88:vol::120:dur::92
1053:Bars:Beats:Ticks:66:04:380:101372::NoteOff:chan::11:note::88
1054:Bars:Beats:Ticks:67:01:000:101376::NoteOn:chan::11:note::83:vol::120:dur::92
1055:Bars:Beats:Ticks:67:01:092:101468::NoteOff:chan::11:note::83
1056:Bars:Beats:Ticks:67:01:096:101472::NoteOn:chan::11:note::83:vol::120:dur::92
1057:Bars:Beats:Ticks:67:01:188:101564::NoteOff:chan::11:note::83
1058:Bars:Beats:Ticks:67:01:192:101568::NoteOn:chan::11:note::85:vol::120:dur::92
1059:Bars:Beats:Ticks:67:01:284:101660::NoteOff:chan::11:note::85
1060:Bars:Beats:Ticks:67:01:288:101664::NoteOn:chan::11:note::85:vol::120:dur::92
1061:Bars:Beats:Ticks:67:01:380:101756::NoteOff:chan::11:note::85
1062:Bars:Beats:Ticks:67:02:000:101760::NoteOn:chan::11:note::86:vol::120:dur::92
1063:Bars:Beats:Ticks:67:02:092:101852::NoteOff:chan::11:note::86
1064:Bars:Beats:Ticks:67:02:096:101856::NoteOn:chan::11:note::86:vol::120:dur::92
1065:Bars:Beats:Ticks:67:02:188:101948::NoteOff:chan::11:note::86
1066:Bars:Beats:Ticks:67:02:192:101952::NoteOn:chan::11:note::88:vol::120:dur::92
1067:Bars:Beats:Ticks:67:02:284:102044::NoteOff:chan::11:note::88
1068:Bars:Beats:Ticks:67:02:288:102048::NoteOn:chan::11:note::88:vol::120:dur::92
1069:Bars:Beats:Ticks:67:02:380:102140::NoteOff:chan::11:note::88
1070:Bars:Beats:Ticks:67:03:000:102144::NoteOn:chan::11:note::90:vol::120:dur::92
1071:Bars:Beats:Ticks:67:03:092:102236::NoteOff:chan::11:note::90
1072:Bars:Beats:Ticks:67:03:096:102240::NoteOn:chan::11:note::90:vol::120:dur::92
1073:Bars:Beats:Ticks:67:03:188:102332::NoteOff:chan::11:note::90
1074:Bars:Beats:Ticks:67:03:192:102336::NoteOn:chan::11:note::86:vol::120:dur::92
1075:Bars:Beats:Ticks:67:03:284:102428::NoteOff:chan::11:note::86
1076:Bars:Beats:Ticks:67:03:288:102432::NoteOn:chan::11:note::86:vol::120:dur::92
1077:Bars:Beats:Ticks:67:03:380:102524::NoteOff:chan::11:note::86
1078:Bars:Beats:Ticks:67:04:000:102528::NoteOn:chan::11:note::90:vol::120:dur::92
1079:Bars:Beats:Ticks:67:04:092:102620::NoteOff:chan::11:note::90
1080:Bars:Beats:Ticks:67:04:096:102624::NoteOn:chan::11:note::90:vol::120:dur::92
1081:Bars:Beats:Ticks:67:04:188:102716::NoteOff:chan::11:note::90
1082:Bars:Beats:Ticks:67:04:192:102720::NoteOn:chan::11:note::95:vol::120:dur::92
1083:Bars:Beats:Ticks:67:04:284:102812::NoteOff:chan::11:note::95
1084:Bars:Beats:Ticks:67:04:288:102816::NoteOn:chan::11:note::95:vol::120:dur::92
1085:Bars:Beats:Ticks:67:04:380:102908::NoteOff:chan::11:note::95
1086:Bars:Beats:Ticks:68:01:000:102912::NoteOn:chan::11:note::93:vol::127:dur::92
1087:Bars:Beats:Ticks:68:01:092:103004::NoteOff:chan::11:note::93
1088:Bars:Beats:Ticks:68:01:096:103008::NoteOn:chan::11:note::93:vol::120:dur::92
1089:Bars:Beats:Ticks:68:01:188:103100::NoteOff:chan::11:note::93
1090:Bars:Beats:Ticks:68:01:192:103104::NoteOn:chan::11:note::90:vol::120:dur::92
1091:Bars:Beats:Ticks:68:01:284:103196::NoteOff:chan::11:note::90
1092:Bars:Beats:Ticks:68:01:288:103200::NoteOn:chan::11:note::90:vol::120:dur::92
1093:Bars:Beats:Ticks:68:01:380:103292::NoteOff:chan::11:note::90
1094:Bars:Beats:Ticks:68:02:000:103296::NoteOn:chan::11:note::86:vol::120:dur::92
1095:Bars:Beats:Ticks:68:02:092:103388::NoteOff:chan::11:note::86
1096:Bars:Beats:Ticks:68:02:096:103392::NoteOn:chan::11:note::86:vol::120:dur::92
1097:Bars:Beats:Ticks:68:02:188:103484::NoteOff:chan::11:note::86
1098:Bars:Beats:Ticks:68:02:192:103488::NoteOn:chan::11:note::90:vol::120:dur::92
1099:Bars:Beats:Ticks:68:02:284:103580::NoteOff:chan::11:note::90
1100:Bars:Beats:Ticks:68:02:288:103584::NoteOn:chan::11:note::90:vol::120:dur::92
1101:Bars:Beats:Ticks:68:02:380:103676::NoteOff:chan::11:note::90
1102:Bars:Beats:Ticks:68:03:000:103680::NoteOn:chan::11:note::93:vol::127:dur::92
1103:Bars:Beats:Ticks:68:03:092:103772::NoteOff:chan::11:note::93
1104:Bars:Beats:Ticks:68:03:096:103776::NoteOn:chan::11:note::93:vol::120:dur::92
1105:Bars:Beats:Ticks:68:03:188:103868::NoteOff:chan::11:note::93
1106:Bars:Beats:Ticks:68:03:192:103872::NoteOn:chan::11:note::93:vol::120:dur::92
1107:Bars:Beats:Ticks:68:03:284:103964::NoteOff:chan::11:note::93
1108:Bars:Beats:Ticks:68:03:288:103968::NoteOn:chan::11:note::93:vol::120:dur::92
1109:Bars:Beats:Ticks:68:03:380:104060::NoteOff:chan::11:note::93
1110:Bars:Beats:Ticks:68:04:000:104064::NoteOn:chan::11:note::93:vol::120:dur::92
1111:Bars:Beats:Ticks:68:04:092:104156::NoteOff:chan::11:note::93
1112:Bars:Beats:Ticks:68:04:096:104160::NoteOn:chan::11:note::93:vol::120:dur::92
1113:Bars:Beats:Ticks:68:04:188:104252::NoteOff:chan::11:note::93
1114:Bars:Beats:Ticks:68:04:192:104256::NoteOn:chan::11:note::93:vol::120:dur::92
1115:Bars:Beats:Ticks:68:04:284:104348::NoteOff:chan::11:note::93
1116:Bars:Beats:Ticks:68:04:288:104352::NoteOn:chan::11:note::93:vol::120:dur::92
1117:Bars:Beats:Ticks:68:04:380:104444::NoteOff:chan::11:note::93
1118:Bars:Beats:Ticks:69:01:000:104448::NoteOn:chan::11:note::83:vol::120:dur::92
1119:Bars:Beats:Ticks:69:01:092:104540::NoteOff:chan::11:note::83
1120:Bars:Beats:Ticks:69:01:096:104544::NoteOn:chan::11:note::83:vol::120:dur::92
1121:Bars:Beats:Ticks:69:01:188:104636::NoteOff:chan::11:note::83
1122:Bars:Beats:Ticks:69:01:192:104640::NoteOn:chan::11:note::85:vol::120:dur::92
1123:Bars:Beats:Ticks:69:01:284:104732::NoteOff:chan::11:note::85
1124:Bars:Beats:Ticks:69:01:288:104736::NoteOn:chan::11:note::85:vol::120:dur::92
1125:Bars:Beats:Ticks:69:01:380:104828::NoteOff:chan::11:note::85
1126:Bars:Beats:Ticks:69:02:000:104832::NoteOn:chan::11:note::86:vol::120:dur::92
1127:Bars:Beats:Ticks:69:02:092:104924::NoteOff:chan::11:note::86
1128:Bars:Beats:Ticks:69:02:096:104928::NoteOn:chan::11:note::86:vol::120:dur::92
1129:Bars:Beats:Ticks:69:02:188:105020::NoteOff:chan::11:note::86
1130:Bars:Beats:Ticks:69:02:192:105024::NoteOn:chan::11:note::88:vol::120:dur::92
1131:Bars:Beats:Ticks:69:02:284:105116::NoteOff:chan::11:note::88
1132:Bars:Beats:Ticks:69:02:288:105120::NoteOn:chan::11:note::88:vol::120:dur::92
1133:Bars:Beats:Ticks:69:02:380:105212::NoteOff:chan::11:note::88
1134:Bars:Beats:Ticks:69:03:000:105216::NoteOn:chan::11:note::90:vol::127:dur::92
1135:Bars:Beats:Ticks:69:03:092:105308::NoteOff:chan::11:note::90
1136:Bars:Beats:Ticks:69:03:096:105312::NoteOn:chan::11:note::90:vol::120:dur::92
1137:Bars:Beats:Ticks:69:03:188:105404::NoteOff:chan::11:note::90
1138:Bars:Beats:Ticks:69:03:192:105408::NoteOn:chan::11:note::86:vol::120:dur::92
1139:Bars:Beats:Ticks:69:03:284:105500::NoteOff:chan::11:note::86
1140:Bars:Beats:Ticks:69:03:288:105504::NoteOn:chan::11:note::86:vol::120:dur::92
1141:Bars:Beats:Ticks:69:03:380:105596::NoteOff:chan::11:note::86
1142:Bars:Beats:Ticks:69:04:000:105600::NoteOn:chan::11:note::90:vol::120:dur::92
1143:Bars:Beats:Ticks:69:04:092:105692::NoteOff:chan::11:note::90
1144:Bars:Beats:Ticks:69:04:096:105696::NoteOn:chan::11:note::90:vol::120:dur::92
1145:Bars:Beats:Ticks:69:04:188:105788::NoteOff:chan::11:note::90
1146:Bars:Beats:Ticks:69:04:192:105792::NoteOn:chan::11:note::90:vol::120:dur::92
1147:Bars:Beats:Ticks:69:04:284:105884::NoteOff:chan::11:note::90
1148:Bars:Beats:Ticks:69:04:288:105888::NoteOn:chan::11:note::90:vol::120:dur::92
1149:Bars:Beats:Ticks:69:04:380:105980::NoteOff:chan::11:note::90
1150:Bars:Beats:Ticks:70:01:000:105984::NoteOn:chan::11:note::89:vol::127:dur::92
1151:Bars:Beats:Ticks:70:01:092:106076::NoteOff:chan::11:note::89
1152:Bars:Beats:Ticks:70:01:096:106080::NoteOn:chan::11:note::89:vol::120:dur::92
1153:Bars:Beats:Ticks:70:01:188:106172::NoteOff:chan::11:note::89
1154:Bars:Beats:Ticks:70:01:192:106176::NoteOn:chan::11:note::85:vol::120:dur::92
1155:Bars:Beats:Ticks:70:01:284:106268::NoteOff:chan::11:note::85
1156:Bars:Beats:Ticks:70:01:288:106272::NoteOn:chan::11:note::85:vol::120:dur::92
1157:Bars:Beats:Ticks:70:01:380:106364::NoteOff:chan::11:note::85
1158:Bars:Beats:Ticks:70:02:000:106368::NoteOn:chan::11:note::89:vol::120:dur::92
1159:Bars:Beats:Ticks:70:02:092:106460::NoteOff:chan::11:note::89
1160:Bars:Beats:Ticks:70:02:096:106464::NoteOn:chan::11:note::89:vol::120:dur::92
1161:Bars:Beats:Ticks:70:02:188:106556::NoteOff:chan::11:note::89
1162:Bars:Beats:Ticks:70:02:192:106560::NoteOn:chan::11:note::89:vol::120:dur::92
1163:Bars:Beats:Ticks:70:02:284:106652::NoteOff:chan::11:note::89
1164:Bars:Beats:Ticks:70:02:288:106656::NoteOn:chan::11:note::89:vol::120:dur::92
1165:Bars:Beats:Ticks:70:02:380:106748::NoteOff:chan::11:note::89
1166:Bars:Beats:Ticks:70:03:000:106752::NoteOn:chan::11:note::88:vol::127:dur::92
1167:Bars:Beats:Ticks:70:03:092:106844::NoteOff:chan::11:note::88
1168:Bars:Beats:Ticks:70:03:096:106848::NoteOn:chan::11:note::88:vol::120:dur::92
1169:Bars:Beats:Ticks:70:03:188:106940::NoteOff:chan::11:note::88
1170:Bars:Beats:Ticks:70:03:192:106944::NoteOn:chan::11:note::84:vol::120:dur::92
1171:Bars:Beats:Ticks:70:03:284:107036::NoteOff:chan::11:note::84
1172:Bars:Beats:Ticks:70:03:288:107040::NoteOn:chan::11:note::84:vol::120:dur::92
1173:Bars:Beats:Ticks:70:03:380:107132::NoteOff:chan::11:note::84
1174:Bars:Beats:Ticks:70:04:000:107136::NoteOn:chan::11:note::88:vol::120:dur::92
1175:Bars:Beats:Ticks:70:04:092:107228::NoteOff:chan::11:note::88
1176:Bars:Beats:Ticks:70:04:096:107232::NoteOn:chan::11:note::88:vol::120:dur::92
1177:Bars:Beats:Ticks:70:04:188:107324::NoteOff:chan::11:note::88
1178:Bars:Beats:Ticks:70:04:192:107328::NoteOn:chan::11:note::88:vol::120:dur::92
1179:Bars:Beats:Ticks:70:04:284:107420::NoteOff:chan::11:note::88
1180:Bars:Beats:Ticks:70:04:288:107424::NoteOn:chan::11:note::88:vol::120:dur::92
1181:Bars:Beats:Ticks:70:04:380:107516::NoteOff:chan::11:note::88
1182:Bars:Beats:Ticks:71:01:000:107520::NoteOn:chan::11:note::83:vol::120:dur::92
1183:Bars:Beats:Ticks:71:01:092:107612::NoteOff:chan::11:note::83
1184:Bars:Beats:Ticks:71:01:096:107616::NoteOn:chan::11:note::83:vol::120:dur::92
1185:Bars:Beats:Ticks:71:01:188:107708::NoteOff:chan::11:note::83
1186:Bars:Beats:Ticks:71:01:192:107712::NoteOn:chan::11:note::85:vol::120:dur::92
1187:Bars:Beats:Ticks:71:01:284:107804::NoteOff:chan::11:note::85
1188:Bars:Beats:Ticks:71:01:288:107808::NoteOn:chan::11:note::85:vol::120:dur::92
1189:Bars:Beats:Ticks:71:01:380:107900::NoteOff:chan::11:note::85
1190:Bars:Beats:Ticks:71:02:000:107904::NoteOn:chan::11:note::86:vol::120:dur::92
1191:Bars:Beats:Ticks:71:02:092:107996::NoteOff:chan::11:note::86
1192:Bars:Beats:Ticks:71:02:096:108000::NoteOn:chan::11:note::86:vol::120:dur::92
1193:Bars:Beats:Ticks:71:02:188:108092::NoteOff:chan::11:note::86
1194:Bars:Beats:Ticks:71:02:192:108096::NoteOn:chan::11:note::88:vol::120:dur::92
1195:Bars:Beats:Ticks:71:02:284:108188::NoteOff:chan::11:note::88
1196:Bars:Beats:Ticks:71:02:288:108192::NoteOn:chan::11:note::88:vol::120:dur::92
1197:Bars:Beats:Ticks:71:02:380:108284::NoteOff:chan::11:note::88
1198:Bars:Beats:Ticks:71:03:000:108288::NoteOn:chan::11:note::90:vol::120:dur::92
1199:Bars:Beats:Ticks:71:03:092:108380::NoteOff:chan::11:note::90
1200:Bars:Beats:Ticks:71:03:096:108384::NoteOn:chan::11:note::90:vol::120:dur::92
1201:Bars:Beats:Ticks:71:03:188:108476::NoteOff:chan::11:note::90
1202:Bars:Beats:Ticks:71:03:192:108480::NoteOn:chan::11:note::86:vol::120:dur::92
1203:Bars:Beats:Ticks:71:03:284:108572::NoteOff:chan::11:note::86
1204:Bars:Beats:Ticks:71:03:288:108576::NoteOn:chan::11:note::86:vol::120:dur::92
1205:Bars:Beats:Ticks:71:03:380:108668::NoteOff:chan::11:note::86
1206:Bars:Beats:Ticks:71:04:000:108672::NoteOn:chan::11:note::90:vol::120:dur::92
1207:Bars:Beats:Ticks:71:04:092:108764::NoteOff:chan::11:note::90
1208:Bars:Beats:Ticks:71:04:096:108768::NoteOn:chan::11:note::90:vol::120:dur::92
1209:Bars:Beats:Ticks:71:04:188:108860::NoteOff:chan::11:note::90
1210:Bars:Beats:Ticks:71:04:192:108864::NoteOn:chan::11:note::95:vol::120:dur::92
1211:Bars:Beats:Ticks:71:04:284:108956::NoteOff:chan::11:note::95
1212:Bars:Beats:Ticks:71:04:288:108960::NoteOn:chan::11:note::95:vol::120:dur::92
1213:Bars:Beats:Ticks:71:04:380:109052::NoteOff:chan::11:note::95
1214:Bars:Beats:Ticks:72:01:000:109056::NoteOn:chan::11:note::90:vol::120:dur::92
1215:Bars:Beats:Ticks:72:01:092:109148::NoteOff:chan::11:note::90
1216:Bars:Beats:Ticks:72:01:096:109152::NoteOn:chan::11:note::90:vol::120:dur::92
1217:Bars:Beats:Ticks:72:01:188:109244::NoteOff:chan::11:note::90
1218:Bars:Beats:Ticks:72:01:192:109248::NoteOn:chan::11:note::86:vol::120:dur::92
1219:Bars:Beats:Ticks:72:01:284:109340::NoteOff:chan::11:note::86
1220:Bars:Beats:Ticks:72:01:288:109344::NoteOn:chan::11:note::86:vol::120:dur::92
1221:Bars:Beats:Ticks:72:01:380:109436::NoteOff:chan::11:note::86
1222:Bars:Beats:Ticks:72:02:000:109440::NoteOn:chan::11:note::90:vol::120:dur::92
1223:Bars:Beats:Ticks:72:02:092:109532::NoteOff:chan::11:note::90
1224:Bars:Beats:Ticks:72:02:096:109536::NoteOn:chan::11:note::90:vol::120:dur::92
1225:Bars:Beats:Ticks:72:02:188:109628::NoteOff:chan::11:note::90
1226:Bars:Beats:Ticks:72:02:192:109632::NoteOn:chan::11:note::95:vol::120:dur::92
1227:Bars:Beats:Ticks:72:02:284:109724::NoteOff:chan::11:note::95
1228:Bars:Beats:Ticks:72:02:288:109728::NoteOn:chan::11:note::95:vol::120:dur::92
1229:Bars:Beats:Ticks:72:02:380:109820::NoteOff:chan::11:note::95
1230:Bars:Beats:Ticks:72:03:000:109824::NoteOn:chan::11:note::83:vol::127:dur::92
1231:Bars:Beats:Ticks:72:03:092:109916::NoteOff:chan::11:note::83
1232:Bars:Beats:Ticks:72:03:096:109920::NoteOn:chan::11:note::83:vol::120:dur::92
1233:Bars:Beats:Ticks:72:03:188:110012::NoteOff:chan::11:note::83
1234:Bars:Beats:Ticks:72:03:192:110016::NoteOn:chan::11:note::83:vol::120:dur::92
1235:Bars:Beats:Ticks:72:03:284:110108::NoteOff:chan::11:note::83
1236:Bars:Beats:Ticks:72:03:288:110112::NoteOn:chan::11:note::83:vol::120:dur::92
1237:Bars:Beats:Ticks:72:03:380:110204::NoteOff:chan::11:note::83
1238:Bars:Beats:Ticks:72:04:000:110208::NoteOn:chan::11:note::83:vol::120:dur::92
1239:Bars:Beats:Ticks:72:04:092:110300::NoteOff:chan::11:note::83
1240:Bars:Beats:Ticks:72:04:096:110304::NoteOn:chan::11:note::83:vol::120:dur::92
1241:Bars:Beats:Ticks:72:04:188:110396::NoteOff:chan::11:note::83
1242:Bars:Beats:Ticks:72:04:192:110400::NoteOn:chan::11:note::83:vol::120:dur::92
1243:Bars:Beats:Ticks:72:04:284:110492::NoteOff:chan::11:note::83
1244:Bars:Beats:Ticks:72:04:288:110496::NoteOn:chan::11:note::83:vol::120:dur::92
1245:Bars:Beats:Ticks:72:04:380:110588::NoteOff:chan::11:note::83
1246:Bars:Beats:Ticks:75:01:000:113664::NoteOn:chan::11:note::71:vol::70:dur::96
1247:Bars:Beats:Ticks:75:01:096:113760::NoteOff:chan::11:note::71
1248:Bars:Beats:Ticks:75:01:192:113856::NoteOn:chan::11:note::73:vol::73:dur::96
1249:Bars:Beats:Ticks:75:01:288:113952::NoteOff:chan::11:note::73
1250:Bars:Beats:Ticks:75:02:000:114048::NoteOn:chan::11:note::74:vol::76:dur::96
1251:Bars:Beats:Ticks:75:02:096:114144::NoteOff:chan::11:note::74
1252:Bars:Beats:Ticks:75:02:192:114240::NoteOn:chan::11:note::76:vol::79:dur::96
1253:Bars:Beats:Ticks:75:02:288:114336::NoteOff:chan::11:note::76
1254:Bars:Beats:Ticks:75:03:000:114432::NoteOn:chan::11:note::78:vol::82:dur::96
1255:Bars:Beats:Ticks:75:03:096:114528::NoteOff:chan::11:note::78
1256:Bars:Beats:Ticks:75:03:192:114624::NoteOn:chan::11:note::76:vol::85:dur::96
1257:Bars:Beats:Ticks:75:03:288:114720::NoteOff:chan::11:note::76
1258:Bars:Beats:Ticks:75:04:000:114816::NoteOn:chan::11:note::78:vol::88:dur::96
1259:Bars:Beats:Ticks:75:04:096:114912::NoteOff:chan::11:note::78
1260:Bars:Beats:Ticks:75:04:192:115008::NoteOn:chan::11:note::83:vol::91:dur::96
1261:Bars:Beats:Ticks:75:04:288:115104::NoteOff:chan::11:note::83
1262:Bars:Beats:Ticks:76:01:000:115200::NoteOn:chan::11:note::82:vol::94:dur::96
1263:Bars:Beats:Ticks:76:01:096:115296::NoteOff:chan::11:note::82
1264:Bars:Beats:Ticks:76:01:192:115392::NoteOn:chan::11:note::78:vol::97:dur::96
1265:Bars:Beats:Ticks:76:01:288:115488::NoteOff:chan::11:note::78
1266:Bars:Beats:Ticks:76:02:000:115584::NoteOn:chan::11:note::82:vol::100:dur::96
1267:Bars:Beats:Ticks:76:02:096:115680::NoteOff:chan::11:note::82
1268:Bars:Beats:Ticks:76:02:192:115776::NoteOn:chan::11:note::85:vol::103:dur::96
1269:Bars:Beats:Ticks:76:02:288:115872::NoteOff:chan::11:note::85
1270:Bars:Beats:Ticks:76:03:000:115968::NoteOn:chan::11:note::83:vol::105:dur::712
1271:Bars:Beats:Ticks:76:04:328:116680::NoteOff:chan::11:note::83
1272:Bars:Beats:Ticks:77:02:000:117120::NoteOn:chan::11:note::86:vol::110:dur::96
1273:Bars:Beats:Ticks:77:02:096:117216::NoteOff:chan::11:note::86
1274:Bars:Beats:Ticks:77:02:096:117216::NoteOn:chan::11:note::85:vol::70:dur::96
1275:Bars:Beats:Ticks:77:02:192:117312::NoteOff:chan::11:note::85
1276:Bars:Beats:Ticks:77:02:192:117312::NoteOn:chan::11:note::86:vol::70:dur::96
1277:Bars:Beats:Ticks:77:02:288:117408::NoteOff:chan::11:note::86
1278:Bars:Beats:Ticks:78:02:000:118656::NoteOn:chan::11:note::86:vol::110:dur::96
1279:Bars:Beats:Ticks:78:02:096:118752::NoteOff:chan::11:note::86
1280:Bars:Beats:Ticks:78:02:096:118752::NoteOn:chan::11:note::85:vol::70:dur::96
1281:Bars:Beats:Ticks:78:02:192:118848::NoteOff:chan::11:note::85
1282:Bars:Beats:Ticks:78:02:192:118848::NoteOn:chan::11:note::86:vol::70:dur::96
1283:Bars:Beats:Ticks:78:02:288:118944::NoteOff:chan::11:note::86
1284:Bars:Beats:Ticks:79:01:000:119808::NoteOn:chan::11:note::71:vol::70:dur::96
1285:Bars:Beats:Ticks:79:01:096:119904::NoteOff:chan::11:note::71
1286:Bars:Beats:Ticks:79:01:192:120000::NoteOn:chan::11:note::73:vol::73:dur::96
1287:Bars:Beats:Ticks:79:01:288:120096::NoteOff:chan::11:note::73
1288:Bars:Beats:Ticks:79:02:000:120192::NoteOn:chan::11:note::74:vol::76:dur::96
1289:Bars:Beats:Ticks:79:02:096:120288::NoteOff:chan::11:note::74
1290:Bars:Beats:Ticks:79:02:192:120384::NoteOn:chan::11:note::76:vol::79:dur::96
1291:Bars:Beats:Ticks:79:02:288:120480::NoteOff:chan::11:note::76
1292:Bars:Beats:Ticks:79:03:000:120576::NoteOn:chan::11:note::78:vol::82:dur::96
1293:Bars:Beats:Ticks:79:03:096:120672::NoteOff:chan::11:note::78
1294:Bars:Beats:Ticks:79:03:192:120768::NoteOn:chan::11:note::76:vol::85:dur::96
1295:Bars:Beats:Ticks:79:03:288:120864::NoteOff:chan::11:note::76
1296:Bars:Beats:Ticks:79:04:000:120960::NoteOn:chan::11:note::78:vol::88:dur::96
1297:Bars:Beats:Ticks:79:04:096:121056::NoteOff:chan::11:note::78
1298:Bars:Beats:Ticks:79:04:192:121152::NoteOn:chan::11:note::83:vol::91:dur::96
1299:Bars:Beats:Ticks:79:04:288:121248::NoteOff:chan::11:note::83
1300:Bars:Beats:Ticks:80:01:000:121344::NoteOn:chan::11:note::82:vol::94:dur::96
1301:Bars:Beats:Ticks:80:01:096:121440::NoteOff:chan::11:note::82
1302:Bars:Beats:Ticks:80:01:192:121536::NoteOn:chan::11:note::78:vol::97:dur::96
1303:Bars:Beats:Ticks:80:01:288:121632::NoteOff:chan::11:note::78
1304:Bars:Beats:Ticks:80:02:000:121728::NoteOn:chan::11:note::82:vol::100:dur::96
1305:Bars:Beats:Ticks:80:02:096:121824::NoteOff:chan::11:note::82
1306:Bars:Beats:Ticks:80:02:192:121920::NoteOn:chan::11:note::85:vol::103:dur::96
1307:Bars:Beats:Ticks:80:02:288:122016::NoteOff:chan::11:note::85
1308:Bars:Beats:Ticks:80:03:000:122112::NoteOn:chan::11:note::83:vol::105:dur::712
1309:Bars:Beats:Ticks:80:04:328:122824::NoteOff:chan::11:note::83
1310:Bars:Beats:Ticks:81:02:000:123264::NoteOn:chan::11:note::86:vol::110:dur::96
1311:Bars:Beats:Ticks:81:02:096:123360::NoteOff:chan::11:note::86
1312:Bars:Beats:Ticks:81:02:096:123360::NoteOn:chan::11:note::85:vol::90:dur::96
1313:Bars:Beats:Ticks:81:02:192:123456::NoteOff:chan::11:note::85
1314:Bars:Beats:Ticks:81:02:192:123456::NoteOn:chan::11:note::86:vol::90:dur::96
1315:Bars:Beats:Ticks:81:02:288:123552::NoteOff:chan::11:note::86
1316:Bars:Beats:Ticks:82:02:000:124800::NoteOn:chan::11:note::86:vol::110:dur::96
1317:Bars:Beats:Ticks:82:02:096:124896::NoteOff:chan::11:note::86
1318:Bars:Beats:Ticks:82:02:096:124896::NoteOn:chan::11:note::85:vol::90:dur::96
1319:Bars:Beats:Ticks:82:02:192:124992::NoteOff:chan::11:note::85
1320:Bars:Beats:Ticks:82:02:192:124992::NoteOn:chan::11:note::86:vol::90:dur::96
1321:Bars:Beats:Ticks:82:02:288:125088::NoteOff:chan::11:note::86
1322:Bars:Beats:Ticks:83:02:000:126336::NoteOn:chan::11:note::86:vol::110:dur::96
1323:Bars:Beats:Ticks:83:02:096:126432::NoteOff:chan::11:note::86
1324:Bars:Beats:Ticks:83:02:096:126432::NoteOn:chan::11:note::85:vol::90:dur::96
1325:Bars:Beats:Ticks:83:02:192:126528::NoteOff:chan::11:note::85
1326:Bars:Beats:Ticks:83:02:192:126528::NoteOn:chan::11:note::86:vol::90:dur::96
1327:Bars:Beats:Ticks:83:02:288:126624::NoteOff:chan::11:note::86
1328:Bars:Beats:Ticks:83:03:000:126720::NoteOn:chan::11:note::86:vol::110:dur::96
1329:Bars:Beats:Ticks:83:03:096:126816::NoteOff:chan::11:note::86
1330:Bars:Beats:Ticks:83:03:096:126816::NoteOn:chan::11:note::85:vol::90:dur::96
1331:Bars:Beats:Ticks:83:03:192:126912::NoteOff:chan::11:note::85
1332:Bars:Beats:Ticks:83:03:192:126912::NoteOn:chan::11:note::86:vol::90:dur::96
1333:Bars:Beats:Ticks:83:03:288:127008::NoteOff:chan::11:note::86
1334:Bars:Beats:Ticks:83:04:000:127104::NoteOn:chan::11:note::86:vol::110:dur::96
1335:Bars:Beats:Ticks:83:04:096:127200::NoteOff:chan::11:note::86
1336:Bars:Beats:Ticks:83:04:096:127200::NoteOn:chan::11:note::85:vol::90:dur::96
1337:Bars:Beats:Ticks:83:04:192:127296::NoteOff:chan::11:note::85
1338:Bars:Beats:Ticks:83:04:192:127296::NoteOn:chan::11:note::86:vol::90:dur::96
1339:Bars:Beats:Ticks:83:04:288:127392::NoteOff:chan::11:note::86
1340:Bars:Beats:Ticks:84:01:000:127488::NoteOn:chan::11:note::86:vol::110:dur::96
1341:Bars:Beats:Ticks:84:01:096:127584::NoteOff:chan::11:note::86
1342:Bars:Beats:Ticks:84:01:096:127584::NoteOn:chan::11:note::85:vol::90:dur::96
1343:Bars:Beats:Ticks:84:01:192:127680::NoteOff:chan::11:note::85
1344:Bars:Beats:Ticks:84:01:192:127680::NoteOn:chan::11:note::86:vol::90:dur::96
1345:Bars:Beats:Ticks:84:01:288:127776::NoteOff:chan::11:note::86
1346:Bars:Beats:Ticks:84:02:000:127872::NoteOn:chan::11:note::86:vol::110:dur::96
1347:Bars:Beats:Ticks:84:02:096:127968::NoteOff:chan::11:note::86
1348:Bars:Beats:Ticks:84:02:096:127968::NoteOn:chan::11:note::85:vol::90:dur::96
1349:Bars:Beats:Ticks:84:02:192:128064::NoteOff:chan::11:note::85
1350:Bars:Beats:Ticks:84:02:192:128064::NoteOn:chan::11:note::86:vol::90:dur::96
1351:Bars:Beats:Ticks:84:02:288:128160::NoteOff:chan::11:note::86
1352:Bars:Beats:Ticks:84:03:000:128256::NoteOn:chan::11:note::86:vol::110:dur::96
1353:Bars:Beats:Ticks:84:03:096:128352::NoteOff:chan::11:note::86
1354:Bars:Beats:Ticks:84:03:096:128352::NoteOn:chan::11:note::85:vol::90:dur::96
1355:Bars:Beats:Ticks:84:03:192:128448::NoteOff:chan::11:note::85
1356:Bars:Beats:Ticks:84:03:192:128448::NoteOn:chan::11:note::86:vol::90:dur::96
1357:Bars:Beats:Ticks:84:03:288:128544::NoteOff:chan::11:note::86
1358:Bars:Beats:Ticks:84:04:000:128640::NoteOn:chan::11:note::86:vol::110:dur::96
1359:Bars:Beats:Ticks:84:04:096:128736::NoteOff:chan::11:note::86
1360:Bars:Beats:Ticks:84:04:096:128736::NoteOn:chan::11:note::85:vol::90:dur::96
1361:Bars:Beats:Ticks:84:04:192:128832::NoteOff:chan::11:note::85
1362:Bars:Beats:Ticks:84:04:192:128832::NoteOn:chan::11:note::86:vol::90:dur::96
1363:Bars:Beats:Ticks:84:04:288:128928::NoteOff:chan::11:note::86
1364:Bars:Beats:Ticks:87:02:000:132480::NoteOn:chan::11:note::86:vol::120:dur::96
1365:Bars:Beats:Ticks:87:02:096:132576::NoteOff:chan::11:note::86
1366:Bars:Beats:Ticks:87:02:096:132576::NoteOn:chan::11:note::85:vol::100:dur::96
1367:Bars:Beats:Ticks:87:02:192:132672::NoteOff:chan::11:note::85
1368:Bars:Beats:Ticks:87:02:192:132672::NoteOn:chan::11:note::86:vol::100:dur::96
1369:Bars:Beats:Ticks:87:02:288:132768::NoteOff:chan::11:note::86
1370:Bars:Beats:Ticks:89:01:000:135168::ResetAllControllers:chan::11:value::0
1371:Bars:Beats:Ticks:89:01:000:135168::ResetAllControllers:chan::11:value::0
1372:Bars:Beats:Ticks:89:01:000:135168::ResetAllControllers:chan::11:value::0
