1:Bars:Beats:Ticks:01:01:000:0::LoopView:0
2:Bars:Beats:Ticks:01:01:000:0::LoopView:1
3:Bars:Beats:Ticks:01:01:000:0::Legato:chan::11:value::127
4:Bars:Beats:Ticks:01:01:000:0::Modulation:chan::11:value::7
5:Bars:Beats:Ticks:01:01:000:0::TrackFlags:4c48
6:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
7:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
8:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::72
9:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
10:Bars:Beats:Ticks:01:01:000:0::Legato:chan::11:value::127
11:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
12:Bars:Beats:Ticks:01:01:000:0::TremoloDepth:chan::11:value::127
13:Bars:Beats:Ticks:01:01:000:0::Modulation:chan::11:value::10
14:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::110
15:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
16:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
17:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmLSB:chan::11:value::99
18:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmMSB:chan::11:value::1
19:Bars:Beats:Ticks:01:01:000:0::ProgramChange:chan::11::value::9
20:Bars:Beats:Ticks:01:01:000:0::TrackName"Glockobot"
21:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
22:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
23:Bars:Beats:Ticks:01:01:000:0::TremoloDepth:chan::11:value::127
24:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
25:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::77
26:Bars:Beats:Ticks:01:01:000:0::KeySignature:2::0
27:Bars:Beats:Ticks:01:01:000:0::Synth::General:MIDI:-:Microsoft:GS:Wavetable:Synth
28:Bars:Beats:Ticks:01:01:000:0::NoteOn:chan::11:note::95:vol::40:dur::80
29:Bars:Beats:Ticks:01:01:080:80::NoteOff:chan::11:note::95
30:Bars:Beats:Ticks:01:02:000:384::NoteOn:chan::11:note::90:vol::40:dur::80
31:Bars:Beats:Ticks:01:02:080:464::NoteOff:chan::11:note::90
32:Bars:Beats:Ticks:01:03:000:768::NoteOn:chan::11:note::83:vol::40:dur::80
33:Bars:Beats:Ticks:01:03:080:848::NoteOff:chan::11:note::83
34:Bars:Beats:Ticks:01:04:000:1152::NoteOn:chan::11:note::90:vol::40:dur::80
35:Bars:Beats:Ticks:01:04:080:1232::NoteOff:chan::11:note::90
36:Bars:Beats:Ticks:02:01:000:1536::NoteOn:chan::11:note::95:vol::40:dur::80
37:Bars:Beats:Ticks:02:01:080:1616::NoteOff:chan::11:note::95
38:Bars:Beats:Ticks:02:02:000:1920::NoteOn:chan::11:note::90:vol::40:dur::80
39:Bars:Beats:Ticks:02:02:080:2000::NoteOff:chan::11:note::90
40:Bars:Beats:Ticks:02:03:000:2304::NoteOn:chan::11:note::83:vol::40:dur::80
41:Bars:Beats:Ticks:02:03:080:2384::NoteOff:chan::11:note::83
42:Bars:Beats:Ticks:02:04:000:2688::NoteOn:chan::11:note::90:vol::40:dur::80
43:Bars:Beats:Ticks:02:04:080:2768::NoteOff:chan::11:note::90
44:Bars:Beats:Ticks:03:01:000:3072::NoteOn:chan::11:note::95:vol::40:dur::80
45:Bars:Beats:Ticks:03:01:080:3152::NoteOff:chan::11:note::95
46:Bars:Beats:Ticks:03:02:000:3456::NoteOn:chan::11:note::90:vol::40:dur::80
47:Bars:Beats:Ticks:03:02:080:3536::NoteOff:chan::11:note::90
48:Bars:Beats:Ticks:03:03:000:3840::NoteOn:chan::11:note::83:vol::40:dur::80
49:Bars:Beats:Ticks:03:03:080:3920::NoteOff:chan::11:note::83
50:Bars:Beats:Ticks:03:04:000:4224::NoteOn:chan::11:note::90:vol::40:dur::80
51:Bars:Beats:Ticks:03:04:080:4304::NoteOff:chan::11:note::90
52:Bars:Beats:Ticks:04:01:000:4608::NoteOn:chan::11:note::86:vol::40:dur::80
53:Bars:Beats:Ticks:04:01:080:4688::NoteOff:chan::11:note::86
54:Bars:Beats:Ticks:04:02:000:4992::NoteOn:chan::11:note::93:vol::40:dur::80
55:Bars:Beats:Ticks:04:02:080:5072::NoteOff:chan::11:note::93
56:Bars:Beats:Ticks:04:03:000:5376::NoteOn:chan::11:note::86:vol::40:dur::80
57:Bars:Beats:Ticks:04:03:080:5456::NoteOff:chan::11:note::86
58:Bars:Beats:Ticks:04:04:000:5760::NoteOn:chan::11:note::93:vol::40:dur::80
59:Bars:Beats:Ticks:04:04:080:5840::NoteOff:chan::11:note::93
60:Bars:Beats:Ticks:05:01:000:6144::NoteOn:chan::11:note::90:vol::50:dur::80
61:Bars:Beats:Ticks:05:01:080:6224::NoteOff:chan::11:note::90
62:Bars:Beats:Ticks:05:01:192:6336::NoteOn:chan::11:note::92:vol::50:dur::80
63:Bars:Beats:Ticks:05:01:272:6416::NoteOff:chan::11:note::92
64:Bars:Beats:Ticks:05:02:000:6528::NoteOn:chan::11:note::94:vol::50:dur::80
65:Bars:Beats:Ticks:05:02:080:6608::NoteOff:chan::11:note::94
66:Bars:Beats:Ticks:05:02:192:6720::NoteOn:chan::11:note::95:vol::50:dur::80
67:Bars:Beats:Ticks:05:02:272:6800::NoteOff:chan::11:note::95
68:Bars:Beats:Ticks:05:03:000:6912::NoteOn:chan::11:note::97:vol::80:dur::80
69:Bars:Beats:Ticks:05:03:080:6992::NoteOff:chan::11:note::97
70:Bars:Beats:Ticks:05:03:192:7104::NoteOn:chan::11:note::94:vol::50:dur::80
71:Bars:Beats:Ticks:05:03:272:7184::NoteOff:chan::11:note::94
72:Bars:Beats:Ticks:05:04:000:7296::NoteOn:chan::11:note::97:vol::50:dur::80
73:Bars:Beats:Ticks:05:04:080:7376::NoteOff:chan::11:note::97
74:Bars:Beats:Ticks:06:01:000:7680::NoteOn:chan::11:note::98:vol::80:dur::80
75:Bars:Beats:Ticks:06:01:080:7760::NoteOff:chan::11:note::98
76:Bars:Beats:Ticks:06:01:192:7872::NoteOn:chan::11:note::94:vol::50:dur::80
77:Bars:Beats:Ticks:06:01:272:7952::NoteOff:chan::11:note::94
78:Bars:Beats:Ticks:06:02:000:8064::NoteOn:chan::11:note::98:vol::50:dur::80
79:Bars:Beats:Ticks:06:02:080:8144::NoteOff:chan::11:note::98
80:Bars:Beats:Ticks:06:03:000:8448::NoteOn:chan::11:note::97:vol::80:dur::80
81:Bars:Beats:Ticks:06:03:080:8528::NoteOff:chan::11:note::97
82:Bars:Beats:Ticks:06:03:192:8640::NoteOn:chan::11:note::94:vol::50:dur::80
83:Bars:Beats:Ticks:06:03:272:8720::NoteOff:chan::11:note::94
84:Bars:Beats:Ticks:06:04:000:8832::NoteOn:chan::11:note::97:vol::50:dur::80
85:Bars:Beats:Ticks:06:04:080:8912::NoteOff:chan::11:note::97
86:Bars:Beats:Ticks:07:01:000:9216::NoteOn:chan::11:note::90:vol::50:dur::80
87:Bars:Beats:Ticks:07:01:080:9296::NoteOff:chan::11:note::90
88:Bars:Beats:Ticks:07:01:192:9408::NoteOn:chan::11:note::92:vol::50:dur::80
89:Bars:Beats:Ticks:07:01:272:9488::NoteOff:chan::11:note::92
90:Bars:Beats:Ticks:07:02:000:9600::NoteOn:chan::11:note::94:vol::50:dur::80
91:Bars:Beats:Ticks:07:02:080:9680::NoteOff:chan::11:note::94
92:Bars:Beats:Ticks:07:02:192:9792::NoteOn:chan::11:note::95:vol::50:dur::80
93:Bars:Beats:Ticks:07:02:272:9872::NoteOff:chan::11:note::95
94:Bars:Beats:Ticks:07:03:000:9984::NoteOn:chan::11:note::97:vol::80:dur::80
95:Bars:Beats:Ticks:07:03:080:10064::NoteOff:chan::11:note::97
96:Bars:Beats:Ticks:07:03:192:10176::NoteOn:chan::11:note::94:vol::50:dur::80
97:Bars:Beats:Ticks:07:03:272:10256::NoteOff:chan::11:note::94
98:Bars:Beats:Ticks:07:04:000:10368::NoteOn:chan::11:note::97:vol::50:dur::80
99:Bars:Beats:Ticks:07:04:080:10448::NoteOff:chan::11:note::97
100:Bars:Beats:Ticks:08:01:000:10752::NoteOn:chan::11:note::98:vol::80:dur::80
101:Bars:Beats:Ticks:08:01:080:10832::NoteOff:chan::11:note::98
102:Bars:Beats:Ticks:08:01:192:10944::NoteOn:chan::11:note::94:vol::50:dur::80
103:Bars:Beats:Ticks:08:01:272:11024::NoteOff:chan::11:note::94
104:Bars:Beats:Ticks:08:02:000:11136::NoteOn:chan::11:note::98:vol::50:dur::80
105:Bars:Beats:Ticks:08:02:080:11216::NoteOff:chan::11:note::98
106:Bars:Beats:Ticks:08:03:000:11520::NoteOn:chan::11:note::97:vol::80:dur::80
107:Bars:Beats:Ticks:08:03:080:11600::NoteOff:chan::11:note::97
108:Bars:Beats:Ticks:09:01:000:12288::ResetAllControllers:chan::11:value::0
109:Bars:Beats:Ticks:09:01:000:12288::Legato:chan::11:value::127
110:Bars:Beats:Ticks:09:01:000:12288::Modulation:chan::11:value::0
