1:Bars:Beats:Ticks:01:01:000:0::LoopView:0
2:Bars:Beats:Ticks:01:01:000:0::LoopView:1
3:Bars:Beats:Ticks:01:01:000:0::ProgramChange:chan::11::value::9
4:Bars:Beats:Ticks:01:01:000:0::Modulation:chan::11:value::0
5:Bars:Beats:Ticks:01:01:000:0::Legato:chan::11:value::127
6:Bars:Beats:Ticks:01:01:000:0::Modulation:chan::11:value::7
7:Bars:Beats:Ticks:01:01:000:0::TrackFlags:4c48
8:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
9:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
10:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::72
11:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
12:Bars:Beats:Ticks:01:01:000:0::Legato:chan::11:value::127
13:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
14:Bars:Beats:Ticks:01:01:000:0::TremoloDepth:chan::11:value::127
15:Bars:Beats:Ticks:01:01:000:0::Modulation:chan::11:value::10
16:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::110
17:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
18:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
19:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmLSB:chan::11:value::99
20:Bars:Beats:Ticks:01:01:000:0::NonRegisteredParmMSB:chan::11:value::1
21:Bars:Beats:Ticks:01:01:000:0::TrackName"Glockobot"
22:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::11:value::0
23:Bars:Beats:Ticks:01:01:000:0::DataSlider:chan::11:value::14
24:Bars:Beats:Ticks:01:01:000:0::TremoloDepth:chan::11:value::127
25:Bars:Beats:Ticks:01:01:000:0::Expression:chan::11:value::100
26:Bars:Beats:Ticks:01:01:000:0::ChannelVolume:chan::11:value::77
27:Bars:Beats:Ticks:01:01:000:0::KeySignature:2::0
28:Bars:Beats:Ticks:01:01:000:0::Synth::General:MIDI:-:Microsoft:GS:Wavetable:Synth
29:Bars:Beats:Ticks:01:01:000:0::Legato:chan::11:value::127
30:Bars:Beats:Ticks:05:01:000:6144::NoteOn:chan::11:note::95:vol::120:dur::92
31:Bars:Beats:Ticks:05:01:092:6236::NoteOff:chan::11:note::95
32:Bars:Beats:Ticks:05:01:096:6240::NoteOn:chan::11:note::95:vol::120:dur::92
33:Bars:Beats:Ticks:05:01:188:6332::NoteOff:chan::11:note::95
34:Bars:Beats:Ticks:05:01:192:6336::NoteOn:chan::11:note::97:vol::120:dur::92
35:Bars:Beats:Ticks:05:01:284:6428::NoteOff:chan::11:note::97
36:Bars:Beats:Ticks:05:01:288:6432::NoteOn:chan::11:note::97:vol::120:dur::92
37:Bars:Beats:Ticks:05:01:380:6524::NoteOff:chan::11:note::97
38:Bars:Beats:Ticks:05:02:000:6528::NoteOn:chan::11:note::98:vol::120:dur::92
39:Bars:Beats:Ticks:05:02:092:6620::NoteOff:chan::11:note::98
40:Bars:Beats:Ticks:05:02:096:6624::NoteOn:chan::11:note::98:vol::120:dur::92
41:Bars:Beats:Ticks:05:02:188:6716::NoteOff:chan::11:note::98
42:Bars:Beats:Ticks:05:02:192:6720::NoteOn:chan::11:note::100:vol::120:dur::92
43:Bars:Beats:Ticks:05:02:284:6812::NoteOff:chan::11:note::100
44:Bars:Beats:Ticks:05:02:288:6816::NoteOn:chan::11:note::100:vol::120:dur::92
45:Bars:Beats:Ticks:05:02:380:6908::NoteOff:chan::11:note::100
46:Bars:Beats:Ticks:05:03:000:6912::NoteOn:chan::11:note::102:vol::127:dur::92
47:Bars:Beats:Ticks:05:03:092:7004::NoteOff:chan::11:note::102
48:Bars:Beats:Ticks:05:03:096:7008::NoteOn:chan::11:note::102:vol::120:dur::92
49:Bars:Beats:Ticks:05:03:188:7100::NoteOff:chan::11:note::102
50:Bars:Beats:Ticks:05:03:192:7104::NoteOn:chan::11:note::98:vol::120:dur::92
51:Bars:Beats:Ticks:05:03:284:7196::NoteOff:chan::11:note::98
52:Bars:Beats:Ticks:05:03:288:7200::NoteOn:chan::11:note::98:vol::120:dur::92
53:Bars:Beats:Ticks:05:03:380:7292::NoteOff:chan::11:note::98
54:Bars:Beats:Ticks:05:04:000:7296::NoteOn:chan::11:note::102:vol::120:dur::92
55:Bars:Beats:Ticks:05:04:092:7388::NoteOff:chan::11:note::102
56:Bars:Beats:Ticks:05:04:096:7392::NoteOn:chan::11:note::102:vol::120:dur::92
57:Bars:Beats:Ticks:05:04:188:7484::NoteOff:chan::11:note::102
58:Bars:Beats:Ticks:05:04:192:7488::NoteOn:chan::11:note::102:vol::120:dur::92
59:Bars:Beats:Ticks:05:04:284:7580::NoteOff:chan::11:note::102
60:Bars:Beats:Ticks:05:04:288:7584::NoteOn:chan::11:note::102:vol::120:dur::92
61:Bars:Beats:Ticks:05:04:380:7676::NoteOff:chan::11:note::102
62:Bars:Beats:Ticks:06:01:000:7680::NoteOn:chan::11:note::101:vol::127:dur::92
63:Bars:Beats:Ticks:06:01:092:7772::NoteOff:chan::11:note::101
64:Bars:Beats:Ticks:06:01:096:7776::NoteOn:chan::11:note::101:vol::120:dur::92
65:Bars:Beats:Ticks:06:01:188:7868::NoteOff:chan::11:note::101
66:Bars:Beats:Ticks:06:01:192:7872::NoteOn:chan::11:note::97:vol::120:dur::92
67:Bars:Beats:Ticks:06:01:284:7964::NoteOff:chan::11:note::97
68:Bars:Beats:Ticks:06:01:288:7968::NoteOn:chan::11:note::97:vol::120:dur::92
69:Bars:Beats:Ticks:06:01:380:8060::NoteOff:chan::11:note::97
70:Bars:Beats:Ticks:06:02:000:8064::NoteOn:chan::11:note::101:vol::120:dur::92
71:Bars:Beats:Ticks:06:02:092:8156::NoteOff:chan::11:note::101
72:Bars:Beats:Ticks:06:02:096:8160::NoteOn:chan::11:note::101:vol::120:dur::92
73:Bars:Beats:Ticks:06:02:188:8252::NoteOff:chan::11:note::101
74:Bars:Beats:Ticks:06:02:192:8256::NoteOn:chan::11:note::101:vol::120:dur::92
75:Bars:Beats:Ticks:06:02:284:8348::NoteOff:chan::11:note::101
76:Bars:Beats:Ticks:06:02:288:8352::NoteOn:chan::11:note::101:vol::120:dur::92
77:Bars:Beats:Ticks:06:02:380:8444::NoteOff:chan::11:note::101
78:Bars:Beats:Ticks:06:03:000:8448::NoteOn:chan::11:note::100:vol::127:dur::92
79:Bars:Beats:Ticks:06:03:092:8540::NoteOff:chan::11:note::100
80:Bars:Beats:Ticks:06:03:096:8544::NoteOn:chan::11:note::100:vol::120:dur::92
81:Bars:Beats:Ticks:06:03:188:8636::NoteOff:chan::11:note::100
82:Bars:Beats:Ticks:06:03:192:8640::NoteOn:chan::11:note::96:vol::120:dur::92
83:Bars:Beats:Ticks:06:03:284:8732::NoteOff:chan::11:note::96
84:Bars:Beats:Ticks:06:03:288:8736::NoteOn:chan::11:note::96:vol::120:dur::92
85:Bars:Beats:Ticks:06:03:380:8828::NoteOff:chan::11:note::96
86:Bars:Beats:Ticks:06:04:000:8832::NoteOn:chan::11:note::100:vol::120:dur::92
87:Bars:Beats:Ticks:06:04:092:8924::NoteOff:chan::11:note::100
88:Bars:Beats:Ticks:06:04:096:8928::NoteOn:chan::11:note::100:vol::120:dur::92
89:Bars:Beats:Ticks:06:04:188:9020::NoteOff:chan::11:note::100
90:Bars:Beats:Ticks:06:04:192:9024::NoteOn:chan::11:note::100:vol::120:dur::92
91:Bars:Beats:Ticks:06:04:284:9116::NoteOff:chan::11:note::100
92:Bars:Beats:Ticks:06:04:288:9120::NoteOn:chan::11:note::100:vol::120:dur::92
93:Bars:Beats:Ticks:06:04:380:9212::NoteOff:chan::11:note::100
94:Bars:Beats:Ticks:07:01:000:9216::NoteOn:chan::11:note::95:vol::120:dur::92
95:Bars:Beats:Ticks:07:01:092:9308::NoteOff:chan::11:note::95
96:Bars:Beats:Ticks:07:01:096:9312::NoteOn:chan::11:note::95:vol::120:dur::92
97:Bars:Beats:Ticks:07:01:188:9404::NoteOff:chan::11:note::95
98:Bars:Beats:Ticks:07:01:192:9408::NoteOn:chan::11:note::97:vol::120:dur::92
99:Bars:Beats:Ticks:07:01:284:9500::NoteOff:chan::11:note::97
100:Bars:Beats:Ticks:07:01:288:9504::NoteOn:chan::11:note::97:vol::120:dur::92
101:Bars:Beats:Ticks:07:01:380:9596::NoteOff:chan::11:note::97
102:Bars:Beats:Ticks:07:02:000:9600::NoteOn:chan::11:note::98:vol::120:dur::92
103:Bars:Beats:Ticks:07:02:092:9692::NoteOff:chan::11:note::98
104:Bars:Beats:Ticks:07:02:096:9696::NoteOn:chan::11:note::98:vol::120:dur::92
105:Bars:Beats:Ticks:07:02:188:9788::NoteOff:chan::11:note::98
106:Bars:Beats:Ticks:07:02:192:9792::NoteOn:chan::11:note::100:vol::120:dur::92
107:Bars:Beats:Ticks:07:02:284:9884::NoteOff:chan::11:note::100
108:Bars:Beats:Ticks:07:02:288:9888::NoteOn:chan::11:note::100:vol::120:dur::92
109:Bars:Beats:Ticks:07:02:380:9980::NoteOff:chan::11:note::100
110:Bars:Beats:Ticks:07:03:000:9984::NoteOn:chan::11:note::102:vol::120:dur::92
111:Bars:Beats:Ticks:07:03:092:10076::NoteOff:chan::11:note::102
112:Bars:Beats:Ticks:07:03:096:10080::NoteOn:chan::11:note::102:vol::120:dur::92
113:Bars:Beats:Ticks:07:03:188:10172::NoteOff:chan::11:note::102
114:Bars:Beats:Ticks:07:03:192:10176::NoteOn:chan::11:note::98:vol::120:dur::92
115:Bars:Beats:Ticks:07:03:284:10268::NoteOff:chan::11:note::98
116:Bars:Beats:Ticks:07:03:288:10272::NoteOn:chan::11:note::98:vol::120:dur::92
117:Bars:Beats:Ticks:07:03:380:10364::NoteOff:chan::11:note::98
118:Bars:Beats:Ticks:07:04:000:10368::NoteOn:chan::11:note::102:vol::120:dur::92
119:Bars:Beats:Ticks:07:04:092:10460::NoteOff:chan::11:note::102
120:Bars:Beats:Ticks:07:04:096:10464::NoteOn:chan::11:note::102:vol::120:dur::92
121:Bars:Beats:Ticks:07:04:188:10556::NoteOff:chan::11:note::102
122:Bars:Beats:Ticks:07:04:192:10560::NoteOn:chan::11:note::107:vol::120:dur::92
123:Bars:Beats:Ticks:07:04:284:10652::NoteOff:chan::11:note::107
124:Bars:Beats:Ticks:07:04:288:10656::NoteOn:chan::11:note::107:vol::120:dur::92
125:Bars:Beats:Ticks:07:04:380:10748::NoteOff:chan::11:note::107
126:Bars:Beats:Ticks:08:01:000:10752::NoteOn:chan::11:note::105:vol::127:dur::92
127:Bars:Beats:Ticks:08:01:092:10844::NoteOff:chan::11:note::105
128:Bars:Beats:Ticks:08:01:096:10848::NoteOn:chan::11:note::105:vol::120:dur::92
129:Bars:Beats:Ticks:08:01:188:10940::NoteOff:chan::11:note::105
130:Bars:Beats:Ticks:08:01:192:10944::NoteOn:chan::11:note::102:vol::120:dur::92
131:Bars:Beats:Ticks:08:01:284:11036::NoteOff:chan::11:note::102
132:Bars:Beats:Ticks:08:01:288:11040::NoteOn:chan::11:note::102:vol::120:dur::92
133:Bars:Beats:Ticks:08:01:380:11132::NoteOff:chan::11:note::102
134:Bars:Beats:Ticks:08:02:000:11136::NoteOn:chan::11:note::98:vol::120:dur::92
135:Bars:Beats:Ticks:08:02:092:11228::NoteOff:chan::11:note::98
136:Bars:Beats:Ticks:08:02:096:11232::NoteOn:chan::11:note::98:vol::120:dur::92
137:Bars:Beats:Ticks:08:02:188:11324::NoteOff:chan::11:note::98
138:Bars:Beats:Ticks:08:02:192:11328::NoteOn:chan::11:note::102:vol::120:dur::92
139:Bars:Beats:Ticks:08:02:284:11420::NoteOff:chan::11:note::102
140:Bars:Beats:Ticks:08:02:288:11424::NoteOn:chan::11:note::102:vol::120:dur::92
141:Bars:Beats:Ticks:08:02:380:11516::NoteOff:chan::11:note::102
142:Bars:Beats:Ticks:08:03:000:11520::NoteOn:chan::11:note::105:vol::127:dur::92
143:Bars:Beats:Ticks:08:03:092:11612::NoteOff:chan::11:note::105
144:Bars:Beats:Ticks:08:03:096:11616::NoteOn:chan::11:note::105:vol::120:dur::92
145:Bars:Beats:Ticks:08:03:188:11708::NoteOff:chan::11:note::105
146:Bars:Beats:Ticks:08:03:192:11712::NoteOn:chan::11:note::105:vol::120:dur::92
147:Bars:Beats:Ticks:08:03:284:11804::NoteOff:chan::11:note::105
148:Bars:Beats:Ticks:08:03:288:11808::NoteOn:chan::11:note::105:vol::120:dur::92
149:Bars:Beats:Ticks:08:03:380:11900::NoteOff:chan::11:note::105
150:Bars:Beats:Ticks:08:04:000:11904::NoteOn:chan::11:note::105:vol::120:dur::92
151:Bars:Beats:Ticks:08:04:092:11996::NoteOff:chan::11:note::105
152:Bars:Beats:Ticks:08:04:096:12000::NoteOn:chan::11:note::105:vol::120:dur::92
153:Bars:Beats:Ticks:08:04:188:12092::NoteOff:chan::11:note::105
154:Bars:Beats:Ticks:08:04:192:12096::NoteOn:chan::11:note::105:vol::120:dur::92
155:Bars:Beats:Ticks:08:04:284:12188::NoteOff:chan::11:note::105
156:Bars:Beats:Ticks:08:04:288:12192::NoteOn:chan::11:note::105:vol::120:dur::92
157:Bars:Beats:Ticks:08:04:380:12284::NoteOff:chan::11:note::105
158:Bars:Beats:Ticks:09:01:000:12288::NoteOn:chan::11:note::95:vol::120:dur::92
159:Bars:Beats:Ticks:09:01:092:12380::NoteOff:chan::11:note::95
160:Bars:Beats:Ticks:09:01:096:12384::NoteOn:chan::11:note::95:vol::120:dur::92
161:Bars:Beats:Ticks:09:01:188:12476::NoteOff:chan::11:note::95
162:Bars:Beats:Ticks:09:01:192:12480::NoteOn:chan::11:note::97:vol::120:dur::92
163:Bars:Beats:Ticks:09:01:284:12572::NoteOff:chan::11:note::97
164:Bars:Beats:Ticks:09:01:288:12576::NoteOn:chan::11:note::97:vol::120:dur::92
165:Bars:Beats:Ticks:09:01:380:12668::NoteOff:chan::11:note::97
166:Bars:Beats:Ticks:09:02:000:12672::NoteOn:chan::11:note::98:vol::120:dur::92
167:Bars:Beats:Ticks:09:02:092:12764::NoteOff:chan::11:note::98
168:Bars:Beats:Ticks:09:02:096:12768::NoteOn:chan::11:note::98:vol::120:dur::92
169:Bars:Beats:Ticks:09:02:188:12860::NoteOff:chan::11:note::98
170:Bars:Beats:Ticks:09:02:192:12864::NoteOn:chan::11:note::100:vol::120:dur::92
171:Bars:Beats:Ticks:09:02:284:12956::NoteOff:chan::11:note::100
172:Bars:Beats:Ticks:09:02:288:12960::NoteOn:chan::11:note::100:vol::120:dur::92
173:Bars:Beats:Ticks:09:02:380:13052::NoteOff:chan::11:note::100
174:Bars:Beats:Ticks:09:03:000:13056::NoteOn:chan::11:note::102:vol::127:dur::92
175:Bars:Beats:Ticks:09:03:092:13148::NoteOff:chan::11:note::102
176:Bars:Beats:Ticks:09:03:096:13152::NoteOn:chan::11:note::102:vol::120:dur::92
177:Bars:Beats:Ticks:09:03:188:13244::NoteOff:chan::11:note::102
178:Bars:Beats:Ticks:09:03:192:13248::NoteOn:chan::11:note::98:vol::120:dur::92
179:Bars:Beats:Ticks:09:03:284:13340::NoteOff:chan::11:note::98
180:Bars:Beats:Ticks:09:03:288:13344::NoteOn:chan::11:note::98:vol::120:dur::92
181:Bars:Beats:Ticks:09:03:380:13436::NoteOff:chan::11:note::98
182:Bars:Beats:Ticks:09:04:000:13440::NoteOn:chan::11:note::102:vol::120:dur::92
183:Bars:Beats:Ticks:09:04:092:13532::NoteOff:chan::11:note::102
184:Bars:Beats:Ticks:09:04:096:13536::NoteOn:chan::11:note::102:vol::120:dur::92
185:Bars:Beats:Ticks:09:04:188:13628::NoteOff:chan::11:note::102
186:Bars:Beats:Ticks:09:04:192:13632::NoteOn:chan::11:note::102:vol::120:dur::92
187:Bars:Beats:Ticks:09:04:284:13724::NoteOff:chan::11:note::102
188:Bars:Beats:Ticks:09:04:288:13728::NoteOn:chan::11:note::102:vol::120:dur::92
189:Bars:Beats:Ticks:09:04:380:13820::NoteOff:chan::11:note::102
190:Bars:Beats:Ticks:10:01:000:13824::NoteOn:chan::11:note::101:vol::127:dur::92
191:Bars:Beats:Ticks:10:01:092:13916::NoteOff:chan::11:note::101
192:Bars:Beats:Ticks:10:01:096:13920::NoteOn:chan::11:note::101:vol::120:dur::92
193:Bars:Beats:Ticks:10:01:188:14012::NoteOff:chan::11:note::101
194:Bars:Beats:Ticks:10:01:192:14016::NoteOn:chan::11:note::97:vol::120:dur::92
195:Bars:Beats:Ticks:10:01:284:14108::NoteOff:chan::11:note::97
196:Bars:Beats:Ticks:10:01:288:14112::NoteOn:chan::11:note::97:vol::120:dur::92
197:Bars:Beats:Ticks:10:01:380:14204::NoteOff:chan::11:note::97
198:Bars:Beats:Ticks:10:02:000:14208::NoteOn:chan::11:note::101:vol::120:dur::92
199:Bars:Beats:Ticks:10:02:092:14300::NoteOff:chan::11:note::101
200:Bars:Beats:Ticks:10:02:096:14304::NoteOn:chan::11:note::101:vol::120:dur::92
201:Bars:Beats:Ticks:10:02:188:14396::NoteOff:chan::11:note::101
202:Bars:Beats:Ticks:10:02:192:14400::NoteOn:chan::11:note::101:vol::120:dur::92
203:Bars:Beats:Ticks:10:02:284:14492::NoteOff:chan::11:note::101
204:Bars:Beats:Ticks:10:02:288:14496::NoteOn:chan::11:note::101:vol::120:dur::92
205:Bars:Beats:Ticks:10:02:380:14588::NoteOff:chan::11:note::101
206:Bars:Beats:Ticks:10:03:000:14592::NoteOn:chan::11:note::100:vol::127:dur::92
207:Bars:Beats:Ticks:10:03:092:14684::NoteOff:chan::11:note::100
208:Bars:Beats:Ticks:10:03:096:14688::NoteOn:chan::11:note::100:vol::120:dur::92
209:Bars:Beats:Ticks:10:03:188:14780::NoteOff:chan::11:note::100
210:Bars:Beats:Ticks:10:03:192:14784::NoteOn:chan::11:note::96:vol::120:dur::92
211:Bars:Beats:Ticks:10:03:284:14876::NoteOff:chan::11:note::96
212:Bars:Beats:Ticks:10:03:288:14880::NoteOn:chan::11:note::96:vol::120:dur::92
213:Bars:Beats:Ticks:10:03:380:14972::NoteOff:chan::11:note::96
214:Bars:Beats:Ticks:10:04:000:14976::NoteOn:chan::11:note::100:vol::120:dur::92
215:Bars:Beats:Ticks:10:04:092:15068::NoteOff:chan::11:note::100
216:Bars:Beats:Ticks:10:04:096:15072::NoteOn:chan::11:note::100:vol::120:dur::92
217:Bars:Beats:Ticks:10:04:188:15164::NoteOff:chan::11:note::100
218:Bars:Beats:Ticks:10:04:192:15168::NoteOn:chan::11:note::100:vol::120:dur::92
219:Bars:Beats:Ticks:10:04:284:15260::NoteOff:chan::11:note::100
220:Bars:Beats:Ticks:10:04:288:15264::NoteOn:chan::11:note::100:vol::120:dur::92
221:Bars:Beats:Ticks:10:04:380:15356::NoteOff:chan::11:note::100
222:Bars:Beats:Ticks:11:01:000:15360::NoteOn:chan::11:note::95:vol::120:dur::92
223:Bars:Beats:Ticks:11:01:092:15452::NoteOff:chan::11:note::95
224:Bars:Beats:Ticks:11:01:096:15456::NoteOn:chan::11:note::95:vol::120:dur::92
225:Bars:Beats:Ticks:11:01:188:15548::NoteOff:chan::11:note::95
226:Bars:Beats:Ticks:11:01:192:15552::NoteOn:chan::11:note::97:vol::120:dur::92
227:Bars:Beats:Ticks:11:01:284:15644::NoteOff:chan::11:note::97
228:Bars:Beats:Ticks:11:01:288:15648::NoteOn:chan::11:note::97:vol::120:dur::92
229:Bars:Beats:Ticks:11:01:380:15740::NoteOff:chan::11:note::97
230:Bars:Beats:Ticks:11:02:000:15744::NoteOn:chan::11:note::98:vol::120:dur::92
231:Bars:Beats:Ticks:11:02:092:15836::NoteOff:chan::11:note::98
232:Bars:Beats:Ticks:11:02:096:15840::NoteOn:chan::11:note::98:vol::120:dur::92
233:Bars:Beats:Ticks:11:02:188:15932::NoteOff:chan::11:note::98
234:Bars:Beats:Ticks:11:02:192:15936::NoteOn:chan::11:note::100:vol::120:dur::92
235:Bars:Beats:Ticks:11:02:284:16028::NoteOff:chan::11:note::100
236:Bars:Beats:Ticks:11:02:288:16032::NoteOn:chan::11:note::100:vol::120:dur::92
237:Bars:Beats:Ticks:11:02:380:16124::NoteOff:chan::11:note::100
238:Bars:Beats:Ticks:11:03:000:16128::NoteOn:chan::11:note::102:vol::120:dur::92
239:Bars:Beats:Ticks:11:03:092:16220::NoteOff:chan::11:note::102
240:Bars:Beats:Ticks:11:03:096:16224::NoteOn:chan::11:note::102:vol::120:dur::92
241:Bars:Beats:Ticks:11:03:188:16316::NoteOff:chan::11:note::102
242:Bars:Beats:Ticks:11:03:192:16320::NoteOn:chan::11:note::98:vol::120:dur::92
243:Bars:Beats:Ticks:11:03:284:16412::NoteOff:chan::11:note::98
244:Bars:Beats:Ticks:11:03:288:16416::NoteOn:chan::11:note::98:vol::120:dur::92
245:Bars:Beats:Ticks:11:03:380:16508::NoteOff:chan::11:note::98
246:Bars:Beats:Ticks:11:04:000:16512::NoteOn:chan::11:note::102:vol::120:dur::92
247:Bars:Beats:Ticks:11:04:092:16604::NoteOff:chan::11:note::102
248:Bars:Beats:Ticks:11:04:096:16608::NoteOn:chan::11:note::102:vol::120:dur::92
249:Bars:Beats:Ticks:11:04:188:16700::NoteOff:chan::11:note::102
250:Bars:Beats:Ticks:11:04:192:16704::NoteOn:chan::11:note::107:vol::120:dur::92
251:Bars:Beats:Ticks:11:04:284:16796::NoteOff:chan::11:note::107
252:Bars:Beats:Ticks:11:04:288:16800::NoteOn:chan::11:note::107:vol::120:dur::92
253:Bars:Beats:Ticks:11:04:380:16892::NoteOff:chan::11:note::107
254:Bars:Beats:Ticks:12:01:000:16896::NoteOn:chan::11:note::105:vol::127:dur::92
255:Bars:Beats:Ticks:12:01:092:16988::NoteOff:chan::11:note::105
256:Bars:Beats:Ticks:12:01:096:16992::NoteOn:chan::11:note::105:vol::120:dur::92
257:Bars:Beats:Ticks:12:01:188:17084::NoteOff:chan::11:note::105
258:Bars:Beats:Ticks:12:01:192:17088::NoteOn:chan::11:note::102:vol::120:dur::92
259:Bars:Beats:Ticks:12:01:284:17180::NoteOff:chan::11:note::102
260:Bars:Beats:Ticks:12:01:288:17184::NoteOn:chan::11:note::102:vol::120:dur::92
261:Bars:Beats:Ticks:12:01:380:17276::NoteOff:chan::11:note::102
262:Bars:Beats:Ticks:12:02:000:17280::NoteOn:chan::11:note::98:vol::120:dur::92
263:Bars:Beats:Ticks:12:02:092:17372::NoteOff:chan::11:note::98
264:Bars:Beats:Ticks:12:02:096:17376::NoteOn:chan::11:note::98:vol::120:dur::92
265:Bars:Beats:Ticks:12:02:188:17468::NoteOff:chan::11:note::98
266:Bars:Beats:Ticks:12:02:192:17472::NoteOn:chan::11:note::102:vol::120:dur::92
267:Bars:Beats:Ticks:12:02:284:17564::NoteOff:chan::11:note::102
268:Bars:Beats:Ticks:12:02:288:17568::NoteOn:chan::11:note::102:vol::120:dur::92
269:Bars:Beats:Ticks:12:02:380:17660::NoteOff:chan::11:note::102
270:Bars:Beats:Ticks:12:03:000:17664::NoteOn:chan::11:note::105:vol::127:dur::92
271:Bars:Beats:Ticks:12:03:092:17756::NoteOff:chan::11:note::105
272:Bars:Beats:Ticks:12:03:096:17760::NoteOn:chan::11:note::105:vol::120:dur::92
273:Bars:Beats:Ticks:12:03:188:17852::NoteOff:chan::11:note::105
274:Bars:Beats:Ticks:12:03:192:17856::NoteOn:chan::11:note::105:vol::120:dur::92
275:Bars:Beats:Ticks:12:03:284:17948::NoteOff:chan::11:note::105
276:Bars:Beats:Ticks:12:03:288:17952::NoteOn:chan::11:note::105:vol::120:dur::92
277:Bars:Beats:Ticks:12:03:380:18044::NoteOff:chan::11:note::105
278:Bars:Beats:Ticks:12:04:000:18048::NoteOn:chan::11:note::105:vol::120:dur::92
279:Bars:Beats:Ticks:12:04:092:18140::NoteOff:chan::11:note::105
280:Bars:Beats:Ticks:12:04:096:18144::NoteOn:chan::11:note::105:vol::120:dur::92
281:Bars:Beats:Ticks:12:04:188:18236::NoteOff:chan::11:note::105
282:Bars:Beats:Ticks:12:04:192:18240::NoteOn:chan::11:note::105:vol::120:dur::92
283:Bars:Beats:Ticks:12:04:284:18332::NoteOff:chan::11:note::105
284:Bars:Beats:Ticks:12:04:288:18336::NoteOn:chan::11:note::105:vol::120:dur::92
285:Bars:Beats:Ticks:12:04:380:18428::NoteOff:chan::11:note::105
286:Bars:Beats:Ticks:13:01:000:18432::NoteOn:chan::11:note::90:vol::120:dur::92
287:Bars:Beats:Ticks:13:01:092:18524::NoteOff:chan::11:note::90
288:Bars:Beats:Ticks:13:01:096:18528::NoteOn:chan::11:note::90:vol::120:dur::92
289:Bars:Beats:Ticks:13:01:188:18620::NoteOff:chan::11:note::90
290:Bars:Beats:Ticks:13:01:192:18624::NoteOn:chan::11:note::92:vol::120:dur::92
291:Bars:Beats:Ticks:13:01:284:18716::NoteOff:chan::11:note::92
292:Bars:Beats:Ticks:13:01:288:18720::NoteOn:chan::11:note::92:vol::120:dur::92
293:Bars:Beats:Ticks:13:01:380:18812::NoteOff:chan::11:note::92
294:Bars:Beats:Ticks:13:02:000:18816::NoteOn:chan::11:note::94:vol::120:dur::92
295:Bars:Beats:Ticks:13:02:092:18908::NoteOff:chan::11:note::94
296:Bars:Beats:Ticks:13:02:096:18912::NoteOn:chan::11:note::94:vol::120:dur::92
297:Bars:Beats:Ticks:13:02:188:19004::NoteOff:chan::11:note::94
298:Bars:Beats:Ticks:13:02:192:19008::NoteOn:chan::11:note::95:vol::120:dur::92
299:Bars:Beats:Ticks:13:02:284:19100::NoteOff:chan::11:note::95
300:Bars:Beats:Ticks:13:02:288:19104::NoteOn:chan::11:note::95:vol::120:dur::92
301:Bars:Beats:Ticks:13:02:380:19196::NoteOff:chan::11:note::95
302:Bars:Beats:Ticks:13:03:000:19200::NoteOn:chan::11:note::97:vol::127:dur::92
303:Bars:Beats:Ticks:13:03:092:19292::NoteOff:chan::11:note::97
304:Bars:Beats:Ticks:13:03:096:19296::NoteOn:chan::11:note::97:vol::120:dur::92
305:Bars:Beats:Ticks:13:03:188:19388::NoteOff:chan::11:note::97
306:Bars:Beats:Ticks:13:03:192:19392::NoteOn:chan::11:note::94:vol::120:dur::92
307:Bars:Beats:Ticks:13:03:284:19484::NoteOff:chan::11:note::94
308:Bars:Beats:Ticks:13:03:288:19488::NoteOn:chan::11:note::94:vol::120:dur::92
309:Bars:Beats:Ticks:13:03:380:19580::NoteOff:chan::11:note::94
310:Bars:Beats:Ticks:13:04:000:19584::NoteOn:chan::11:note::97:vol::120:dur::92
311:Bars:Beats:Ticks:13:04:092:19676::NoteOff:chan::11:note::97
312:Bars:Beats:Ticks:13:04:096:19680::NoteOn:chan::11:note::97:vol::120:dur::92
313:Bars:Beats:Ticks:13:04:188:19772::NoteOff:chan::11:note::97
314:Bars:Beats:Ticks:13:04:192:19776::NoteOn:chan::11:note::97:vol::120:dur::92
315:Bars:Beats:Ticks:13:04:284:19868::NoteOff:chan::11:note::97
316:Bars:Beats:Ticks:13:04:288:19872::NoteOn:chan::11:note::97:vol::120:dur::92
317:Bars:Beats:Ticks:13:04:380:19964::NoteOff:chan::11:note::97
318:Bars:Beats:Ticks:14:01:000:19968::NoteOn:chan::11:note::98:vol::127:dur::92
319:Bars:Beats:Ticks:14:01:092:20060::NoteOff:chan::11:note::98
320:Bars:Beats:Ticks:14:01:096:20064::NoteOn:chan::11:note::98:vol::120:dur::92
321:Bars:Beats:Ticks:14:01:188:20156::NoteOff:chan::11:note::98
322:Bars:Beats:Ticks:14:01:192:20160::NoteOn:chan::11:note::94:vol::120:dur::92
323:Bars:Beats:Ticks:14:01:284:20252::NoteOff:chan::11:note::94
324:Bars:Beats:Ticks:14:01:288:20256::NoteOn:chan::11:note::94:vol::120:dur::92
325:Bars:Beats:Ticks:14:01:380:20348::NoteOff:chan::11:note::94
326:Bars:Beats:Ticks:14:02:000:20352::NoteOn:chan::11:note::98:vol::120:dur::92
327:Bars:Beats:Ticks:14:02:092:20444::NoteOff:chan::11:note::98
328:Bars:Beats:Ticks:14:02:096:20448::NoteOn:chan::11:note::98:vol::120:dur::92
329:Bars:Beats:Ticks:14:02:188:20540::NoteOff:chan::11:note::98
330:Bars:Beats:Ticks:14:02:192:20544::NoteOn:chan::11:note::98:vol::120:dur::92
331:Bars:Beats:Ticks:14:02:284:20636::NoteOff:chan::11:note::98
332:Bars:Beats:Ticks:14:02:288:20640::NoteOn:chan::11:note::98:vol::120:dur::92
333:Bars:Beats:Ticks:14:02:380:20732::NoteOff:chan::11:note::98
334:Bars:Beats:Ticks:14:03:000:20736::NoteOn:chan::11:note::97:vol::127:dur::92
335:Bars:Beats:Ticks:14:03:092:20828::NoteOff:chan::11:note::97
336:Bars:Beats:Ticks:14:03:096:20832::NoteOn:chan::11:note::97:vol::120:dur::92
337:Bars:Beats:Ticks:14:03:188:20924::NoteOff:chan::11:note::97
338:Bars:Beats:Ticks:14:03:192:20928::NoteOn:chan::11:note::94:vol::120:dur::92
339:Bars:Beats:Ticks:14:03:284:21020::NoteOff:chan::11:note::94
340:Bars:Beats:Ticks:14:03:288:21024::NoteOn:chan::11:note::94:vol::120:dur::92
341:Bars:Beats:Ticks:14:03:380:21116::NoteOff:chan::11:note::94
342:Bars:Beats:Ticks:14:04:000:21120::NoteOn:chan::11:note::97:vol::120:dur::92
343:Bars:Beats:Ticks:14:04:092:21212::NoteOff:chan::11:note::97
344:Bars:Beats:Ticks:14:04:096:21216::NoteOn:chan::11:note::97:vol::120:dur::92
345:Bars:Beats:Ticks:14:04:188:21308::NoteOff:chan::11:note::97
346:Bars:Beats:Ticks:14:04:192:21312::NoteOn:chan::11:note::97:vol::120:dur::92
347:Bars:Beats:Ticks:14:04:284:21404::NoteOff:chan::11:note::97
348:Bars:Beats:Ticks:14:04:288:21408::NoteOn:chan::11:note::97:vol::120:dur::92
349:Bars:Beats:Ticks:14:04:380:21500::NoteOff:chan::11:note::97
350:Bars:Beats:Ticks:15:01:000:21504::NoteOn:chan::11:note::90:vol::120:dur::92
351:Bars:Beats:Ticks:15:01:092:21596::NoteOff:chan::11:note::90
352:Bars:Beats:Ticks:15:01:096:21600::NoteOn:chan::11:note::90:vol::120:dur::92
353:Bars:Beats:Ticks:15:01:188:21692::NoteOff:chan::11:note::90
354:Bars:Beats:Ticks:15:01:192:21696::NoteOn:chan::11:note::92:vol::120:dur::92
355:Bars:Beats:Ticks:15:01:284:21788::NoteOff:chan::11:note::92
356:Bars:Beats:Ticks:15:01:288:21792::NoteOn:chan::11:note::92:vol::120:dur::92
357:Bars:Beats:Ticks:15:01:380:21884::NoteOff:chan::11:note::92
358:Bars:Beats:Ticks:15:02:000:21888::NoteOn:chan::11:note::94:vol::120:dur::92
359:Bars:Beats:Ticks:15:02:092:21980::NoteOff:chan::11:note::94
360:Bars:Beats:Ticks:15:02:096:21984::NoteOn:chan::11:note::94:vol::120:dur::92
361:Bars:Beats:Ticks:15:02:188:22076::NoteOff:chan::11:note::94
362:Bars:Beats:Ticks:15:02:192:22080::NoteOn:chan::11:note::95:vol::120:dur::92
363:Bars:Beats:Ticks:15:02:284:22172::NoteOff:chan::11:note::95
364:Bars:Beats:Ticks:15:02:288:22176::NoteOn:chan::11:note::95:vol::120:dur::92
365:Bars:Beats:Ticks:15:02:380:22268::NoteOff:chan::11:note::95
366:Bars:Beats:Ticks:15:03:000:22272::NoteOn:chan::11:note::97:vol::127:dur::92
367:Bars:Beats:Ticks:15:03:092:22364::NoteOff:chan::11:note::97
368:Bars:Beats:Ticks:15:03:096:22368::NoteOn:chan::11:note::97:vol::120:dur::92
369:Bars:Beats:Ticks:15:03:188:22460::NoteOff:chan::11:note::97
370:Bars:Beats:Ticks:15:03:192:22464::NoteOn:chan::11:note::94:vol::120:dur::92
371:Bars:Beats:Ticks:15:03:284:22556::NoteOff:chan::11:note::94
372:Bars:Beats:Ticks:15:03:288:22560::NoteOn:chan::11:note::94:vol::120:dur::92
373:Bars:Beats:Ticks:15:03:380:22652::NoteOff:chan::11:note::94
374:Bars:Beats:Ticks:15:04:000:22656::NoteOn:chan::11:note::97:vol::120:dur::92
375:Bars:Beats:Ticks:15:04:092:22748::NoteOff:chan::11:note::97
376:Bars:Beats:Ticks:15:04:096:22752::NoteOn:chan::11:note::97:vol::120:dur::92
377:Bars:Beats:Ticks:15:04:188:22844::NoteOff:chan::11:note::97
378:Bars:Beats:Ticks:15:04:192:22848::NoteOn:chan::11:note::97:vol::120:dur::92
379:Bars:Beats:Ticks:15:04:284:22940::NoteOff:chan::11:note::97
380:Bars:Beats:Ticks:15:04:288:22944::NoteOn:chan::11:note::97:vol::120:dur::92
381:Bars:Beats:Ticks:15:04:380:23036::NoteOff:chan::11:note::97
382:Bars:Beats:Ticks:16:01:000:23040::NoteOn:chan::11:note::98:vol::127:dur::92
383:Bars:Beats:Ticks:16:01:092:23132::NoteOff:chan::11:note::98
384:Bars:Beats:Ticks:16:01:096:23136::NoteOn:chan::11:note::98:vol::120:dur::92
385:Bars:Beats:Ticks:16:01:188:23228::NoteOff:chan::11:note::98
386:Bars:Beats:Ticks:16:01:192:23232::NoteOn:chan::11:note::94:vol::120:dur::92
387:Bars:Beats:Ticks:16:01:284:23324::NoteOff:chan::11:note::94
388:Bars:Beats:Ticks:16:01:288:23328::NoteOn:chan::11:note::94:vol::120:dur::92
389:Bars:Beats:Ticks:16:01:380:23420::NoteOff:chan::11:note::94
390:Bars:Beats:Ticks:16:02:000:23424::NoteOn:chan::11:note::98:vol::120:dur::92
391:Bars:Beats:Ticks:16:02:092:23516::NoteOff:chan::11:note::98
392:Bars:Beats:Ticks:16:02:096:23520::NoteOn:chan::11:note::98:vol::120:dur::92
393:Bars:Beats:Ticks:16:02:188:23612::NoteOff:chan::11:note::98
394:Bars:Beats:Ticks:16:02:192:23616::NoteOn:chan::11:note::98:vol::120:dur::92
395:Bars:Beats:Ticks:16:02:284:23708::NoteOff:chan::11:note::98
396:Bars:Beats:Ticks:16:02:288:23712::NoteOn:chan::11:note::98:vol::120:dur::92
397:Bars:Beats:Ticks:16:02:380:23804::NoteOff:chan::11:note::98
398:Bars:Beats:Ticks:16:03:000:23808::NoteOn:chan::11:note::97:vol::127:dur::92
399:Bars:Beats:Ticks:16:03:092:23900::NoteOff:chan::11:note::97
400:Bars:Beats:Ticks:16:03:096:23904::NoteOn:chan::11:note::97:vol::120:dur::92
401:Bars:Beats:Ticks:16:03:188:23996::NoteOff:chan::11:note::97
402:Bars:Beats:Ticks:16:03:192:24000::NoteOn:chan::11:note::97:vol::120:dur::92
403:Bars:Beats:Ticks:16:03:284:24092::NoteOff:chan::11:note::97
404:Bars:Beats:Ticks:16:03:288:24096::NoteOn:chan::11:note::97:vol::120:dur::92
405:Bars:Beats:Ticks:16:03:380:24188::NoteOff:chan::11:note::97
406:Bars:Beats:Ticks:16:04:000:24192::NoteOn:chan::11:note::97:vol::120:dur::92
407:Bars:Beats:Ticks:16:04:092:24284::NoteOff:chan::11:note::97
408:Bars:Beats:Ticks:16:04:096:24288::NoteOn:chan::11:note::97:vol::120:dur::92
409:Bars:Beats:Ticks:16:04:188:24380::NoteOff:chan::11:note::97
410:Bars:Beats:Ticks:16:04:192:24384::NoteOn:chan::11:note::97:vol::120:dur::92
411:Bars:Beats:Ticks:16:04:284:24476::NoteOff:chan::11:note::97
412:Bars:Beats:Ticks:16:04:288:24480::NoteOn:chan::11:note::97:vol::120:dur::92
413:Bars:Beats:Ticks:16:04:380:24572::NoteOff:chan::11:note::97
414:Bars:Beats:Ticks:17:01:000:24576::NoteOn:chan::11:note::90:vol::120:dur::92
415:Bars:Beats:Ticks:17:01:092:24668::NoteOff:chan::11:note::90
416:Bars:Beats:Ticks:17:01:096:24672::NoteOn:chan::11:note::90:vol::120:dur::92
417:Bars:Beats:Ticks:17:01:188:24764::NoteOff:chan::11:note::90
418:Bars:Beats:Ticks:17:01:192:24768::NoteOn:chan::11:note::92:vol::120:dur::92
419:Bars:Beats:Ticks:17:01:284:24860::NoteOff:chan::11:note::92
420:Bars:Beats:Ticks:17:01:288:24864::NoteOn:chan::11:note::92:vol::120:dur::92
421:Bars:Beats:Ticks:17:01:380:24956::NoteOff:chan::11:note::92
422:Bars:Beats:Ticks:17:02:000:24960::NoteOn:chan::11:note::94:vol::120:dur::92
423:Bars:Beats:Ticks:17:02:092:25052::NoteOff:chan::11:note::94
424:Bars:Beats:Ticks:17:02:096:25056::NoteOn:chan::11:note::94:vol::120:dur::92
425:Bars:Beats:Ticks:17:02:188:25148::NoteOff:chan::11:note::94
426:Bars:Beats:Ticks:17:02:192:25152::NoteOn:chan::11:note::95:vol::120:dur::92
427:Bars:Beats:Ticks:17:02:284:25244::NoteOff:chan::11:note::95
428:Bars:Beats:Ticks:17:02:288:25248::NoteOn:chan::11:note::95:vol::120:dur::92
429:Bars:Beats:Ticks:17:02:380:25340::NoteOff:chan::11:note::95
430:Bars:Beats:Ticks:17:03:000:25344::NoteOn:chan::11:note::97:vol::127:dur::92
431:Bars:Beats:Ticks:17:03:092:25436::NoteOff:chan::11:note::97
432:Bars:Beats:Ticks:17:03:096:25440::NoteOn:chan::11:note::97:vol::120:dur::92
433:Bars:Beats:Ticks:17:03:188:25532::NoteOff:chan::11:note::97
434:Bars:Beats:Ticks:17:03:192:25536::NoteOn:chan::11:note::94:vol::120:dur::92
435:Bars:Beats:Ticks:17:03:284:25628::NoteOff:chan::11:note::94
436:Bars:Beats:Ticks:17:03:288:25632::NoteOn:chan::11:note::94:vol::120:dur::92
437:Bars:Beats:Ticks:17:03:380:25724::NoteOff:chan::11:note::94
438:Bars:Beats:Ticks:17:04:000:25728::NoteOn:chan::11:note::97:vol::120:dur::92
439:Bars:Beats:Ticks:17:04:092:25820::NoteOff:chan::11:note::97
440:Bars:Beats:Ticks:17:04:096:25824::NoteOn:chan::11:note::97:vol::120:dur::92
441:Bars:Beats:Ticks:17:04:188:25916::NoteOff:chan::11:note::97
442:Bars:Beats:Ticks:17:04:192:25920::NoteOn:chan::11:note::97:vol::120:dur::92
443:Bars:Beats:Ticks:17:04:284:26012::NoteOff:chan::11:note::97
444:Bars:Beats:Ticks:17:04:288:26016::NoteOn:chan::11:note::97:vol::120:dur::92
445:Bars:Beats:Ticks:17:04:380:26108::NoteOff:chan::11:note::97
446:Bars:Beats:Ticks:18:01:000:26112::NoteOn:chan::11:note::99:vol::127:dur::92
447:Bars:Beats:Ticks:18:01:092:26204::NoteOff:chan::11:note::99
448:Bars:Beats:Ticks:18:01:096:26208::NoteOn:chan::11:note::99:vol::120:dur::92
449:Bars:Beats:Ticks:18:01:188:26300::NoteOff:chan::11:note::99
450:Bars:Beats:Ticks:18:01:192:26304::NoteOn:chan::11:note::94:vol::120:dur::92
451:Bars:Beats:Ticks:18:01:284:26396::NoteOff:chan::11:note::94
452:Bars:Beats:Ticks:18:01:288:26400::NoteOn:chan::11:note::94:vol::120:dur::92
453:Bars:Beats:Ticks:18:01:380:26492::NoteOff:chan::11:note::94
454:Bars:Beats:Ticks:18:02:000:26496::NoteOn:chan::11:note::99:vol::120:dur::92
455:Bars:Beats:Ticks:18:02:092:26588::NoteOff:chan::11:note::99
456:Bars:Beats:Ticks:18:02:096:26592::NoteOn:chan::11:note::99:vol::120:dur::92
457:Bars:Beats:Ticks:18:02:188:26684::NoteOff:chan::11:note::99
458:Bars:Beats:Ticks:18:02:192:26688::NoteOn:chan::11:note::99:vol::120:dur::92
459:Bars:Beats:Ticks:18:02:284:26780::NoteOff:chan::11:note::99
460:Bars:Beats:Ticks:18:02:288:26784::NoteOn:chan::11:note::99:vol::120:dur::92
461:Bars:Beats:Ticks:18:02:380:26876::NoteOff:chan::11:note::99
462:Bars:Beats:Ticks:18:03:000:26880::NoteOn:chan::11:note::97:vol::127:dur::92
463:Bars:Beats:Ticks:18:03:092:26972::NoteOff:chan::11:note::97
464:Bars:Beats:Ticks:18:03:096:26976::NoteOn:chan::11:note::97:vol::120:dur::92
465:Bars:Beats:Ticks:18:03:188:27068::NoteOff:chan::11:note::97
466:Bars:Beats:Ticks:18:03:192:27072::NoteOn:chan::11:note::94:vol::120:dur::92
467:Bars:Beats:Ticks:18:03:284:27164::NoteOff:chan::11:note::94
468:Bars:Beats:Ticks:18:03:288:27168::NoteOn:chan::11:note::94:vol::120:dur::92
469:Bars:Beats:Ticks:18:03:380:27260::NoteOff:chan::11:note::94
470:Bars:Beats:Ticks:18:04:000:27264::NoteOn:chan::11:note::97:vol::120:dur::92
471:Bars:Beats:Ticks:18:04:092:27356::NoteOff:chan::11:note::97
472:Bars:Beats:Ticks:18:04:096:27360::NoteOn:chan::11:note::97:vol::120:dur::92
473:Bars:Beats:Ticks:18:04:188:27452::NoteOff:chan::11:note::97
474:Bars:Beats:Ticks:18:04:192:27456::NoteOn:chan::11:note::97:vol::120:dur::92
475:Bars:Beats:Ticks:18:04:284:27548::NoteOff:chan::11:note::97
476:Bars:Beats:Ticks:18:04:288:27552::NoteOn:chan::11:note::97:vol::120:dur::92
477:Bars:Beats:Ticks:18:04:380:27644::NoteOff:chan::11:note::97
478:Bars:Beats:Ticks:19:01:000:27648::NoteOn:chan::11:note::90:vol::120:dur::92
479:Bars:Beats:Ticks:19:01:092:27740::NoteOff:chan::11:note::90
480:Bars:Beats:Ticks:19:01:096:27744::NoteOn:chan::11:note::90:vol::120:dur::92
481:Bars:Beats:Ticks:19:01:188:27836::NoteOff:chan::11:note::90
482:Bars:Beats:Ticks:19:01:192:27840::NoteOn:chan::11:note::92:vol::120:dur::92
483:Bars:Beats:Ticks:19:01:284:27932::NoteOff:chan::11:note::92
484:Bars:Beats:Ticks:19:01:288:27936::NoteOn:chan::11:note::92:vol::120:dur::92
485:Bars:Beats:Ticks:19:01:380:28028::NoteOff:chan::11:note::92
486:Bars:Beats:Ticks:19:02:000:28032::NoteOn:chan::11:note::94:vol::120:dur::92
487:Bars:Beats:Ticks:19:02:092:28124::NoteOff:chan::11:note::94
488:Bars:Beats:Ticks:19:02:096:28128::NoteOn:chan::11:note::94:vol::120:dur::92
489:Bars:Beats:Ticks:19:02:188:28220::NoteOff:chan::11:note::94
490:Bars:Beats:Ticks:19:02:192:28224::NoteOn:chan::11:note::95:vol::120:dur::92
491:Bars:Beats:Ticks:19:02:284:28316::NoteOff:chan::11:note::95
492:Bars:Beats:Ticks:19:02:288:28320::NoteOn:chan::11:note::95:vol::120:dur::92
493:Bars:Beats:Ticks:19:02:380:28412::NoteOff:chan::11:note::95
494:Bars:Beats:Ticks:19:03:000:28416::NoteOn:chan::11:note::97:vol::127:dur::92
495:Bars:Beats:Ticks:19:03:092:28508::NoteOff:chan::11:note::97
496:Bars:Beats:Ticks:19:03:096:28512::NoteOn:chan::11:note::97:vol::120:dur::92
497:Bars:Beats:Ticks:19:03:188:28604::NoteOff:chan::11:note::97
498:Bars:Beats:Ticks:19:03:192:28608::NoteOn:chan::11:note::94:vol::120:dur::92
499:Bars:Beats:Ticks:19:03:284:28700::NoteOff:chan::11:note::94
500:Bars:Beats:Ticks:19:03:288:28704::NoteOn:chan::11:note::94:vol::120:dur::92
501:Bars:Beats:Ticks:19:03:380:28796::NoteOff:chan::11:note::94
502:Bars:Beats:Ticks:19:04:000:28800::NoteOn:chan::11:note::97:vol::120:dur::92
503:Bars:Beats:Ticks:19:04:092:28892::NoteOff:chan::11:note::97
504:Bars:Beats:Ticks:19:04:096:28896::NoteOn:chan::11:note::97:vol::120:dur::92
505:Bars:Beats:Ticks:19:04:188:28988::NoteOff:chan::11:note::97
506:Bars:Beats:Ticks:19:04:192:28992::NoteOn:chan::11:note::97:vol::120:dur::92
507:Bars:Beats:Ticks:19:04:284:29084::NoteOff:chan::11:note::97
508:Bars:Beats:Ticks:19:04:288:29088::NoteOn:chan::11:note::97:vol::120:dur::92
509:Bars:Beats:Ticks:19:04:380:29180::NoteOff:chan::11:note::97
510:Bars:Beats:Ticks:20:01:000:29184::NoteOn:chan::11:note::99:vol::127:dur::92
511:Bars:Beats:Ticks:20:01:092:29276::NoteOff:chan::11:note::99
512:Bars:Beats:Ticks:20:01:096:29280::NoteOn:chan::11:note::99:vol::120:dur::92
513:Bars:Beats:Ticks:20:01:188:29372::NoteOff:chan::11:note::99
514:Bars:Beats:Ticks:20:01:192:29376::NoteOn:chan::11:note::94:vol::120:dur::92
515:Bars:Beats:Ticks:20:01:284:29468::NoteOff:chan::11:note::94
516:Bars:Beats:Ticks:20:01:288:29472::NoteOn:chan::11:note::94:vol::120:dur::92
517:Bars:Beats:Ticks:20:01:380:29564::NoteOff:chan::11:note::94
518:Bars:Beats:Ticks:20:02:000:29568::NoteOn:chan::11:note::99:vol::120:dur::92
519:Bars:Beats:Ticks:20:02:092:29660::NoteOff:chan::11:note::99
520:Bars:Beats:Ticks:20:02:096:29664::NoteOn:chan::11:note::99:vol::120:dur::92
521:Bars:Beats:Ticks:20:02:188:29756::NoteOff:chan::11:note::99
522:Bars:Beats:Ticks:20:02:192:29760::NoteOn:chan::11:note::99:vol::120:dur::92
523:Bars:Beats:Ticks:20:02:284:29852::NoteOff:chan::11:note::99
524:Bars:Beats:Ticks:20:02:288:29856::NoteOn:chan::11:note::99:vol::120:dur::92
525:Bars:Beats:Ticks:20:02:380:29948::NoteOff:chan::11:note::99
526:Bars:Beats:Ticks:20:03:000:29952::NoteOn:chan::11:note::97:vol::127:dur::92
527:Bars:Beats:Ticks:20:03:092:30044::NoteOff:chan::11:note::97
528:Bars:Beats:Ticks:20:03:096:30048::NoteOn:chan::11:note::97:vol::120:dur::92
529:Bars:Beats:Ticks:20:03:188:30140::NoteOff:chan::11:note::97
530:Bars:Beats:Ticks:20:03:192:30144::NoteOn:chan::11:note::97:vol::120:dur::92
531:Bars:Beats:Ticks:20:03:284:30236::NoteOff:chan::11:note::97
532:Bars:Beats:Ticks:20:03:288:30240::NoteOn:chan::11:note::97:vol::120:dur::92
533:Bars:Beats:Ticks:20:03:380:30332::NoteOff:chan::11:note::97
534:Bars:Beats:Ticks:20:04:000:30336::NoteOn:chan::11:note::97:vol::120:dur::92
535:Bars:Beats:Ticks:20:04:092:30428::NoteOff:chan::11:note::97
536:Bars:Beats:Ticks:20:04:096:30432::NoteOn:chan::11:note::97:vol::120:dur::92
537:Bars:Beats:Ticks:20:04:188:30524::NoteOff:chan::11:note::97
538:Bars:Beats:Ticks:20:04:192:30528::NoteOn:chan::11:note::97:vol::120:dur::92
539:Bars:Beats:Ticks:20:04:284:30620::NoteOff:chan::11:note::97
540:Bars:Beats:Ticks:20:04:288:30624::NoteOn:chan::11:note::97:vol::120:dur::92
541:Bars:Beats:Ticks:20:04:380:30716::NoteOff:chan::11:note::97
542:Bars:Beats:Ticks:21:01:000:30720::NoteOn:chan::11:note::95:vol::120:dur::92
543:Bars:Beats:Ticks:21:01:092:30812::NoteOff:chan::11:note::95
544:Bars:Beats:Ticks:21:01:096:30816::NoteOn:chan::11:note::95:vol::120:dur::92
545:Bars:Beats:Ticks:21:01:188:30908::NoteOff:chan::11:note::95
546:Bars:Beats:Ticks:21:01:192:30912::NoteOn:chan::11:note::97:vol::120:dur::92
547:Bars:Beats:Ticks:21:01:284:31004::NoteOff:chan::11:note::97
548:Bars:Beats:Ticks:21:01:288:31008::NoteOn:chan::11:note::97:vol::120:dur::92
549:Bars:Beats:Ticks:21:01:380:31100::NoteOff:chan::11:note::97
550:Bars:Beats:Ticks:21:02:000:31104::NoteOn:chan::11:note::98:vol::120:dur::92
551:Bars:Beats:Ticks:21:02:092:31196::NoteOff:chan::11:note::98
552:Bars:Beats:Ticks:21:02:096:31200::NoteOn:chan::11:note::98:vol::120:dur::92
553:Bars:Beats:Ticks:21:02:188:31292::NoteOff:chan::11:note::98
554:Bars:Beats:Ticks:21:02:192:31296::NoteOn:chan::11:note::100:vol::120:dur::92
555:Bars:Beats:Ticks:21:02:284:31388::NoteOff:chan::11:note::100
556:Bars:Beats:Ticks:21:02:288:31392::NoteOn:chan::11:note::100:vol::120:dur::92
557:Bars:Beats:Ticks:21:02:380:31484::NoteOff:chan::11:note::100
558:Bars:Beats:Ticks:21:03:000:31488::NoteOn:chan::11:note::102:vol::127:dur::92
559:Bars:Beats:Ticks:21:03:092:31580::NoteOff:chan::11:note::102
560:Bars:Beats:Ticks:21:03:096:31584::NoteOn:chan::11:note::102:vol::120:dur::92
561:Bars:Beats:Ticks:21:03:188:31676::NoteOff:chan::11:note::102
562:Bars:Beats:Ticks:21:03:192:31680::NoteOn:chan::11:note::98:vol::120:dur::92
563:Bars:Beats:Ticks:21:03:284:31772::NoteOff:chan::11:note::98
564:Bars:Beats:Ticks:21:03:288:31776::NoteOn:chan::11:note::98:vol::120:dur::92
565:Bars:Beats:Ticks:21:03:380:31868::NoteOff:chan::11:note::98
566:Bars:Beats:Ticks:21:04:000:31872::NoteOn:chan::11:note::102:vol::120:dur::92
567:Bars:Beats:Ticks:21:04:092:31964::NoteOff:chan::11:note::102
568:Bars:Beats:Ticks:21:04:096:31968::NoteOn:chan::11:note::102:vol::120:dur::92
569:Bars:Beats:Ticks:21:04:188:32060::NoteOff:chan::11:note::102
570:Bars:Beats:Ticks:21:04:192:32064::NoteOn:chan::11:note::102:vol::120:dur::92
571:Bars:Beats:Ticks:21:04:284:32156::NoteOff:chan::11:note::102
572:Bars:Beats:Ticks:21:04:288:32160::NoteOn:chan::11:note::102:vol::120:dur::92
573:Bars:Beats:Ticks:21:04:380:32252::NoteOff:chan::11:note::102
574:Bars:Beats:Ticks:22:01:000:32256::NoteOn:chan::11:note::101:vol::127:dur::92
575:Bars:Beats:Ticks:22:01:092:32348::NoteOff:chan::11:note::101
576:Bars:Beats:Ticks:22:01:096:32352::NoteOn:chan::11:note::101:vol::120:dur::92
577:Bars:Beats:Ticks:22:01:188:32444::NoteOff:chan::11:note::101
578:Bars:Beats:Ticks:22:01:192:32448::NoteOn:chan::11:note::97:vol::120:dur::92
579:Bars:Beats:Ticks:22:01:284:32540::NoteOff:chan::11:note::97
580:Bars:Beats:Ticks:22:01:288:32544::NoteOn:chan::11:note::97:vol::120:dur::92
581:Bars:Beats:Ticks:22:01:380:32636::NoteOff:chan::11:note::97
582:Bars:Beats:Ticks:22:02:000:32640::NoteOn:chan::11:note::101:vol::120:dur::92
583:Bars:Beats:Ticks:22:02:092:32732::NoteOff:chan::11:note::101
584:Bars:Beats:Ticks:22:02:096:32736::NoteOn:chan::11:note::101:vol::120:dur::92
585:Bars:Beats:Ticks:22:02:188:32828::NoteOff:chan::11:note::101
586:Bars:Beats:Ticks:22:02:192:32832::NoteOn:chan::11:note::101:vol::120:dur::92
587:Bars:Beats:Ticks:22:02:284:32924::NoteOff:chan::11:note::101
588:Bars:Beats:Ticks:22:02:288:32928::NoteOn:chan::11:note::101:vol::120:dur::92
589:Bars:Beats:Ticks:22:02:380:33020::NoteOff:chan::11:note::101
590:Bars:Beats:Ticks:22:03:000:33024::NoteOn:chan::11:note::100:vol::127:dur::92
591:Bars:Beats:Ticks:22:03:092:33116::NoteOff:chan::11:note::100
592:Bars:Beats:Ticks:22:03:096:33120::NoteOn:chan::11:note::100:vol::120:dur::92
593:Bars:Beats:Ticks:22:03:188:33212::NoteOff:chan::11:note::100
594:Bars:Beats:Ticks:22:03:192:33216::NoteOn:chan::11:note::96:vol::120:dur::92
595:Bars:Beats:Ticks:22:03:284:33308::NoteOff:chan::11:note::96
596:Bars:Beats:Ticks:22:03:288:33312::NoteOn:chan::11:note::96:vol::120:dur::92
597:Bars:Beats:Ticks:22:03:380:33404::NoteOff:chan::11:note::96
598:Bars:Beats:Ticks:22:04:000:33408::NoteOn:chan::11:note::100:vol::120:dur::92
599:Bars:Beats:Ticks:22:04:092:33500::NoteOff:chan::11:note::100
600:Bars:Beats:Ticks:22:04:096:33504::NoteOn:chan::11:note::100:vol::120:dur::92
601:Bars:Beats:Ticks:22:04:188:33596::NoteOff:chan::11:note::100
602:Bars:Beats:Ticks:22:04:192:33600::NoteOn:chan::11:note::100:vol::120:dur::92
603:Bars:Beats:Ticks:22:04:284:33692::NoteOff:chan::11:note::100
604:Bars:Beats:Ticks:22:04:288:33696::NoteOn:chan::11:note::100:vol::120:dur::92
605:Bars:Beats:Ticks:22:04:380:33788::NoteOff:chan::11:note::100
606:Bars:Beats:Ticks:23:01:000:33792::NoteOn:chan::11:note::95:vol::120:dur::92
607:Bars:Beats:Ticks:23:01:092:33884::NoteOff:chan::11:note::95
608:Bars:Beats:Ticks:23:01:096:33888::NoteOn:chan::11:note::95:vol::120:dur::92
609:Bars:Beats:Ticks:23:01:188:33980::NoteOff:chan::11:note::95
610:Bars:Beats:Ticks:23:01:192:33984::NoteOn:chan::11:note::97:vol::120:dur::92
611:Bars:Beats:Ticks:23:01:284:34076::NoteOff:chan::11:note::97
612:Bars:Beats:Ticks:23:01:288:34080::NoteOn:chan::11:note::97:vol::120:dur::92
613:Bars:Beats:Ticks:23:01:380:34172::NoteOff:chan::11:note::97
614:Bars:Beats:Ticks:23:02:000:34176::NoteOn:chan::11:note::98:vol::120:dur::92
615:Bars:Beats:Ticks:23:02:092:34268::NoteOff:chan::11:note::98
616:Bars:Beats:Ticks:23:02:096:34272::NoteOn:chan::11:note::98:vol::120:dur::92
617:Bars:Beats:Ticks:23:02:188:34364::NoteOff:chan::11:note::98
618:Bars:Beats:Ticks:23:02:192:34368::NoteOn:chan::11:note::100:vol::120:dur::92
619:Bars:Beats:Ticks:23:02:284:34460::NoteOff:chan::11:note::100
620:Bars:Beats:Ticks:23:02:288:34464::NoteOn:chan::11:note::100:vol::120:dur::92
621:Bars:Beats:Ticks:23:02:380:34556::NoteOff:chan::11:note::100
622:Bars:Beats:Ticks:23:03:000:34560::NoteOn:chan::11:note::102:vol::120:dur::92
623:Bars:Beats:Ticks:23:03:092:34652::NoteOff:chan::11:note::102
624:Bars:Beats:Ticks:23:03:096:34656::NoteOn:chan::11:note::102:vol::120:dur::92
625:Bars:Beats:Ticks:23:03:188:34748::NoteOff:chan::11:note::102
626:Bars:Beats:Ticks:23:03:192:34752::NoteOn:chan::11:note::98:vol::120:dur::92
627:Bars:Beats:Ticks:23:03:284:34844::NoteOff:chan::11:note::98
628:Bars:Beats:Ticks:23:03:288:34848::NoteOn:chan::11:note::98:vol::120:dur::92
629:Bars:Beats:Ticks:23:03:380:34940::NoteOff:chan::11:note::98
630:Bars:Beats:Ticks:23:04:000:34944::NoteOn:chan::11:note::102:vol::120:dur::92
631:Bars:Beats:Ticks:23:04:092:35036::NoteOff:chan::11:note::102
632:Bars:Beats:Ticks:23:04:096:35040::NoteOn:chan::11:note::102:vol::120:dur::92
633:Bars:Beats:Ticks:23:04:188:35132::NoteOff:chan::11:note::102
634:Bars:Beats:Ticks:23:04:192:35136::NoteOn:chan::11:note::107:vol::120:dur::92
635:Bars:Beats:Ticks:23:04:284:35228::NoteOff:chan::11:note::107
636:Bars:Beats:Ticks:23:04:288:35232::NoteOn:chan::11:note::107:vol::120:dur::92
637:Bars:Beats:Ticks:23:04:380:35324::NoteOff:chan::11:note::107
638:Bars:Beats:Ticks:24:01:000:35328::NoteOn:chan::11:note::105:vol::127:dur::92
639:Bars:Beats:Ticks:24:01:092:35420::NoteOff:chan::11:note::105
640:Bars:Beats:Ticks:24:01:096:35424::NoteOn:chan::11:note::105:vol::120:dur::92
641:Bars:Beats:Ticks:24:01:188:35516::NoteOff:chan::11:note::105
642:Bars:Beats:Ticks:24:01:192:35520::NoteOn:chan::11:note::102:vol::120:dur::92
643:Bars:Beats:Ticks:24:01:284:35612::NoteOff:chan::11:note::102
644:Bars:Beats:Ticks:24:01:288:35616::NoteOn:chan::11:note::102:vol::120:dur::92
645:Bars:Beats:Ticks:24:01:380:35708::NoteOff:chan::11:note::102
646:Bars:Beats:Ticks:24:02:000:35712::NoteOn:chan::11:note::98:vol::120:dur::92
647:Bars:Beats:Ticks:24:02:092:35804::NoteOff:chan::11:note::98
648:Bars:Beats:Ticks:24:02:096:35808::NoteOn:chan::11:note::98:vol::120:dur::92
649:Bars:Beats:Ticks:24:02:188:35900::NoteOff:chan::11:note::98
650:Bars:Beats:Ticks:24:02:192:35904::NoteOn:chan::11:note::102:vol::120:dur::92
651:Bars:Beats:Ticks:24:02:284:35996::NoteOff:chan::11:note::102
652:Bars:Beats:Ticks:24:02:288:36000::NoteOn:chan::11:note::102:vol::120:dur::92
653:Bars:Beats:Ticks:24:02:380:36092::NoteOff:chan::11:note::102
654:Bars:Beats:Ticks:24:03:000:36096::NoteOn:chan::11:note::105:vol::127:dur::92
655:Bars:Beats:Ticks:24:03:092:36188::NoteOff:chan::11:note::105
656:Bars:Beats:Ticks:24:03:096:36192::NoteOn:chan::11:note::105:vol::120:dur::92
657:Bars:Beats:Ticks:24:03:188:36284::NoteOff:chan::11:note::105
658:Bars:Beats:Ticks:24:03:192:36288::NoteOn:chan::11:note::105:vol::120:dur::92
659:Bars:Beats:Ticks:24:03:284:36380::NoteOff:chan::11:note::105
660:Bars:Beats:Ticks:24:03:288:36384::NoteOn:chan::11:note::105:vol::120:dur::92
661:Bars:Beats:Ticks:24:03:380:36476::NoteOff:chan::11:note::105
662:Bars:Beats:Ticks:24:04:000:36480::NoteOn:chan::11:note::105:vol::120:dur::92
663:Bars:Beats:Ticks:24:04:092:36572::NoteOff:chan::11:note::105
664:Bars:Beats:Ticks:24:04:096:36576::NoteOn:chan::11:note::105:vol::120:dur::92
665:Bars:Beats:Ticks:24:04:188:36668::NoteOff:chan::11:note::105
666:Bars:Beats:Ticks:24:04:192:36672::NoteOn:chan::11:note::105:vol::120:dur::92
667:Bars:Beats:Ticks:24:04:284:36764::NoteOff:chan::11:note::105
668:Bars:Beats:Ticks:24:04:288:36768::NoteOn:chan::11:note::105:vol::120:dur::92
669:Bars:Beats:Ticks:24:04:380:36860::NoteOff:chan::11:note::105
670:Bars:Beats:Ticks:25:01:000:36864::NoteOn:chan::11:note::95:vol::120:dur::92
671:Bars:Beats:Ticks:25:01:092:36956::NoteOff:chan::11:note::95
672:Bars:Beats:Ticks:25:01:096:36960::NoteOn:chan::11:note::95:vol::120:dur::92
673:Bars:Beats:Ticks:25:01:188:37052::NoteOff:chan::11:note::95
674:Bars:Beats:Ticks:25:01:192:37056::NoteOn:chan::11:note::97:vol::120:dur::92
675:Bars:Beats:Ticks:25:01:284:37148::NoteOff:chan::11:note::97
676:Bars:Beats:Ticks:25:01:288:37152::NoteOn:chan::11:note::97:vol::120:dur::92
677:Bars:Beats:Ticks:25:01:380:37244::NoteOff:chan::11:note::97
678:Bars:Beats:Ticks:25:02:000:37248::NoteOn:chan::11:note::98:vol::120:dur::92
679:Bars:Beats:Ticks:25:02:092:37340::NoteOff:chan::11:note::98
680:Bars:Beats:Ticks:25:02:096:37344::NoteOn:chan::11:note::98:vol::120:dur::92
681:Bars:Beats:Ticks:25:02:188:37436::NoteOff:chan::11:note::98
682:Bars:Beats:Ticks:25:02:192:37440::NoteOn:chan::11:note::100:vol::120:dur::92
683:Bars:Beats:Ticks:25:02:284:37532::NoteOff:chan::11:note::100
684:Bars:Beats:Ticks:25:02:288:37536::NoteOn:chan::11:note::100:vol::120:dur::92
685:Bars:Beats:Ticks:25:02:380:37628::NoteOff:chan::11:note::100
686:Bars:Beats:Ticks:25:03:000:37632::NoteOn:chan::11:note::102:vol::127:dur::92
687:Bars:Beats:Ticks:25:03:092:37724::NoteOff:chan::11:note::102
688:Bars:Beats:Ticks:25:03:096:37728::NoteOn:chan::11:note::102:vol::120:dur::92
689:Bars:Beats:Ticks:25:03:188:37820::NoteOff:chan::11:note::102
690:Bars:Beats:Ticks:25:03:192:37824::NoteOn:chan::11:note::98:vol::120:dur::92
691:Bars:Beats:Ticks:25:03:284:37916::NoteOff:chan::11:note::98
692:Bars:Beats:Ticks:25:03:288:37920::NoteOn:chan::11:note::98:vol::120:dur::92
693:Bars:Beats:Ticks:25:03:380:38012::NoteOff:chan::11:note::98
694:Bars:Beats:Ticks:25:04:000:38016::NoteOn:chan::11:note::102:vol::120:dur::92
695:Bars:Beats:Ticks:25:04:092:38108::NoteOff:chan::11:note::102
696:Bars:Beats:Ticks:25:04:096:38112::NoteOn:chan::11:note::102:vol::120:dur::92
697:Bars:Beats:Ticks:25:04:188:38204::NoteOff:chan::11:note::102
698:Bars:Beats:Ticks:25:04:192:38208::NoteOn:chan::11:note::102:vol::120:dur::92
699:Bars:Beats:Ticks:25:04:284:38300::NoteOff:chan::11:note::102
700:Bars:Beats:Ticks:25:04:288:38304::NoteOn:chan::11:note::102:vol::120:dur::92
701:Bars:Beats:Ticks:25:04:380:38396::NoteOff:chan::11:note::102
702:Bars:Beats:Ticks:26:01:000:38400::NoteOn:chan::11:note::101:vol::127:dur::92
703:Bars:Beats:Ticks:26:01:092:38492::NoteOff:chan::11:note::101
704:Bars:Beats:Ticks:26:01:096:38496::NoteOn:chan::11:note::101:vol::120:dur::92
705:Bars:Beats:Ticks:26:01:188:38588::NoteOff:chan::11:note::101
706:Bars:Beats:Ticks:26:01:192:38592::NoteOn:chan::11:note::97:vol::120:dur::92
707:Bars:Beats:Ticks:26:01:284:38684::NoteOff:chan::11:note::97
708:Bars:Beats:Ticks:26:01:288:38688::NoteOn:chan::11:note::97:vol::120:dur::92
709:Bars:Beats:Ticks:26:01:380:38780::NoteOff:chan::11:note::97
710:Bars:Beats:Ticks:26:02:000:38784::NoteOn:chan::11:note::101:vol::120:dur::92
711:Bars:Beats:Ticks:26:02:092:38876::NoteOff:chan::11:note::101
712:Bars:Beats:Ticks:26:02:096:38880::NoteOn:chan::11:note::101:vol::120:dur::92
713:Bars:Beats:Ticks:26:02:188:38972::NoteOff:chan::11:note::101
714:Bars:Beats:Ticks:26:02:192:38976::NoteOn:chan::11:note::101:vol::120:dur::92
715:Bars:Beats:Ticks:26:02:284:39068::NoteOff:chan::11:note::101
716:Bars:Beats:Ticks:26:02:288:39072::NoteOn:chan::11:note::101:vol::120:dur::92
717:Bars:Beats:Ticks:26:02:380:39164::NoteOff:chan::11:note::101
718:Bars:Beats:Ticks:26:03:000:39168::NoteOn:chan::11:note::100:vol::127:dur::92
719:Bars:Beats:Ticks:26:03:092:39260::NoteOff:chan::11:note::100
720:Bars:Beats:Ticks:26:03:096:39264::NoteOn:chan::11:note::100:vol::120:dur::92
721:Bars:Beats:Ticks:26:03:188:39356::NoteOff:chan::11:note::100
722:Bars:Beats:Ticks:26:03:192:39360::NoteOn:chan::11:note::96:vol::120:dur::92
723:Bars:Beats:Ticks:26:03:284:39452::NoteOff:chan::11:note::96
724:Bars:Beats:Ticks:26:03:288:39456::NoteOn:chan::11:note::96:vol::120:dur::92
725:Bars:Beats:Ticks:26:03:380:39548::NoteOff:chan::11:note::96
726:Bars:Beats:Ticks:26:04:000:39552::NoteOn:chan::11:note::100:vol::120:dur::92
727:Bars:Beats:Ticks:26:04:092:39644::NoteOff:chan::11:note::100
728:Bars:Beats:Ticks:26:04:096:39648::NoteOn:chan::11:note::100:vol::120:dur::92
729:Bars:Beats:Ticks:26:04:188:39740::NoteOff:chan::11:note::100
730:Bars:Beats:Ticks:26:04:192:39744::NoteOn:chan::11:note::100:vol::120:dur::92
731:Bars:Beats:Ticks:26:04:284:39836::NoteOff:chan::11:note::100
732:Bars:Beats:Ticks:26:04:288:39840::NoteOn:chan::11:note::100:vol::120:dur::92
733:Bars:Beats:Ticks:26:04:380:39932::NoteOff:chan::11:note::100
734:Bars:Beats:Ticks:27:01:000:39936::NoteOn:chan::11:note::95:vol::120:dur::92
735:Bars:Beats:Ticks:27:01:092:40028::NoteOff:chan::11:note::95
736:Bars:Beats:Ticks:27:01:096:40032::NoteOn:chan::11:note::95:vol::120:dur::92
737:Bars:Beats:Ticks:27:01:188:40124::NoteOff:chan::11:note::95
738:Bars:Beats:Ticks:27:01:192:40128::NoteOn:chan::11:note::97:vol::120:dur::92
739:Bars:Beats:Ticks:27:01:284:40220::NoteOff:chan::11:note::97
740:Bars:Beats:Ticks:27:01:288:40224::NoteOn:chan::11:note::97:vol::120:dur::92
741:Bars:Beats:Ticks:27:01:380:40316::NoteOff:chan::11:note::97
742:Bars:Beats:Ticks:27:02:000:40320::NoteOn:chan::11:note::98:vol::120:dur::92
743:Bars:Beats:Ticks:27:02:092:40412::NoteOff:chan::11:note::98
744:Bars:Beats:Ticks:27:02:096:40416::NoteOn:chan::11:note::98:vol::120:dur::92
745:Bars:Beats:Ticks:27:02:188:40508::NoteOff:chan::11:note::98
746:Bars:Beats:Ticks:27:02:192:40512::NoteOn:chan::11:note::100:vol::120:dur::92
747:Bars:Beats:Ticks:27:02:284:40604::NoteOff:chan::11:note::100
748:Bars:Beats:Ticks:27:02:288:40608::NoteOn:chan::11:note::100:vol::120:dur::92
749:Bars:Beats:Ticks:27:02:380:40700::NoteOff:chan::11:note::100
750:Bars:Beats:Ticks:27:03:000:40704::NoteOn:chan::11:note::102:vol::120:dur::92
751:Bars:Beats:Ticks:27:03:092:40796::NoteOff:chan::11:note::102
752:Bars:Beats:Ticks:27:03:096:40800::NoteOn:chan::11:note::102:vol::120:dur::92
753:Bars:Beats:Ticks:27:03:188:40892::NoteOff:chan::11:note::102
754:Bars:Beats:Ticks:27:03:192:40896::NoteOn:chan::11:note::98:vol::120:dur::92
755:Bars:Beats:Ticks:27:03:284:40988::NoteOff:chan::11:note::98
756:Bars:Beats:Ticks:27:03:288:40992::NoteOn:chan::11:note::98:vol::120:dur::92
757:Bars:Beats:Ticks:27:03:380:41084::NoteOff:chan::11:note::98
758:Bars:Beats:Ticks:27:04:000:41088::NoteOn:chan::11:note::102:vol::120:dur::92
759:Bars:Beats:Ticks:27:04:092:41180::NoteOff:chan::11:note::102
760:Bars:Beats:Ticks:27:04:096:41184::NoteOn:chan::11:note::102:vol::120:dur::92
761:Bars:Beats:Ticks:27:04:188:41276::NoteOff:chan::11:note::102
762:Bars:Beats:Ticks:27:04:192:41280::NoteOn:chan::11:note::107:vol::120:dur::92
763:Bars:Beats:Ticks:27:04:284:41372::NoteOff:chan::11:note::107
764:Bars:Beats:Ticks:27:04:288:41376::NoteOn:chan::11:note::107:vol::120:dur::92
765:Bars:Beats:Ticks:27:04:380:41468::NoteOff:chan::11:note::107
766:Bars:Beats:Ticks:28:01:000:41472::NoteOn:chan::11:note::102:vol::120:dur::92
767:Bars:Beats:Ticks:28:01:092:41564::NoteOff:chan::11:note::102
768:Bars:Beats:Ticks:28:01:096:41568::NoteOn:chan::11:note::102:vol::120:dur::92
769:Bars:Beats:Ticks:28:01:188:41660::NoteOff:chan::11:note::102
770:Bars:Beats:Ticks:28:01:192:41664::NoteOn:chan::11:note::98:vol::120:dur::92
771:Bars:Beats:Ticks:28:01:284:41756::NoteOff:chan::11:note::98
772:Bars:Beats:Ticks:28:01:288:41760::NoteOn:chan::11:note::98:vol::120:dur::92
773:Bars:Beats:Ticks:28:01:380:41852::NoteOff:chan::11:note::98
774:Bars:Beats:Ticks:28:02:000:41856::NoteOn:chan::11:note::102:vol::120:dur::92
775:Bars:Beats:Ticks:28:02:092:41948::NoteOff:chan::11:note::102
776:Bars:Beats:Ticks:28:02:096:41952::NoteOn:chan::11:note::102:vol::120:dur::92
777:Bars:Beats:Ticks:28:02:188:42044::NoteOff:chan::11:note::102
778:Bars:Beats:Ticks:28:02:192:42048::NoteOn:chan::11:note::107:vol::120:dur::92
779:Bars:Beats:Ticks:28:02:284:42140::NoteOff:chan::11:note::107
780:Bars:Beats:Ticks:28:02:288:42144::NoteOn:chan::11:note::107:vol::120:dur::92
781:Bars:Beats:Ticks:28:02:380:42236::NoteOff:chan::11:note::107
782:Bars:Beats:Ticks:28:03:000:42240::NoteOn:chan::11:note::95:vol::127:dur::92
783:Bars:Beats:Ticks:28:03:092:42332::NoteOff:chan::11:note::95
784:Bars:Beats:Ticks:28:03:096:42336::NoteOn:chan::11:note::95:vol::120:dur::92
785:Bars:Beats:Ticks:28:03:188:42428::NoteOff:chan::11:note::95
786:Bars:Beats:Ticks:28:03:192:42432::NoteOn:chan::11:note::95:vol::120:dur::92
787:Bars:Beats:Ticks:28:03:284:42524::NoteOff:chan::11:note::95
788:Bars:Beats:Ticks:28:03:288:42528::NoteOn:chan::11:note::95:vol::120:dur::92
789:Bars:Beats:Ticks:28:03:380:42620::NoteOff:chan::11:note::95
790:Bars:Beats:Ticks:28:04:000:42624::NoteOn:chan::11:note::95:vol::120:dur::92
791:Bars:Beats:Ticks:28:04:092:42716::NoteOff:chan::11:note::95
792:Bars:Beats:Ticks:28:04:096:42720::NoteOn:chan::11:note::95:vol::120:dur::92
793:Bars:Beats:Ticks:28:04:188:42812::NoteOff:chan::11:note::95
794:Bars:Beats:Ticks:28:04:192:42816::NoteOn:chan::11:note::95:vol::120:dur::92
795:Bars:Beats:Ticks:28:04:284:42908::NoteOff:chan::11:note::95
796:Bars:Beats:Ticks:28:04:288:42912::NoteOn:chan::11:note::95:vol::120:dur::92
797:Bars:Beats:Ticks:28:04:380:43004::NoteOff:chan::11:note::95
798:Bars:Beats:Ticks:31:01:000:46080::NoteOn:chan::11:note::83:vol::70:dur::96
799:Bars:Beats:Ticks:31:01:096:46176::NoteOff:chan::11:note::83
800:Bars:Beats:Ticks:31:01:192:46272::NoteOn:chan::11:note::85:vol::73:dur::96
801:Bars:Beats:Ticks:31:01:288:46368::NoteOff:chan::11:note::85
802:Bars:Beats:Ticks:31:02:000:46464::NoteOn:chan::11:note::86:vol::76:dur::96
803:Bars:Beats:Ticks:31:02:096:46560::NoteOff:chan::11:note::86
804:Bars:Beats:Ticks:31:02:192:46656::NoteOn:chan::11:note::88:vol::79:dur::96
805:Bars:Beats:Ticks:31:02:288:46752::NoteOff:chan::11:note::88
806:Bars:Beats:Ticks:31:03:000:46848::NoteOn:chan::11:note::90:vol::82:dur::96
807:Bars:Beats:Ticks:31:03:096:46944::NoteOff:chan::11:note::90
808:Bars:Beats:Ticks:31:03:192:47040::NoteOn:chan::11:note::88:vol::85:dur::96
809:Bars:Beats:Ticks:31:03:288:47136::NoteOff:chan::11:note::88
810:Bars:Beats:Ticks:31:04:000:47232::NoteOn:chan::11:note::90:vol::88:dur::96
811:Bars:Beats:Ticks:31:04:096:47328::NoteOff:chan::11:note::90
812:Bars:Beats:Ticks:31:04:192:47424::NoteOn:chan::11:note::95:vol::91:dur::96
813:Bars:Beats:Ticks:31:04:288:47520::NoteOff:chan::11:note::95
814:Bars:Beats:Ticks:32:01:000:47616::NoteOn:chan::11:note::94:vol::94:dur::96
815:Bars:Beats:Ticks:32:01:096:47712::NoteOff:chan::11:note::94
816:Bars:Beats:Ticks:32:01:192:47808::NoteOn:chan::11:note::90:vol::97:dur::96
817:Bars:Beats:Ticks:32:01:288:47904::NoteOff:chan::11:note::90
818:Bars:Beats:Ticks:32:02:000:48000::NoteOn:chan::11:note::94:vol::100:dur::96
819:Bars:Beats:Ticks:32:02:096:48096::NoteOff:chan::11:note::94
820:Bars:Beats:Ticks:32:02:192:48192::NoteOn:chan::11:note::97:vol::103:dur::96
821:Bars:Beats:Ticks:32:02:288:48288::NoteOff:chan::11:note::97
822:Bars:Beats:Ticks:32:03:000:48384::NoteOn:chan::11:note::95:vol::105:dur::712
823:Bars:Beats:Ticks:32:04:328:49096::NoteOff:chan::11:note::95
824:Bars:Beats:Ticks:33:02:000:49536::NoteOn:chan::11:note::98:vol::110:dur::96
825:Bars:Beats:Ticks:33:02:096:49632::NoteOff:chan::11:note::98
826:Bars:Beats:Ticks:33:02:096:49632::NoteOn:chan::11:note::97:vol::70:dur::96
827:Bars:Beats:Ticks:33:02:192:49728::NoteOff:chan::11:note::97
828:Bars:Beats:Ticks:33:02:192:49728::NoteOn:chan::11:note::98:vol::70:dur::96
829:Bars:Beats:Ticks:33:02:288:49824::NoteOff:chan::11:note::98
830:Bars:Beats:Ticks:34:02:000:51072::NoteOn:chan::11:note::98:vol::110:dur::96
831:Bars:Beats:Ticks:34:02:096:51168::NoteOff:chan::11:note::98
832:Bars:Beats:Ticks:34:02:096:51168::NoteOn:chan::11:note::97:vol::70:dur::96
833:Bars:Beats:Ticks:34:02:192:51264::NoteOff:chan::11:note::97
834:Bars:Beats:Ticks:34:02:192:51264::NoteOn:chan::11:note::98:vol::70:dur::96
835:Bars:Beats:Ticks:34:02:288:51360::NoteOff:chan::11:note::98
836:Bars:Beats:Ticks:35:01:000:52224::NoteOn:chan::11:note::83:vol::70:dur::96
837:Bars:Beats:Ticks:35:01:096:52320::NoteOff:chan::11:note::83
838:Bars:Beats:Ticks:35:01:192:52416::NoteOn:chan::11:note::85:vol::73:dur::96
839:Bars:Beats:Ticks:35:01:288:52512::NoteOff:chan::11:note::85
840:Bars:Beats:Ticks:35:02:000:52608::NoteOn:chan::11:note::86:vol::76:dur::96
841:Bars:Beats:Ticks:35:02:096:52704::NoteOff:chan::11:note::86
842:Bars:Beats:Ticks:35:02:192:52800::NoteOn:chan::11:note::88:vol::79:dur::96
843:Bars:Beats:Ticks:35:02:288:52896::NoteOff:chan::11:note::88
844:Bars:Beats:Ticks:35:03:000:52992::NoteOn:chan::11:note::90:vol::82:dur::96
845:Bars:Beats:Ticks:35:03:096:53088::NoteOff:chan::11:note::90
846:Bars:Beats:Ticks:35:03:192:53184::NoteOn:chan::11:note::88:vol::85:dur::96
847:Bars:Beats:Ticks:35:03:288:53280::NoteOff:chan::11:note::88
848:Bars:Beats:Ticks:35:04:000:53376::NoteOn:chan::11:note::90:vol::88:dur::96
849:Bars:Beats:Ticks:35:04:096:53472::NoteOff:chan::11:note::90
850:Bars:Beats:Ticks:35:04:192:53568::NoteOn:chan::11:note::95:vol::91:dur::96
851:Bars:Beats:Ticks:35:04:288:53664::NoteOff:chan::11:note::95
852:Bars:Beats:Ticks:36:01:000:53760::NoteOn:chan::11:note::94:vol::94:dur::96
853:Bars:Beats:Ticks:36:01:096:53856::NoteOff:chan::11:note::94
854:Bars:Beats:Ticks:36:01:192:53952::NoteOn:chan::11:note::90:vol::97:dur::96
855:Bars:Beats:Ticks:36:01:288:54048::NoteOff:chan::11:note::90
856:Bars:Beats:Ticks:36:02:000:54144::NoteOn:chan::11:note::94:vol::100:dur::96
857:Bars:Beats:Ticks:36:02:096:54240::NoteOff:chan::11:note::94
858:Bars:Beats:Ticks:36:02:192:54336::NoteOn:chan::11:note::97:vol::103:dur::96
859:Bars:Beats:Ticks:36:02:288:54432::NoteOff:chan::11:note::97
860:Bars:Beats:Ticks:36:03:000:54528::NoteOn:chan::11:note::95:vol::105:dur::712
861:Bars:Beats:Ticks:36:04:328:55240::NoteOff:chan::11:note::95
862:Bars:Beats:Ticks:37:02:000:55680::NoteOn:chan::11:note::98:vol::110:dur::96
863:Bars:Beats:Ticks:37:02:096:55776::NoteOff:chan::11:note::98
864:Bars:Beats:Ticks:37:02:096:55776::NoteOn:chan::11:note::97:vol::90:dur::96
865:Bars:Beats:Ticks:37:02:192:55872::NoteOff:chan::11:note::97
866:Bars:Beats:Ticks:37:02:192:55872::NoteOn:chan::11:note::98:vol::90:dur::96
867:Bars:Beats:Ticks:37:02:288:55968::NoteOff:chan::11:note::98
868:Bars:Beats:Ticks:38:02:000:57216::NoteOn:chan::11:note::98:vol::110:dur::96
869:Bars:Beats:Ticks:38:02:096:57312::NoteOff:chan::11:note::98
870:Bars:Beats:Ticks:38:02:096:57312::NoteOn:chan::11:note::97:vol::90:dur::96
871:Bars:Beats:Ticks:38:02:192:57408::NoteOff:chan::11:note::97
872:Bars:Beats:Ticks:38:02:192:57408::NoteOn:chan::11:note::98:vol::90:dur::96
873:Bars:Beats:Ticks:38:02:288:57504::NoteOff:chan::11:note::98
874:Bars:Beats:Ticks:39:02:000:58752::NoteOn:chan::11:note::98:vol::110:dur::96
875:Bars:Beats:Ticks:39:02:096:58848::NoteOff:chan::11:note::98
876:Bars:Beats:Ticks:39:02:096:58848::NoteOn:chan::11:note::97:vol::90:dur::96
877:Bars:Beats:Ticks:39:02:192:58944::NoteOff:chan::11:note::97
878:Bars:Beats:Ticks:39:02:192:58944::NoteOn:chan::11:note::98:vol::90:dur::96
879:Bars:Beats:Ticks:39:02:288:59040::NoteOff:chan::11:note::98
880:Bars:Beats:Ticks:39:03:000:59136::NoteOn:chan::11:note::98:vol::110:dur::96
881:Bars:Beats:Ticks:39:03:096:59232::NoteOff:chan::11:note::98
882:Bars:Beats:Ticks:39:03:096:59232::NoteOn:chan::11:note::97:vol::90:dur::96
883:Bars:Beats:Ticks:39:03:192:59328::NoteOff:chan::11:note::97
884:Bars:Beats:Ticks:39:03:192:59328::NoteOn:chan::11:note::98:vol::90:dur::96
885:Bars:Beats:Ticks:39:03:288:59424::NoteOff:chan::11:note::98
886:Bars:Beats:Ticks:39:04:000:59520::NoteOn:chan::11:note::98:vol::110:dur::96
887:Bars:Beats:Ticks:39:04:096:59616::NoteOff:chan::11:note::98
888:Bars:Beats:Ticks:39:04:096:59616::NoteOn:chan::11:note::97:vol::90:dur::96
889:Bars:Beats:Ticks:39:04:192:59712::NoteOff:chan::11:note::97
890:Bars:Beats:Ticks:39:04:192:59712::NoteOn:chan::11:note::98:vol::90:dur::96
891:Bars:Beats:Ticks:39:04:288:59808::NoteOff:chan::11:note::98
892:Bars:Beats:Ticks:40:01:000:59904::NoteOn:chan::11:note::98:vol::110:dur::96
893:Bars:Beats:Ticks:40:01:096:60000::NoteOff:chan::11:note::98
894:Bars:Beats:Ticks:40:01:096:60000::NoteOn:chan::11:note::97:vol::90:dur::96
895:Bars:Beats:Ticks:40:01:192:60096::NoteOff:chan::11:note::97
896:Bars:Beats:Ticks:40:01:192:60096::NoteOn:chan::11:note::98:vol::90:dur::96
897:Bars:Beats:Ticks:40:01:288:60192::NoteOff:chan::11:note::98
898:Bars:Beats:Ticks:40:02:000:60288::NoteOn:chan::11:note::98:vol::110:dur::96
899:Bars:Beats:Ticks:40:02:096:60384::NoteOff:chan::11:note::98
900:Bars:Beats:Ticks:40:02:096:60384::NoteOn:chan::11:note::97:vol::90:dur::96
901:Bars:Beats:Ticks:40:02:192:60480::NoteOff:chan::11:note::97
902:Bars:Beats:Ticks:40:02:192:60480::NoteOn:chan::11:note::98:vol::90:dur::96
903:Bars:Beats:Ticks:40:02:288:60576::NoteOff:chan::11:note::98
904:Bars:Beats:Ticks:40:03:000:60672::NoteOn:chan::11:note::98:vol::110:dur::96
905:Bars:Beats:Ticks:40:03:096:60768::NoteOff:chan::11:note::98
906:Bars:Beats:Ticks:40:03:096:60768::NoteOn:chan::11:note::97:vol::90:dur::96
907:Bars:Beats:Ticks:40:03:192:60864::NoteOff:chan::11:note::97
908:Bars:Beats:Ticks:40:03:192:60864::NoteOn:chan::11:note::98:vol::90:dur::96
909:Bars:Beats:Ticks:40:03:288:60960::NoteOff:chan::11:note::98
910:Bars:Beats:Ticks:40:04:000:61056::NoteOn:chan::11:note::98:vol::110:dur::96
911:Bars:Beats:Ticks:40:04:096:61152::NoteOff:chan::11:note::98
912:Bars:Beats:Ticks:40:04:096:61152::NoteOn:chan::11:note::97:vol::90:dur::96
913:Bars:Beats:Ticks:40:04:192:61248::NoteOff:chan::11:note::97
914:Bars:Beats:Ticks:40:04:192:61248::NoteOn:chan::11:note::98:vol::90:dur::96
915:Bars:Beats:Ticks:40:04:288:61344::NoteOff:chan::11:note::98
916:Bars:Beats:Ticks:43:02:000:64896::NoteOn:chan::11:note::98:vol::120:dur::96
917:Bars:Beats:Ticks:43:02:096:64992::NoteOff:chan::11:note::98
918:Bars:Beats:Ticks:43:02:096:64992::NoteOn:chan::11:note::97:vol::100:dur::96
919:Bars:Beats:Ticks:43:02:192:65088::NoteOff:chan::11:note::97
920:Bars:Beats:Ticks:43:02:192:65088::NoteOn:chan::11:note::98:vol::100:dur::96
921:Bars:Beats:Ticks:43:02:288:65184::NoteOff:chan::11:note::98
922:Bars:Beats:Ticks:45:01:000:67584::ResetAllControllers:chan::11:value::0
923:Bars:Beats:Ticks:45:01:000:67584::ResetAllControllers:chan::11:value::0
924:Bars:Beats:Ticks:45:01:000:67584::ResetAllControllers:chan::11:value::0
