{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SHAPE OF YOU 96 BPM 24BIT 48kHz 
\b0 \
\

\b MIDI FILE NOTES 
\b0 \
\
\

\b GTR PERCUSSION
\b0  - This is a percussive part that is created by Ed hitting his guitar, please disregard the pitch of the notes in this midi files (as with all the drum/percussion files) can be ignored \
\

\b BVS 
\b0 - I have created MIDI files of the BVS that sing the tag in the post choruses in case you need them into groups for OH syllable and the AY syllable of that part. \
\
Thanks \
\
Geoff \
\
Geoff_swan@mac.com }